@jsprismarine/prismarine: BlockIdsType
Module: "block/BlockIdsType"
Enumeration BlockIdsType
Index
Enumeration members
AcaciaButton
AcaciaDoor
AcaciaFenceGate
AcaciaPressurePlate
AcaciaStairs
AcaciaStandingSign
AcaciaTrapdoor
AcaciaWallSign
ActivatorRail
Air
Allow
AncientDebris
AndesiteStairs
Anvil
Bamboo
BambooSapling
Barrel
Barrier
Basalt
Beacon
Bed
Bedrock
BeeNest
Beehive
Beetroot
Bell
BirchButton
BirchDoor
BirchFenceGate
BirchPressurePlate
BirchStairs
BirchStandingSign
BirchTrapdoor
BirchWallSign
BlackGlazedTerracotta
Blackstone
BlackstoneDoubleSlab
BlackstoneSlab
BlackstoneStairs
BlackstoneWall
BlastFurnace
BlueGlazedTerracotta
BlueIce
BoneBlock
Bookshelf
BorderBlock
BrewingStand
BrickBlock
BrickStairs
BrownGlazedTerracotta
BrownMushroom
BrownMushroomBlock
BubbleColumn
Cactus
Cake
Camera
Campfire
Carpet
Carrots
CartographyTable
CarvedPumpkin
Cauldron
Chain
ChainCommandBlock
ChemicalHeat
ChemistryTable
Chest
ChiseledNetherBricks
ChiseledPolishedBlackstone
ChorusFlower
ChorusPlant
Clay
CoalBlock
CoalOre
Cobblestone
CobblestoneWall
Cocoa
ColoredTorchBp
ColoredTorchRg
CommandBlock
Composter
Concrete
ConcretePowder
Conduit
Coral
CoralBlock
CoralFan
CoralFanDead
CoralFanHang
CoralFanHang2
CoralFanHang3
CrackedNetherBricks
CrackedPolishedBlackstoneBricks
CraftingTable
CrimsonButton
CrimsonDoor
CrimsonDoubleSlab
CrimsonFence
CrimsonFenceGate
CrimsonFungus
CrimsonHyphae
CrimsonNylium
CrimsonPlanks
CrimsonPressurePlate
CrimsonRoots
CrimsonSlab
CrimsonStairs
CrimsonStandingSign
CrimsonStem
CrimsonTrapdoor
CrimsonWallSign
CryingObsidian
CyanGlazedTerracotta
DarkOakButton
DarkOakDoor
DarkOakFenceGate
DarkOakPressurePlate
DarkOakStairs
DarkOakTrapdoor
DarkPrismarineStairs
DarkoakStandingSign
DarkoakWallSign
DaylightDetector
DaylightDetectorInverted
Deadbush
Deny
DetectorRail
DiamondBlock
DiamondOre
DioriteStairs
Dirt
Dispenser
DoublePlant
DoubleStoneSlab
DoubleStoneSlab2
DoubleStoneSlab3
DoubleStoneSlab4
DoubleWoodenSlab
DragonEgg
DriedKelpBlock
Dropper
Element0
Element1
Element10
Element100
Element101
Element102
Element103
Element104
Element105
Element106
Element107
Element108
Element109
Element11
Element110
Element111
Element112
Element113
Element114
Element115
Element116
Element117
Element118
Element12
Element13
Element14
Element15
Element16
Element17
Element18
Element19
Element2
Element20
Element21
Element22
Element23
Element24
Element25
Element26
Element27
Element28
Element29
Element3
Element30
Element31
Element32
Element33
Element34
Element35
Element36
Element37
Element38
Element39
Element4
Element40
Element41
Element42
Element43
Element44
Element45
Element46
Element47
Element48
Element49
Element5
Element50
Element51
Element52
Element53
Element54
Element55
Element56
Element57
Element58
Element59
Element6
Element60
Element61
Element62
Element63
Element64
Element65
Element66
Element67
Element68
Element69
Element7
Element70
Element71
Element72
Element73
Element74
Element75
Element76
Element77
Element78
Element79
Element8
Element80
Element81
Element82
Element83
Element84
Element85
Element86
Element87
Element88
Element89
Element9
Element90
Element91
Element92
Element93
Element94
Element95
Element96
Element97
Element98
Element99
EmeraldBlock
EmeraldOre
EnchantingTable
EndBrickStairs
EndBricks
EndGateway
EndPortal
EndPortalFrame
EndRod
EndStone
EnderChest
Farmland
Fence
FenceGate
Fire
FletchingTable
FlowerPot
FlowingLava
FlowingWater
Frame
FrostedIce
Furnace
GildedBlackstone
Glass
GlassPane
Glowingobsidian
Glowstone
GoldBlock
GoldOre
GoldenRail
GraniteStairs
Grass
GrassPath
Gravel
GrayGlazedTerracotta
GreenGlazedTerracotta
Grindstone
HardGlass
HardGlassPane
HardStainedGlass
HardStainedGlassPane
HardenedClay
HayBlock
HeavyWeightedPressurePlate
HoneyBlock
HoneycombBlock
Hopper
Ice
InfoUpdate
InfoUpdate2
InvisibleBedrock
IronBars
IronBlock
IronDoor
IronOre
IronTrapdoor
Jigsaw
Jukebox
JungleButton
JungleDoor
JungleFenceGate
JunglePressurePlate
JungleStairs
JungleStandingSign
JungleTrapdoor
JungleWallSign
Kelp
Ladder
Lantern
LapisBlock
LapisOre
Lava
LavaCauldron
Leaves
Leaves2
Lectern
Lever
LightBlock
LightBlueGlazedTerracotta
LightWeightedPressurePlate
LimeGlazedTerracotta
LitBlastFurnace
LitFurnace
LitPumpkin
LitRedstoneLamp
LitRedstoneOre
LitSmoker
Lodestone
Log
Log2
Loom
MagentaGlazedTerracotta
Magma
MelonBlock
MelonStem
MobSpawner
MonsterEgg
MossyCobblestone
MossyCobblestoneStairs
MossyStoneBrickStairs
MovingBlock
Mycelium
NetherBrick
NetherBrickFence
NetherBrickStairs
NetherGoldOre
NetherSprouts
NetherWart
NetherWartBlock
NetheriteBlock
Netherrack
Netherreactor
NormalStoneStairs
Noteblock
OakStairs
Observer
Obsidian
OrangeGlazedTerracotta
PackedIce
PinkGlazedTerracotta
Piston
PistonArmCollision
Planks
Podzol
PolishedAndesiteStairs
PolishedBasalt
PolishedBlackstone
PolishedBlackstoneBrickDoubleSlab
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickWall
PolishedBlackstoneBricks
PolishedBlackstoneButton
PolishedBlackstoneDoubleSlab
PolishedBlackstonePressurePlate
PolishedBlackstoneSlab
PolishedBlackstoneStairs
PolishedBlackstoneWall
PolishedDioriteStairs
PolishedGraniteStairs
Portal
Potatoes
PoweredComparator
PoweredRepeater
Prismarine
PrismarineBricksStairs
PrismarineStairs
Pumpkin
PumpkinStem
PurpleGlazedTerracotta
PurpurBlock
PurpurStairs
QuartzBlock
QuartzBricks
QuartzOre
QuartzStairs
Rail
RedFlower
RedGlazedTerracotta
RedMushroom
RedMushroomBlock
RedNetherBrick
RedNetherBrickStairs
RedSandstone
RedSandstoneStairs
RedstoneBlock
RedstoneLamp
RedstoneOre
RedstoneTorch
RedstoneWire
Reeds
RepeatingCommandBlock
Reserved6
RespawnAnchor
Sand
Sandstone
SandstoneStairs
Sapling
Scaffolding
SeaLantern
SeaPickle
Seagrass
Shroomlight
ShulkerBox
SilverGlazedTerracotta
Skull
Slime
SmithingTable
Smoker
SmoothQuartzStairs
SmoothRedSandstoneStairs
SmoothSandstoneStairs
SmoothStone
Snow
SnowLayer
SoulCampfire
SoulFire
SoulLantern
SoulSand
SoulSoil
SoulTorch
Sponge
SpruceButton
SpruceDoor
SpruceFenceGate
SprucePressurePlate
SpruceStairs
SpruceStandingSign
SpruceTrapdoor
SpruceWallSign
StainedGlass
StainedGlassPane
StainedHardenedClay
StandingBanner
StandingSign
StickyPiston
StickyPistonArmCollision
Stone
StoneBrickStairs
StoneButton
StonePressurePlate
StoneSlab
StoneSlab2
StoneSlab3
StoneSlab4
StoneStairs
Stonebrick
Stonecutter
StonecutterBlock
StrippedAcaciaLog
StrippedBirchLog
StrippedCrimsonHyphae
StrippedCrimsonStem
StrippedDarkOakLog
StrippedJungleLog
StrippedOakLog
StrippedSpruceLog
StrippedWarpedHyphae
StrippedWarpedStem
StructureBlock
StructureVoid
SweetBerryBush
TNT
Tallgrass
Target
Torch
Trapdoor
TrappedChest
TripWire
TripwireHook
TurtleEgg
TwistingVines
UnderwaterTorch
UndyedShulkerBox
UnlitRedstoneTorch
UnpoweredComparator
UnpoweredRepeater
Vine
WallBanner
WallSign
WarpedButton
WarpedDoor
WarpedDoubleSlab
WarpedFence
WarpedFenceGate
WarpedFungus
WarpedHyphae
WarpedNylium
WarpedPlanks
WarpedPressurePlate
WarpedRoots
WarpedSlab
WarpedStairs
WarpedStandingSign
WarpedStem
WarpedTrapdoor
WarpedWallSign
WarpedWartBlock
Water
Waterlily
Web
WeepingVines
Wheat
WhiteGlazedTerracotta
WitherRose
Wood
WoodenButton
WoodenDoor
WoodenPressurePlate
WoodenSlab
Wool
YellowFlower
YellowGlazedTerracotta
Enumeration members
AcaciaButton
AcaciaButton: = 395
AcaciaDoor
AcaciaDoor: = 196
AcaciaFenceGate
AcaciaFenceGate: = 187
AcaciaPressurePlate
AcaciaPressurePlate: = 405
AcaciaStairs
AcaciaStairs: = 163
AcaciaStandingSign
AcaciaStandingSign: = 445
AcaciaTrapdoor
AcaciaTrapdoor: = 400
AcaciaWallSign
AcaciaWallSign: = 446
ActivatorRail
ActivatorRail: = 126
Air
Air: = 0
Allow
Allow: = 210
AncientDebris
AncientDebris: = 526
AndesiteStairs
AndesiteStairs: = 426
Anvil
Anvil: = 145
Bamboo
Bamboo: = 418
BambooSapling
BambooSapling: = 419
Barrel
Barrel: = 458
Barrier
Barrier: = 416
Basalt
Basalt: = 489
Beacon
Beacon: = 138
Bed
Bed: = 26
Bedrock
Bedrock: = 7
BeeNest
BeeNest: = 473
Beehive
Beehive: = 474
Beetroot
Beetroot: = 244
Bell
Bell: = 461
BirchButton
BirchButton: = 396
BirchDoor
BirchDoor: = 194
BirchFenceGate
BirchFenceGate: = 184
BirchPressurePlate
BirchPressurePlate: = 406
BirchStairs
BirchStairs: = 135
BirchStandingSign
BirchStandingSign: = 441
BirchTrapdoor
BirchTrapdoor: = 401
BirchWallSign
BirchWallSign: = 442
BlackGlazedTerracotta
BlackGlazedTerracotta: = 235
Blackstone
Blackstone: = 528
BlackstoneDoubleSlab
BlackstoneDoubleSlab: = 538
BlackstoneSlab
BlackstoneSlab: = 537
BlackstoneStairs
BlackstoneStairs: = 531
BlackstoneWall
BlackstoneWall: = 532
BlastFurnace
BlastFurnace: = 451
BlueGlazedTerracotta
BlueGlazedTerracotta: = 231
BlueIce
BlueIce: = 266
BoneBlock
BoneBlock: = 216
Bookshelf
Bookshelf: = 47
BorderBlock
BorderBlock: = 212
BrewingStand
BrewingStand: = 117
BrickBlock
BrickBlock: = 45
BrickStairs
BrickStairs: = 108
BrownGlazedTerracotta
BrownGlazedTerracotta: = 232
BrownMushroom
BrownMushroom: = 39
BrownMushroomBlock
BrownMushroomBlock: = 99
BubbleColumn
BubbleColumn: = 415
Cactus
Cactus: = 81
Cake
Cake: = 92
Camera
Camera: = 242
Campfire
Campfire: = 464
Carpet
Carpet: = 171
Carrots
Carrots: = 141
CartographyTable
CartographyTable: = 455
CarvedPumpkin
CarvedPumpkin: = 410
Cauldron
Cauldron: = 118
Chain
Chain: = 541
ChainCommandBlock
ChainCommandBlock: = 189
ChemicalHeat
ChemicalHeat: = 192
ChemistryTable
ChemistryTable: = 238
Chest
Chest: = 54
ChiseledNetherBricks
ChiseledNetherBricks: = 557
ChiseledPolishedBlackstone
ChiseledPolishedBlackstone: = 534
ChorusFlower
ChorusFlower: = 200
ChorusPlant
ChorusPlant: = 240
Clay
Clay: = 82
CoalBlock
CoalBlock: = 173
CoalOre
CoalOre: = 16
Cobblestone
Cobblestone: = 4
CobblestoneWall
CobblestoneWall: = 139
Cocoa
Cocoa: = 127
ColoredTorchBp
ColoredTorchBp: = 204
ColoredTorchRg
ColoredTorchRg: = 202
CommandBlock
CommandBlock: = 137
Composter
Composter: = 468
Concrete
Concrete: = 236
ConcretePowder
ConcretePowder: = 237
Conduit
Conduit: = 412
Coral
Coral: = 386
CoralBlock
CoralBlock: = 387
CoralFan
CoralFan: = 388
CoralFanDead
CoralFanDead: = 389
CoralFanHang
CoralFanHang: = 390
CoralFanHang2
CoralFanHang2: = 391
CoralFanHang3
CoralFanHang3: = 392
CrackedNetherBricks
CrackedNetherBricks: = 558
CrackedPolishedBlackstoneBricks
CrackedPolishedBlackstoneBricks: = 535
CraftingTable
CraftingTable: = 58
CrimsonButton
CrimsonButton: = 515
CrimsonDoor
CrimsonDoor: = 499
CrimsonDoubleSlab
CrimsonDoubleSlab: = 521
CrimsonFence
CrimsonFence: = 511
CrimsonFenceGate
CrimsonFenceGate: = 513
CrimsonFungus
CrimsonFungus: = 483
CrimsonHyphae
CrimsonHyphae: = 554
CrimsonNylium
CrimsonNylium: = 487
CrimsonPlanks
CrimsonPlanks: = 497
CrimsonPressurePlate
CrimsonPressurePlate: = 517
CrimsonRoots
CrimsonRoots: = 478
CrimsonSlab
CrimsonSlab: = 519
CrimsonStairs
CrimsonStairs: = 509
CrimsonStandingSign
CrimsonStandingSign: = 505
CrimsonStem
CrimsonStem: = 480
CrimsonTrapdoor
CrimsonTrapdoor: = 501
CrimsonWallSign
CrimsonWallSign: = 507
CryingObsidian
CryingObsidian: = 544
CyanGlazedTerracotta
CyanGlazedTerracotta: = 229
DarkOakButton
DarkOakButton: = 397
DarkOakDoor
DarkOakDoor: = 197
DarkOakFenceGate
DarkOakFenceGate: = 186
DarkOakPressurePlate
DarkOakPressurePlate: = 407
DarkOakStairs
DarkOakStairs: = 164
DarkOakTrapdoor
DarkOakTrapdoor: = 402
DarkPrismarineStairs
DarkPrismarineStairs: = 258
DarkoakStandingSign
DarkoakStandingSign: = 447
DarkoakWallSign
DarkoakWallSign: = 448
DaylightDetector
DaylightDetector: = 151
DaylightDetectorInverted
DaylightDetectorInverted: = 178
Deadbush
Deadbush: = 32
Deny
Deny: = 211
DetectorRail
DetectorRail: = 28
DiamondBlock
DiamondBlock: = 57
DiamondOre
DiamondOre: = 56
DioriteStairs
DioriteStairs: = 425
Dirt
Dirt: = 3
Dispenser
Dispenser: = 23
DoublePlant
DoublePlant: = 175
DoubleStoneSlab
DoubleStoneSlab: = 43
DoubleStoneSlab2
DoubleStoneSlab2: = 181
DoubleStoneSlab3
DoubleStoneSlab3: = 422
DoubleStoneSlab4
DoubleStoneSlab4: = 423
DoubleWoodenSlab
DoubleWoodenSlab: = 157
DragonEgg
DragonEgg: = 122
DriedKelpBlock
DriedKelpBlock: = 394
Dropper
Dropper: = 125
Element0
Element0: = 36
Element1
Element1: = 267
Element10
Element10: = 276
Element100
Element100: = 366
Element101
Element101: = 367
Element102
Element102: = 368
Element103
Element103: = 369
Element104
Element104: = 370
Element105
Element105: = 371
Element106
Element106: = 372
Element107
Element107: = 373
Element108
Element108: = 374
Element109
Element109: = 375
Element11
Element11: = 277
Element110
Element110: = 376
Element111
Element111: = 377
Element112
Element112: = 378
Element113
Element113: = 379
Element114
Element114: = 380
Element115
Element115: = 381
Element116
Element116: = 382
Element117
Element117: = 383
Element118
Element118: = 384
Element12
Element12: = 278
Element13
Element13: = 279
Element14
Element14: = 280
Element15
Element15: = 281
Element16
Element16: = 282
Element17
Element17: = 283
Element18
Element18: = 284
Element19
Element19: = 285
Element2
Element2: = 268
Element20
Element20: = 286
Element21
Element21: = 287
Element22
Element22: = 288
Element23
Element23: = 289
Element24
Element24: = 290
Element25
Element25: = 291
Element26
Element26: = 292
Element27
Element27: = 293
Element28
Element28: = 294
Element29
Element29: = 295
Element3
Element3: = 269
Element30
Element30: = 296
Element31
Element31: = 297
Element32
Element32: = 298
Element33
Element33: = 299
Element34
Element34: = 300
Element35
Element35: = 301
Element36
Element36: = 302
Element37
Element37: = 303
Element38
Element38: = 304
Element39
Element39: = 305
Element4
Element4: = 270
Element40
Element40: = 306
Element41
Element41: = 307
Element42
Element42: = 308
Element43
Element43: = 309
Element44
Element44: = 310
Element45
Element45: = 311
Element46
Element46: = 312
Element47
Element47: = 313
Element48
Element48: = 314
Element49
Element49: = 315
Element5
Element5: = 271
Element50
Element50: = 316
Element51
Element51: = 317
Element52
Element52: = 318
Element53
Element53: = 319
Element54
Element54: = 320
Element55
Element55: = 321
Element56
Element56: = 322
Element57
Element57: = 323
Element58
Element58: = 324
Element59
Element59: = 325
Element6
Element6: = 272
Element60
Element60: = 326
Element61
Element61: = 327
Element62
Element62: = 328
Element63
Element63: = 329
Element64
Element64: = 330
Element65
Element65: = 331
Element66
Element66: = 332
Element67
Element67: = 333
Element68
Element68: = 334
Element69
Element69: = 335
Element7
Element7: = 273
Element70
Element70: = 336
Element71
Element71: = 337
Element72
Element72: = 338
Element73
Element73: = 339
Element74
Element74: = 340
Element75
Element75: = 341
Element76
Element76: = 342
Element77
Element77: = 343
Element78
Element78: = 344
Element79
Element79: = 345
Element8
Element8: = 274
Element80
Element80: = 346
Element81
Element81: = 347
Element82
Element82: = 348
Element83
Element83: = 349
Element84
Element84: = 350
Element85
Element85: = 351
Element86
Element86: = 352
Element87
Element87: = 353
Element88
Element88: = 354
Element89
Element89: = 355
Element9
Element9: = 275
Element90
Element90: = 356
Element91
Element91: = 357
Element92
Element92: = 358
Element93
Element93: = 359
Element94
Element94: = 360
Element95
Element95: = 361
Element96
Element96: = 362
Element97
Element97: = 363
Element98
Element98: = 364
Element99
Element99: = 365
EmeraldBlock
EmeraldBlock: = 133
EmeraldOre
EmeraldOre: = 129
EnchantingTable
EnchantingTable: = 116
EndBrickStairs
EndBrickStairs: = 433
EndBricks
EndBricks: = 206
EndGateway
EndGateway: = 209
EndPortal
EndPortal: = 119
EndPortalFrame
EndPortalFrame: = 120
EndRod
EndRod: = 208
EndStone
EndStone: = 121
EnderChest
EnderChest: = 130
Farmland
Farmland: = 60
Fence
Fence: = 85
FenceGate
FenceGate: = 107
Fire
Fire: = 51
FletchingTable
FletchingTable: = 456
FlowerPot
FlowerPot: = 140
FlowingLava
FlowingLava: = 10
FlowingWater
FlowingWater: = 8
Frame
Frame: = 199
FrostedIce
FrostedIce: = 207
Furnace
Furnace: = 61
GildedBlackstone
GildedBlackstone: = 536
Glass
Glass: = 20
GlassPane
GlassPane: = 102
Glowingobsidian
Glowingobsidian: = 246
Glowstone
Glowstone: = 89
GoldBlock
GoldBlock: = 41
GoldOre
GoldOre: = 14
GoldenRail
GoldenRail: = 27
GraniteStairs
GraniteStairs: = 424
Grass
Grass: = 2
GrassPath
GrassPath: = 198
Gravel
Gravel: = 13
GrayGlazedTerracotta
GrayGlazedTerracotta: = 227
GreenGlazedTerracotta
GreenGlazedTerracotta: = 233
Grindstone
Grindstone: = 450
HardGlass
HardGlass: = 253
HardGlassPane
HardGlassPane: = 190
HardStainedGlass
HardStainedGlass: = 254
HardStainedGlassPane
HardStainedGlassPane: = 191
HardenedClay
HardenedClay: = 172
HayBlock
HayBlock: = 170
HeavyWeightedPressurePlate
HeavyWeightedPressurePlate: = 148
HoneyBlock
HoneyBlock: = 475
HoneycombBlock
HoneycombBlock: = 476
Hopper
Hopper: = 154
Ice
Ice: = 79
InfoUpdate
InfoUpdate: = 248
InfoUpdate2
InfoUpdate2: = 249
InvisibleBedrock
InvisibleBedrock: = 95
IronBars
IronBars: = 101
IronBlock
IronBlock: = 42
IronDoor
IronDoor: = 71
IronOre
IronOre: = 15
IronTrapdoor
IronTrapdoor: = 167
Jigsaw
Jigsaw: = 466
Jukebox
Jukebox: = 84
JungleButton
JungleButton: = 398
JungleDoor
JungleDoor: = 195
JungleFenceGate
JungleFenceGate: = 185
JunglePressurePlate
JunglePressurePlate: = 408
JungleStairs
JungleStairs: = 136
JungleStandingSign
JungleStandingSign: = 443
JungleTrapdoor
JungleTrapdoor: = 403
JungleWallSign
JungleWallSign: = 444
Kelp
Kelp: = 393
Ladder
Ladder: = 65
Lantern
Lantern: = 463
LapisBlock
LapisBlock: = 22
LapisOre
LapisOre: = 21
Lava
Lava: = 11
LavaCauldron
LavaCauldron: = 465
Leaves
Leaves: = 18
Leaves2
Leaves2: = 161
Lectern
Lectern: = 449
Lever
Lever: = 69
LightBlock
LightBlock: = 470
LightBlueGlazedTerracotta
LightBlueGlazedTerracotta: = 223
LightWeightedPressurePlate
LightWeightedPressurePlate: = 147
LimeGlazedTerracotta
LimeGlazedTerracotta: = 225
LitBlastFurnace
LitBlastFurnace: = 469
LitFurnace
LitFurnace: = 62
LitPumpkin
LitPumpkin: = 91
LitRedstoneLamp
LitRedstoneLamp: = 124
LitRedstoneOre
LitRedstoneOre: = 74
LitSmoker
LitSmoker: = 454
Lodestone
Lodestone: = 477
Log
Log: = 17
Log2
Log2: = 162
Loom
Loom: = 459
MagentaGlazedTerracotta
MagentaGlazedTerracotta: = 222
Magma
Magma: = 213
MelonBlock
MelonBlock: = 103
MelonStem
MelonStem: = 105
MobSpawner
MobSpawner: = 52
MonsterEgg
MonsterEgg: = 97
MossyCobblestone
MossyCobblestone: = 48
MossyCobblestoneStairs
MossyCobblestoneStairs: = 434
MossyStoneBrickStairs
MossyStoneBrickStairs: = 430
MovingBlock
MovingBlock: = 250
Mycelium
Mycelium: = 110
NetherBrick
NetherBrick: = 112
NetherBrickFence
NetherBrickFence: = 113
NetherBrickStairs
NetherBrickStairs: = 114
NetherGoldOre
NetherGoldOre: = 543
NetherSprouts
NetherSprouts: = 493
NetherWart
NetherWart: = 115
NetherWartBlock
NetherWartBlock: = 214
NetheriteBlock
NetheriteBlock: = 525
Netherrack
Netherrack: = 87
Netherreactor
Netherreactor: = 247
NormalStoneStairs
NormalStoneStairs: = 435
Noteblock
Noteblock: = 25
OakStairs
OakStairs: = 53
Observer
Observer: = 251
Obsidian
Obsidian: = 49
OrangeGlazedTerracotta
OrangeGlazedTerracotta: = 221
PackedIce
PackedIce: = 174
PinkGlazedTerracotta
PinkGlazedTerracotta: = 226
Piston
Piston: = 33
PistonArmCollision
PistonArmCollision: = 34
Planks
Planks: = 5
Podzol
Podzol: = 243
PolishedAndesiteStairs
PolishedAndesiteStairs: = 429
PolishedBasalt
PolishedBasalt: = 490
PolishedBlackstone
PolishedBlackstone: = 546
PolishedBlackstoneBrickDoubleSlab
PolishedBlackstoneBrickDoubleSlab: = 540
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickSlab: = 539
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickStairs: = 530
PolishedBlackstoneBrickWall
PolishedBlackstoneBrickWall: = 533
PolishedBlackstoneBricks
PolishedBlackstoneBricks: = 529
PolishedBlackstoneButton
PolishedBlackstoneButton: = 551
PolishedBlackstoneDoubleSlab
PolishedBlackstoneDoubleSlab: = 549
PolishedBlackstonePressurePlate
PolishedBlackstonePressurePlate: = 550
PolishedBlackstoneSlab
PolishedBlackstoneSlab: = 548
PolishedBlackstoneStairs
PolishedBlackstoneStairs: = 547
PolishedBlackstoneWall
PolishedBlackstoneWall: = 552
PolishedDioriteStairs
PolishedDioriteStairs: = 428
PolishedGraniteStairs
PolishedGraniteStairs: = 427
Portal
Portal: = 90
Potatoes
Potatoes: = 142
PoweredComparator
PoweredComparator: = 150
PoweredRepeater
PoweredRepeater: = 94
Prismarine
Prismarine: = 168
PrismarineBricksStairs
PrismarineBricksStairs: = 259
PrismarineStairs
PrismarineStairs: = 257
Pumpkin
Pumpkin: = 86
PumpkinStem
PumpkinStem: = 104
PurpleGlazedTerracotta
PurpleGlazedTerracotta: = 219
PurpurBlock
PurpurBlock: = 201
PurpurStairs
PurpurStairs: = 203
QuartzBlock
QuartzBlock: = 155
QuartzBricks
QuartzBricks: = 559
QuartzOre
QuartzOre: = 153
QuartzStairs
QuartzStairs: = 156
Rail
Rail: = 66
RedFlower
RedFlower: = 38
RedGlazedTerracotta
RedGlazedTerracotta: = 234
RedMushroom
RedMushroom: = 40
RedMushroomBlock
RedMushroomBlock: = 100
RedNetherBrick
RedNetherBrick: = 215
RedNetherBrickStairs
RedNetherBrickStairs: = 439
RedSandstone
RedSandstone: = 179
RedSandstoneStairs
RedSandstoneStairs: = 180
RedstoneBlock
RedstoneBlock: = 152
RedstoneLamp
RedstoneLamp: = 123
RedstoneOre
RedstoneOre: = 73
RedstoneTorch
RedstoneTorch: = 76
RedstoneWire
RedstoneWire: = 55
Reeds
Reeds: = 83
RepeatingCommandBlock
RepeatingCommandBlock: = 188
Reserved6
Reserved6: = 255
RespawnAnchor
RespawnAnchor: = 527
Sand
Sand: = 12
Sandstone
Sandstone: = 24
SandstoneStairs
SandstoneStairs: = 128
Sapling
Sapling: = 6
Scaffolding
Scaffolding: = 420
SeaLantern
SeaLantern: = 169
SeaPickle
SeaPickle: = 411
Seagrass
Seagrass: = 385
Shroomlight
Shroomlight: = 485
ShulkerBox
ShulkerBox: = 218
SilverGlazedTerracotta
SilverGlazedTerracotta: = 228
Skull
Skull: = 144
Slime
Slime: = 165
SmithingTable
SmithingTable: = 457
Smoker
Smoker: = 453
SmoothQuartzStairs
SmoothQuartzStairs: = 440
SmoothRedSandstoneStairs
SmoothRedSandstoneStairs: = 431
SmoothSandstoneStairs
SmoothSandstoneStairs: = 432
SmoothStone
SmoothStone: = 438
Snow
Snow: = 80
SnowLayer
SnowLayer: = 78
SoulCampfire
SoulCampfire: = 545
SoulFire
SoulFire: = 492
SoulLantern
SoulLantern: = 524
SoulSand
SoulSand: = 88
SoulSoil
SoulSoil: = 491
SoulTorch
SoulTorch: = 523
Sponge
Sponge: = 19
SpruceButton
SpruceButton: = 399
SpruceDoor
SpruceDoor: = 193
SpruceFenceGate
SpruceFenceGate: = 183
SprucePressurePlate
SprucePressurePlate: = 409
SpruceStairs
SpruceStairs: = 134
SpruceStandingSign
SpruceStandingSign: = 436
SpruceTrapdoor
SpruceTrapdoor: = 404
SpruceWallSign
SpruceWallSign: = 437
StainedGlass
StainedGlass: = 241
StainedGlassPane
StainedGlassPane: = 160
StainedHardenedClay
StainedHardenedClay: = 159
StandingBanner
StandingBanner: = 176
StandingSign
StandingSign: = 63
StickyPiston
StickyPiston: = 29
StickyPistonArmCollision
StickyPistonArmCollision: = 472
Stone
Stone: = 1
StoneBrickStairs
StoneBrickStairs: = 109
StoneButton
StoneButton: = 77
StonePressurePlate
StonePressurePlate: = 70
StoneSlab
StoneSlab: = 44
StoneSlab2
StoneSlab2: = 182
StoneSlab3
StoneSlab3: = 417
StoneSlab4
StoneSlab4: = 421
StoneStairs
StoneStairs: = 67
Stonebrick
Stonebrick: = 98
Stonecutter
Stonecutter: = 245
StonecutterBlock
StonecutterBlock: = 452
StrippedAcaciaLog
StrippedAcaciaLog: = 263
StrippedBirchLog
StrippedBirchLog: = 261
StrippedCrimsonHyphae
StrippedCrimsonHyphae: = 555
StrippedCrimsonStem
StrippedCrimsonStem: = 495
StrippedDarkOakLog
StrippedDarkOakLog: = 264
StrippedJungleLog
StrippedJungleLog: = 262
StrippedOakLog
StrippedOakLog: = 265
StrippedSpruceLog
StrippedSpruceLog: = 260
StrippedWarpedHyphae
StrippedWarpedHyphae: = 556
StrippedWarpedStem
StrippedWarpedStem: = 496
StructureBlock
StructureBlock: = 252
StructureVoid
StructureVoid: = 217
SweetBerryBush
SweetBerryBush: = 462
TNT
TNT: = 46
Tallgrass
Tallgrass: = 31
Target
Target: = 494
Torch
Torch: = 50
Trapdoor
Trapdoor: = 96
TrappedChest
TrappedChest: = 146
TripWire
TripWire: = 132
TripwireHook
TripwireHook: = 131
TurtleEgg
TurtleEgg: = 414
TwistingVines
TwistingVines: = 542
UnderwaterTorch
UnderwaterTorch: = 239
UndyedShulkerBox
UndyedShulkerBox: = 205
UnlitRedstoneTorch
UnlitRedstoneTorch: = 75
UnpoweredComparator
UnpoweredComparator: = 149
UnpoweredRepeater
UnpoweredRepeater: = 93
Vine
Vine: = 106
WallBanner
WallBanner: = 177
WallSign
WallSign: = 68
WarpedButton
WarpedButton: = 516
WarpedDoor
WarpedDoor: = 500
WarpedDoubleSlab
WarpedDoubleSlab: = 522
WarpedFence
WarpedFence: = 512
WarpedFenceGate
WarpedFenceGate: = 514
WarpedFungus
WarpedFungus: = 484
WarpedHyphae
WarpedHyphae: = 553
WarpedNylium
WarpedNylium: = 488
WarpedPlanks
WarpedPlanks: = 498
WarpedPressurePlate
WarpedPressurePlate: = 518
WarpedRoots
WarpedRoots: = 479
WarpedSlab
WarpedSlab: = 520
WarpedStairs
WarpedStairs: = 510
WarpedStandingSign
WarpedStandingSign: = 506
WarpedStem
WarpedStem: = 481
WarpedTrapdoor
WarpedTrapdoor: = 502
WarpedWallSign
WarpedWallSign: = 508
WarpedWartBlock
WarpedWartBlock: = 482
Water
Water: = 9
Waterlily
Waterlily: = 111
Web
Web: = 30
WeepingVines
WeepingVines: = 486
Wheat
Wheat: = 59
WhiteGlazedTerracotta
WhiteGlazedTerracotta: = 220
WitherRose
WitherRose: = 471
Wood
Wood: = 467
WoodenButton
WoodenButton: = 143
WoodenDoor
WoodenDoor: = 64
WoodenPressurePlate
WoodenPressurePlate: = 72
WoodenSlab
WoodenSlab: = 158
Wool
Wool: = 35
YellowFlower
YellowFlower: = 37
YellowGlazedTerracotta
YellowGlazedTerracotta: = 224
