@jsprismarine/prismarine: ItemEnchantmentType
Module: "item/ItemEnchantmentType"
Enumeration ItemEnchantmentType
Index
Enumeration members
AquaAffinity
BaneOfArthropods
BlastProtection
Channeling
CurseOfBinding
CurseOfVanishing
DepthStrider
Efficiency
FeatherFalling
FireAspect
FireProtection
Flame
Fortune
FrostWalker
Impaling
Infinity
Knockback
Looting
Loyalty
LuckOfTheSea
Lure
Mending
Multishot
None
Piercing
Power
ProjectileProtection
Protection
Punch
QuickCharge
Respiration
Riptide
Sharpness
SilkTouch
Smite
SoulSpeed
Thorns
Unbreaking
Enumeration members
AquaAffinity
AquaAffinity: = 8
BaneOfArthropods
BaneOfArthropods: = 11
BlastProtection
BlastProtection: = 3
Channeling
Channeling: = 32
CurseOfBinding
CurseOfBinding: = 27
CurseOfVanishing
CurseOfVanishing: = 28
DepthStrider
DepthStrider: = 7
Efficiency
Efficiency: = 5
FeatherFalling
FeatherFalling: = 2
FireAspect
FireAspect: = 13
FireProtection
FireProtection: = 1
Flame
Flame: = 21
Fortune
Fortune: = 18
FrostWalker
FrostWalker: = 25
Impaling
Impaling: = 29
Infinity
Infinity: = 22
Knockback
Knockback: = 12
Looting
Looting: = 14
Loyalty
Loyalty: = 31
LuckOfTheSea
LuckOfTheSea: = 23
Lure
Lure: = 24
Mending
Mending: = 26
Multishot
Multishot: = 33
None
None: = -1
Piercing
Piercing: = 34
Power
Power: = 19
ProjectileProtection
ProjectileProtection: = 4
Protection
Protection: = 0
Punch
Punch: = 20
QuickCharge
QuickCharge: = 35
Respiration
Respiration: = 6
Riptide
Riptide: = 30
Sharpness
Sharpness: = 9
SilkTouch
SilkTouch: = 16
Smite
Smite: = 10
SoulSpeed
SoulSpeed: = 36
Thorns
Thorns: = 5
Unbreaking
Unbreaking: = 17
