@jsprismarine/prismarine: ItemIdsType
Module: "item/ItemIdsType"
Enumeration ItemIdsType
Index
Enumeration members
Air
Bow
CarrotOnStick
ChainBoots
ChainChestplate
ChainHelmet
ChainLeggins
Crossbow
DiamondAxe
DiamondBoots
DiamondChestplate
DiamondHelmet
DiamondHoe
DiamondLeggins
DiamondPickaxe
DiamondShovel
DiamondSword
Elytra
FishingRod
FlintSteel
GoldenAxe
GoldenBoots
GoldenChestplate
GoldenHelmet
GoldenHoe
GoldenLeggins
GoldenPickaxe
GoldenShovel
GoldenSword
IronAxe
IronBoots
IronChestplate
IronHelmet
IronHoe
IronLeggins
IronPickaxe
IronShovel
IronSword
LeatherBoots
LeatherCap
LeatherPants
LeatherTunic
NetheriteAxe
NetheriteBoots
NetheriteChestplate
NetheriteHelmet
NetheriteHoe
NetheriteLeggins
NetheritePickaxe
NetheriteShovel
NetheriteSword
Shears
Shield
StoneAxe
StoneHoe
StonePickaxe
StoneShovel
StoneSword
Trident
TurtleShell
WarpedFungusOnStick
WoodenAxe
WoodenHoe
WoodenPickaxe
WoodenShovel
WoodenSword
Enumeration members
Air
Air: = 0
Bow
Bow: = 261
CarrotOnStick
CarrotOnStick: = 398
ChainBoots
ChainBoots: = 305
ChainChestplate
ChainChestplate: = 303
ChainHelmet
ChainHelmet: = 302
ChainLeggins
ChainLeggins: = 304
Crossbow
Crossbow: = 471
DiamondAxe
DiamondAxe: = 279
DiamondBoots
DiamondBoots: = 313
DiamondChestplate
DiamondChestplate: = 311
DiamondHelmet
DiamondHelmet: = 310
DiamondHoe
DiamondHoe: = 293
DiamondLeggins
DiamondLeggins: = 312
DiamondPickaxe
DiamondPickaxe: = 278
DiamondShovel
DiamondShovel: = 277
DiamondSword
DiamondSword: = 276
Elytra
Elytra: = 444
FishingRod
FishingRod: = 346
FlintSteel
FlintSteel: = 259
GoldenAxe
GoldenAxe: = 286
GoldenBoots
GoldenBoots: = 317
GoldenChestplate
GoldenChestplate: = 315
GoldenHelmet
GoldenHelmet: = 314
GoldenHoe
GoldenHoe: = 294
GoldenLeggins
GoldenLeggins: = 316
GoldenPickaxe
GoldenPickaxe: = 285
GoldenShovel
GoldenShovel: = 284
GoldenSword
GoldenSword: = 283
IronAxe
IronAxe: = 258
IronBoots
IronBoots: = 309
IronChestplate
IronChestplate: = 307
IronHelmet
IronHelmet: = 306
IronHoe
IronHoe: = 292
IronLeggins
IronLeggins: = 308
IronPickaxe
IronPickaxe: = 257
IronShovel
IronShovel: = 256
IronSword
IronSword: = 267
LeatherBoots
LeatherBoots: = 301
LeatherCap
LeatherCap: = 298
LeatherPants
LeatherPants: = 300
LeatherTunic
LeatherTunic: = 299
NetheriteAxe
NetheriteAxe: = 746
NetheriteBoots
NetheriteBoots: = 751
NetheriteChestplate
NetheriteChestplate: = 749
NetheriteHelmet
NetheriteHelmet: = 748
NetheriteHoe
NetheriteHoe: = 747
NetheriteLeggins
NetheriteLeggins: = 750
NetheritePickaxe
NetheritePickaxe: = 745
NetheriteShovel
NetheriteShovel: = 744
NetheriteSword
NetheriteSword: = 743
Shears
Shears: = 359
Shield
Shield: = 513
StoneAxe
StoneAxe: = 275
StoneHoe
StoneHoe: = 291
StonePickaxe
StonePickaxe: = 274
StoneShovel
StoneShovel: = 273
StoneSword
StoneSword: = 272
Trident
Trident: = 455
TurtleShell
TurtleShell: = 469
WarpedFungusOnStick
WarpedFungusOnStick: = 757
WoodenAxe
WoodenAxe: = 271
WoodenHoe
WoodenHoe: = 290
WoodenPickaxe
WoodenPickaxe: = 270
WoodenShovel
WoodenShovel: = 269
WoodenSword
WoodenSword: = 268
