@jsprismarine/prismarine: "command/vanilla/title-command"
Module "command/vanilla/title-command"
Index
Classes
TitleCommand
Variables
Command
Player
SetTitlePacket
SetTitleType
Object literals
TitleTypes
Variables
Const Command
Command: Command = require('../Command').default
Const Player
Player: Player = require('../../player/Player').default
Const SetTitlePacket
SetTitlePacket: SetTitlePacket = require('../../network/packet/set-title-packet')
Const SetTitleType
SetTitleType: { ClearTitle: number; ResetTitle: number; SetActionBarMessage: number; SetAnimationTimes: number; SetSubtitle: number; SetTitle: number } = require('../../network/type/set-title-type')
Type declaration
ClearTitle: number
ResetTitle: number
SetActionBarMessage: number
SetAnimationTimes: number
SetSubtitle: number
SetTitle: number
Object literals
Const TitleTypes
TitleTypes: object
actionbar
actionbar: number = SetTitleType.SetActionBarMessage
clear
clear: number = SetTitleType.ClearTitle
subtitle
subtitle: number = SetTitleType.SetSubtitle
title
title: number = SetTitleType.SetTitle
