@jsprismarine/prismarine: "entity/attribute"
Module "entity/attribute"
Index
Classes
Attribute
AttributeManager
Variables
MAX_FLOAT32
Object literals
AttributeIds
Variables
Const MAX_FLOAT32
MAX_FLOAT32: 3.4028234663852886e+38 = 3.4028234663852886e+38
Object literals
Const AttributeIds
AttributeIds: object
Absorption
Absorption: string = "minecraft:absorption"
AttackDamage
AttackDamage: string = "minecraft:attack_damage"
FallDamage
FallDamage: string = "minecraft:fall_damage"
FollowRange
FollowRange: string = "minecraft:follow_range"
Health
Health: string = "minecraft:health"
HorseJumpStrength
HorseJumpStrength: string = "minecraft:horse.jump_strength"
KnockbackResistence
KnockbackResistence: string = "minecraft:knockback_resistance"
LavaMovement
LavaMovement: string = "minecraft:lava_movement"
Luck
Luck: string = "minecraft:luck"
Movement
Movement: string = "minecraft:movement"
PlayerExhaustion
PlayerExhaustion: string = "minecraft:player.exhaustion"
PlayerExperience
PlayerExperience: string = "minecraft:player.experience"
PlayerHunger
PlayerHunger: string = "minecraft:player.hunger"
PlayerLevel
PlayerLevel: string = "minecraft:player.level"
PlayerSaturation
PlayerSaturation: string = "minecraft:player.saturation"
UnderwaterMovement
UnderwaterMovement: string = "minecraft:underwater_movement"
ZombieSpawnReinforcements
ZombieSpawnReinforcements: string = "minecraft:zombie.spawn_reinforcements"
