@jsprismarine/prismarine: "entity/metadata"
Module "entity/metadata"
Index
Classes
MetadataManager
Object literals
FlagType
MetadataFlag
Object literals
Const FlagType
FlagType: object
Byte
Byte: number = 0
Float
Float: number = 3
Int
Int: number = 2
Item
Item: number = 5
Long
Long: number = 7
Position
Position: number = 6
Short
Short: number = 1
String
String: number = 4
Vector
Vector: number = 8
Const MetadataFlag
MetadataFlag: object
AffectedByGravity
AffectedByGravity: number = 48
Air
Air: number = 7
Ambient
Ambient: number = 9
BoundingBoxHeight
BoundingBoxHeight: number = 54
BoundingBoxWidth
BoundingBoxWidth: number = 53
Color
Color: number = 3
EntityLeadHolderId
EntityLeadHolderId: number = 37
EntityOwnerId
EntityOwnerId: number = 5
EntityTargetId
EntityTargetId: number = 6
ExperienceValue
ExperienceValue: number = 15
HasCollision
HasCollision: number = 47
Health
Health: number = 1
HurtDirection
HurtDirection: number = 12
HurtTime
HurtTime: number = 11
Index
Index: number = 0
MaxAir
MaxAir: number = 42
Nametag
Nametag: number = 4
PaddleTimeLeft
PaddleTimeLeft: number = 13
PaddleTimeRight
PaddleTimeRight: number = 14
PlayerIndex
PlayerIndex: number = 27
PotionColor
PotionColor: number = 8
Scale
Scale: number = 38
Variant
Variant: number = 2
