@jsprismarine/prismarine: "network/raknet/protocol/reliability"
Module "network/raknet/protocol/reliability"
Index
Object literals
Reliability
Object literals
Const Reliability
Reliability: object
Reliable
Reliable: number = 2
ReliableOrdered
ReliableOrdered: number = 3
ReliableOrderedWithAckReceipt
ReliableOrderedWithAckReceipt: number = 7
ReliableSequenced
ReliableSequenced: number = 4
ReliableWithAckReceipt
ReliableWithAckReceipt: number = 6
Unreliable
Unreliable: number = 0
UnreliableSequenced
UnreliableSequenced: number = 1
UnreliableWithAckReceipt
UnreliableWithAckReceipt: number = 5
reliable
reliable(reliability: any): boolean
Parameters
reliability: any
Returns boolean
sequenced
sequenced(reliability: any): boolean
Parameters
reliability: any
Returns boolean
sequencedOrOrdered
sequencedOrOrdered(reliability: any): boolean
Parameters
reliability: any
Returns boolean
