@jsprismarine/prismarine: "network/raknet/connection"
Module "network/raknet/connection"
Index
Classes
Connection
Variables
ACK
BinaryStream
BitFlags
ConnectedPing
ConnectedPong
ConnectionRequest
ConnectionRequestAccepted
DataPacket
EncapsulatedPacket
Identifiers
InetAddress
NACK
NewIncomingConnection
Object literals
Priority
Status
Variables
Const ACK
ACK: ACK = require('./protocol/ack')
Const BinaryStream
BinaryStream: BinaryStream = require('@jsprismarine/jsbinaryutils').default
Const BitFlags
BitFlags: { Ack: number; Nack: number; Split: number; Valid: number } = require('./protocol/bitflags')
Type declaration
Ack: number
Nack: number
Split: number
Valid: number
Const ConnectedPing
ConnectedPing: ConnectedPing = require('./protocol/connected_ping')
Const ConnectedPong
ConnectedPong: ConnectedPong = require('./protocol/connected_pong')
Const ConnectionRequest
ConnectionRequest: ConnectionRequest = require('./protocol/connection_request')
Const ConnectionRequestAccepted
ConnectionRequestAccepted: ConnectionRequestAccepted = require('./protocol/connection_request_accepted')
Const DataPacket
DataPacket: DataPacket = require('./protocol/data_packet')
Const EncapsulatedPacket
EncapsulatedPacket: EncapsulatedPacket = require('./protocol/encapsulated_packet')
Const Identifiers
Identifiers: { AcknowledgePacket: number; ConnectedPing: number; ConnectedPong: number; ConnectionRequest: number; ConnectionRequestAccepted: number; DisconnectNotification: number; IncompatibleProtocolVersion: number; NacknowledgePacket: number; NewIncomingConnection: number; OpenConnectionReply1: number; OpenConnectionReply2: number; OpenConnectionRequest1: number; OpenConnectionRequest2: number; UnconnectedPing: number; UnconnectedPong: number } = require('./protocol/Identifiers').default
Type declaration
AcknowledgePacket: number
ConnectedPing: number
ConnectedPong: number
ConnectionRequest: number
ConnectionRequestAccepted: number
DisconnectNotification: number
IncompatibleProtocolVersion: number
NacknowledgePacket: number
NewIncomingConnection: number
OpenConnectionReply1: number
OpenConnectionReply2: number
OpenConnectionRequest1: number
OpenConnectionRequest2: number
UnconnectedPing: number
UnconnectedPong: number
Const InetAddress
InetAddress: InetAddress = require('./utils/InetAddress').default
Const NACK
NACK: NACK = require('./protocol/nack')
Const NewIncomingConnection
NewIncomingConnection: NewIncomingConnection = require('./protocol/new_incoming_connection')
Object literals
Const Priority
Priority: object
Immediate
Immediate: number = 1
Normal
Normal: number = 0
Const Status
Status: object
Connected
Connected: number = 1
Connecting
Connecting: number = 0
Disconnected
Disconnected: number = 3
Disconnecting
Disconnecting: number = 2
