@jsprismarine/prismarine: "network/type/player-action"
Module "network/type/player-action"
Index
Object literals
PlayerAction
Object literals
Const PlayerAction
PlayerAction: object
AbortBreak
AbortBreak: number = 1
BuildDenied
BuildDenied: number = 17
ChangeSkin
ChangeSkin: number = 19
ContinueBreak
ContinueBreak: number = 18
DimensionChangeACK
DimensionChangeACK: number = 14
DimensionChangeRequest
DimensionChangeRequest: number = 13
DropItem
DropItem: number = 4
GetUpdatedBlock
GetUpdatedBlock: number = 3
InteractBlock
InteractBlock: number = 25
Jump
Jump: number = 8
Respawn
Respawn: number = 7
SetEnchantmentSeed
SetEnchantmentSeed: number = 20
StartBreak
StartBreak: number = 0
StartGlide
StartGlide: number = 15
StartSleeping
StartSleeping: number = 5
StartSneak
StartSneak: number = 11
StartSpinAttack
StartSpinAttack: number = 23
StartSprint
StartSprint: number = 9
StartSwimming
StartSwimming: number = 21
StopBreak
StopBreak: number = 2
StopGlide
StopGlide: number = 16
StopSleeping
StopSleeping: number = 6
StopSneak
StopSneak: number = 12
StopSpinAttack
StopSpinAttack: number = 24
StopSprint
StopSprint: number = 10
StopSwimming
StopSwimming: number = 22
