@jsprismarine/prismarine: "network/raknet/protocol/Identifiers"
Module "network/raknet/protocol/Identifiers"
Index
Object literals
Identifiers
Object literals
Const Identifiers
Identifiers: object
AcknowledgePacket
AcknowledgePacket: number = 192
ConnectedPing
ConnectedPing: number = 0
ConnectedPong
ConnectedPong: number = 3
ConnectionRequest
ConnectionRequest: number = 9
ConnectionRequestAccepted
ConnectionRequestAccepted: number = 16
DisconnectNotification
DisconnectNotification: number = 21
IncompatibleProtocolVersion
IncompatibleProtocolVersion: number = 25
NacknowledgePacket
NacknowledgePacket: number = 160
NewIncomingConnection
NewIncomingConnection: number = 19
OpenConnectionReply1
OpenConnectionReply1: number = 6
OpenConnectionReply2
OpenConnectionReply2: number = 8
OpenConnectionRequest1
OpenConnectionRequest1: number = 5
OpenConnectionRequest2
OpenConnectionRequest2: number = 7
UnconnectedPing
UnconnectedPing: number = 1
UnconnectedPong
UnconnectedPong: number = 28
