@jsprismarine/prismarine: "src/world/chunk/chunk"
Module "src/world/chunk/chunk"
Index
Classes
Chunk
Variables
BinaryStream
EmptySubChunk
Entity
MaxSubChunks
Player
SubChunk
Variables
Const BinaryStream
BinaryStream: BinaryStream = require('@jsprismarine/jsbinaryutils').default
Const EmptySubChunk
EmptySubChunk: EmptySubChunk = require('./empty-sub-chunk')
Const Entity
Entity: "src/entity/entity" = require('../../entity/entity')
Const MaxSubChunks
MaxSubChunks: 16 = 16
Const Player
Player: Player = require('../../player').default
Const SubChunk
SubChunk: SubChunk = require('./sub-chunk')
