@jsprismarine/prismarine: "src/network/raknet/listener"
Module "src/network/raknet/listener"
Index
Classes
Listener
Variables
Connection
Crypto
Dgram
EventEmitter
Identifiers
IncompatibleProtocolVersion
InetAddress
OpenConnectionReply1
OpenConnectionReply2
OpenConnectionRequest1
OpenConnectionRequest2
PROTOCOL
RAKNET_TICK_LENGTH
RAKNET_TPS
ServerName
UnconnectedPing
UnconnectedPong
Variables
Const Connection
Connection: Connection = require('./connection')
Const Crypto
Crypto: "crypto" = require('crypto')
Const Dgram
Dgram: "dgram" = require('dgram')
Const EventEmitter
EventEmitter: EventEmitter = require('events')
Const Identifiers
Identifiers: { AcknowledgePacket: number; ConnectedPing: number; ConnectedPong: number; ConnectionRequest: number; ConnectionRequestAccepted: number; DisconnectNotification: number; IncompatibleProtocolVersion: number; NacknowledgePacket: number; NewIncomingConnection: number; OpenConnectionReply1: number; OpenConnectionReply2: number; OpenConnectionRequest1: number; OpenConnectionRequest2: number; UnconnectedPing: number; UnconnectedPong: number } = require('./protocol/identifiers')
Type declaration
AcknowledgePacket: number
ConnectedPing: number
ConnectedPong: number
ConnectionRequest: number
ConnectionRequestAccepted: number
DisconnectNotification: number
IncompatibleProtocolVersion: number
NacknowledgePacket: number
NewIncomingConnection: number
OpenConnectionReply1: number
OpenConnectionReply2: number
OpenConnectionRequest1: number
OpenConnectionRequest2: number
UnconnectedPing: number
UnconnectedPong: number
Const IncompatibleProtocolVersion
IncompatibleProtocolVersion: IncompatibleProtocolVersion = require('./protocol/incompatible_protoco_version')
Const InetAddress
InetAddress: InetAddress = require('./utils/inet_address')
Const OpenConnectionReply1
OpenConnectionReply1: OpenConnectionReply1 = require('./protocol/open_connection_reply_1')
Const OpenConnectionReply2
OpenConnectionReply2: OpenConnectionReply2 = require('./protocol/open_connection_reply_2')
Const OpenConnectionRequest1
OpenConnectionRequest1: OpenConnectionRequest1 = require('./protocol/open_connection_request_1')
Const OpenConnectionRequest2
OpenConnectionRequest2: OpenConnectionRequest2 = require('./protocol/open_connection_request_2')
Const PROTOCOL
PROTOCOL: 10 = 10
Const RAKNET_TICK_LENGTH
RAKNET_TICK_LENGTH: number = 1 / RAKNET_TPS
Const RAKNET_TPS
RAKNET_TPS: 100 = 100
Const ServerName
ServerName: ServerName = require('./utils/server_name')
Const UnconnectedPing
UnconnectedPing: UnconnectedPing = require('./protocol/unconnected_ping')
Const UnconnectedPong
UnconnectedPong: UnconnectedPong = require('./protocol/unconnected_pong')
