@jsprismarine/prismarine: "src/network/type/command-origin"
Module "src/network/type/command-origin"
Index
Object literals
CommandOrigin
Object literals
Const CommandOrigin
CommandOrigin: object
AutomationPlayer
AutomationPlayer: number = 5
Block
Block: number = 1
ClientAutomation
ClientAutomation: number = 6
DedicatedServer
DedicatedServer: number = 7
DevConsole
DevConsole: number = 3
Entity
Entity: number = 8
EntityServer
EntityServer: number = 11
GameArgument
GameArgument: number = 10
MinecartBlock
MinecartBlock: number = 2
Player
Player: number = 0
Test
Test: number = 4
Virtual
Virtual: number = 9
