@jsprismarine/prismarine: "src/utils/skin/skin"
Module "src/utils/skin/skin"
Index
Classes
Skin
Variables
SkinAnimation
SkinCape
SkinImage
SkinPersona
SkinPersonaPiece
SkinPersonaPieceTintColor
Variables
Const SkinAnimation
SkinAnimation: SkinAnimation = require('./skin-animation')
Const SkinCape
SkinCape: SkinCape = require('../skin/skin-cape')
Const SkinImage
SkinImage: SkinImage = require('../skin/skin-image')
Const SkinPersona
SkinPersona: SkinPersona = require('../../utils/skin/skin-persona/persona')
Const SkinPersonaPiece
SkinPersonaPiece: SkinPersonaPiece = require('./skin-persona/persona-piece')
Const SkinPersonaPieceTintColor
SkinPersonaPieceTintColor: SkinPersonaPieceTintColor = require('./skin-persona/piece-tint-color')
