@jsprismarine/prismarine: "src/network/Identifiers"
Module "src/network/Identifiers"
Index
Object literals
Identifiers
Object literals
Const Identifiers
Identifiers: object
ActorEventPacket
ActorEventPacket: number = 27
ActorFallPacket
ActorFallPacket: number = 37
ActorPickRequestPacket
ActorPickRequestPacket: number = 35
AddActorPacket
AddActorPacket: number = 13
AddBehaviorTreePacket
AddBehaviorTreePacket: number = 89
AddEntityPacket
AddEntityPacket: number = 127
AddItemActorPacket
AddItemActorPacket: number = 15
AddPaintingPacket
AddPaintingPacket: number = 22
AddPlayerPacket
AddPlayerPacket: number = 12
AdventureSettingsPacket
AdventureSettingsPacket: number = 55
AnimatePacket
AnimatePacket: number = 44
AnvilDamagePacket
AnvilDamagePacket: number = 141
AutomationClientConnectPacket
AutomationClientConnectPacket: number = 95
AvailableActorIdentifiersPacket
AvailableActorIdentifiersPacket: number = 119
AvailableCommandsPacket
AvailableCommandsPacket: number = 76
BiomeDefinitionListPacket
BiomeDefinitionListPacket: number = 122
BlockActorDataPacket
BlockActorDataPacket: number = 56
BlockEventPacket
BlockEventPacket: number = 26
BlockPickRequestPacket
BlockPickRequestPacket: number = 34
BookEditPacket
BookEditPacket: number = 97
BossEventPacket
BossEventPacket: number = 74
CameraPacket
CameraPacket: number = 73
ChangeDimensionPacket
ChangeDimensionPacket: number = 61
ChunkRadiusUpdatedPacket
ChunkRadiusUpdatedPacket: number = 70
ClientCacheBlobStatusPacket
ClientCacheBlobStatusPacket: number = 135
ClientCacheMissResponsePacket
ClientCacheMissResponsePacket: number = 136
ClientCacheStatusPacket
ClientCacheStatusPacket: number = 129
ClientToServerHandshakePacket
ClientToServerHandshakePacket: number = 4
ClientboundMapItemDataPacket
ClientboundMapItemDataPacket: number = 67
CodeBuilderPacket
CodeBuilderPacket: number = 150
CommandBlockUpdatePacket
CommandBlockUpdatePacket: number = 78
CommandOutputPacket
CommandOutputPacket: number = 79
CommandRequestPacket
CommandRequestPacket: number = 77
CompletedUsingItemPacket
CompletedUsingItemPacket: number = 142
ContainerClosePacket
ContainerClosePacket: number = 47
ContainerOpenPacket
ContainerOpenPacket: number = 46
ContainerSetDataPacket
ContainerSetDataPacket: number = 51
CraftingDataPacket
CraftingDataPacket: number = 52
CraftingEventPacket
CraftingEventPacket: number = 53
CreativeContentPacket
CreativeContentPacket: number = 145
DebugInfoPacket
DebugInfoPacket: number = 155
DisconnectPacket
DisconnectPacket: number = 5
EducationSettingsPacket
EducationSettingsPacket: number = 137
EmoteListPacket
EmoteListPacket: number = 152
EmotePacket
EmotePacket: number = 138
EventPacket
EventPacket: number = 65
GameRulesChangedPacket
GameRulesChangedPacket: number = 72
GuiDataPickItemPacket
GuiDataPickItemPacket: number = 54
HurtArmorPacket
HurtArmorPacket: number = 38
InteractPacket
InteractPacket: number = 33
InventoryContentPacket
InventoryContentPacket: number = 49
InventorySlotPacket
InventorySlotPacket: number = 50
InventoryTransactionPacket
InventoryTransactionPacket: number = 30
ItemFrameDropItemPacket
ItemFrameDropItemPacket: number = 71
ItemStackRequestPacket
ItemStackRequestPacket: number = 147
ItemStackResponsePacket
ItemStackResponsePacket: number = 148
LabTablePacket
LabTablePacket: number = 109
LecternUpdayePacket
LecternUpdayePacket: number = 125
LevelChunkPacket
LevelChunkPacket: number = 58
LevelEventGenericPacket
LevelEventGenericPacket: number = 124
LevelSoundEventPacket
LevelSoundEventPacket: number = 123
LevelSoundEventPacketV1
LevelSoundEventPacketV1: number = 24
LevelSoundEventPacketV2
LevelSoundEventPacketV2: number = 120
LoginPacket
LoginPacket: number = 1
MapCreateLockedCopyPacket
MapCreateLockedCopyPacket: number = 131
MapInfoRequestPacket
MapInfoRequestPacket: number = 68
MinecraftVersion
MinecraftVersion: string = "1.16.20"
MobArmorEquipmentPacket
MobArmorEquipmentPacket: number = 32
MobEffectPacket
MobEffectPacket: number = 28
MobEquipmentPacket
MobEquipmentPacket: number = 31
ModalFormRequestPacket
ModalFormRequestPacket: number = 100
ModalFormResponsePacket
ModalFormResponsePacket: number = 101
MoveActorAbsolutePacket
MoveActorAbsolutePacket: number = 18
MovePlayerPacket
MovePlayerPacket: number = 19
MovrActorDeltaPacket
MovrActorDeltaPacket: number = 111
MultiplayerSettingsPacket
MultiplayerSettingsPacket: number = 139
NPCRequestPacket
NPCRequestPacket: number = 98
NetworkChunkPublisherUpdatePacket
NetworkChunkPublisherUpdatePacket: number = 121
NetworkSettingsPacket
NetworkSettingsPacket: number = 143
NetworkStackLatencyPacket
NetworkStackLatencyPacket: number = 115
OnScreenTextureAnimationPacket
OnScreenTextureAnimationPacket: number = 130
PacketViolationWarningPacket
PacketViolationWarningPacket: number = 156
PhotoTransferPacket
PhotoTransferPacket: number = 99
PlaySoundPacket
PlaySoundPacket: number = 86
PlayStatusPacket
PlayStatusPacket: number = 2
PlayerActionPacket
PlayerActionPacket: number = 36
PlayerArmorDamagePacket
PlayerArmorDamagePacket: number = 149
PlayerAuthInputPacket
PlayerAuthInputPacket: number = 144
PlayerEnchantOptionsPacket
PlayerEnchantOptionsPacket: number = 146
PlayerHotbarPacket
PlayerHotbarPacket: number = 48
PlayerInputPacket
PlayerInputPacket: number = 57
PlayerListPacket
PlayerListPacket: number = 63
PlayerSkinPacket
PlayerSkinPacket: number = 93
PositionTrackingDBClientRequestPacket
PositionTrackingDBClientRequestPacket: number = 154
PositionTrackingDBServerBroadcastPacket
PositionTrackingDBServerBroadcastPacket: number = 153
Protocol
Protocol: number = 408
PurchaseReceiptPacket
PurchaseReceiptPacket: number = 92
RemoveActorPacket
RemoveActorPacket: number = 14
RemoveEntityPacket
RemoveEntityPacket: number = 128
RemoveObjectivePacket
RemoveObjectivePacket: number = 106
RequestChunkRadiusPacket
RequestChunkRadiusPacket: number = 69
ResourcePackChunkDataPacket
ResourcePackChunkDataPacket: number = 83
ResourcePackChunkRequestPacket
ResourcePackChunkRequestPacket: number = 84
ResourcePackDataInfoPacket
ResourcePackDataInfoPacket: number = 82
ResourcePackResponsePacket
ResourcePackResponsePacket: number = 8
ResourcePackStackPacket
ResourcePackStackPacket: number = 7
ResourcePacksInfoPacket
ResourcePacksInfoPacket: number = 6
RespawnPacket
RespawnPacket: number = 45
RiderJumpPacket
RiderJumpPacket: number = 20
ScriptCustomEventPacket
ScriptCustomEventPacket: number = 117
ServerSettingsRequestPacket
ServerSettingsRequestPacket: number = 102
ServerSettingsResponsePacket
ServerSettingsResponsePacket: number = 103
ServerToClientHandshakePacket
ServerToClientHandshakePacket: number = 3
SetActorDataPacket
SetActorDataPacket: number = 39
SetActorLinkPacket
SetActorLinkPacket: number = 41
SetActorMotionPacket
SetActorMotionPacket: number = 40
SetCommandsEnabledPacket
SetCommandsEnabledPacket: number = 59
SetDefaultGameTypePacket
SetDefaultGameTypePacket: number = 105
SetDifficultyPacket
SetDifficultyPacket: number = 60
SetDisplayObjectivePacket
SetDisplayObjectivePacket: number = 107
SetHealthPacket
SetHealthPacket: number = 42
SetLastHurtByPacket
SetLastHurtByPacket: number = 96
SetLocalPlayerAsInitializedPacket
SetLocalPlayerAsInitializedPacket: number = 113
SetPlayerGameTypePacket
SetPlayerGameTypePacket: number = 62
SetScorePacket
SetScorePacket: number = 108
SetScoreboardIdentityPacket
SetScoreboardIdentityPacket: number = 112
SetSpawnPositionPacket
SetSpawnPositionPacket: number = 43
SetTimePacket
SetTimePacket: number = 10
SetTitlePacket
SetTitlePacket: number = 88
SettingsCommandPacket
SettingsCommandPacket: number = 140
ShowCreditsPacket
ShowCreditsPacket: number = 75
ShowProfilePacket
ShowProfilePacket: number = 104
ShowStoreOfferPacket
ShowStoreOfferPacket: number = 91
SimpleEventPacket
SimpleEventPacket: number = 64
SpawnExperienceOrbPacket
SpawnExperienceOrbPacket: number = 66
SpawnParticleEffectPacket
SpawnParticleEffectPacket: number = 118
StartGamePacket
StartGamePacket: number = 11
StopSoundPacket
StopSoundPacket: number = 87
StructureBlockUpdatePacket
StructureBlockUpdatePacket: number = 90
StructureTemplateDataRequestPacket
StructureTemplateDataRequestPacket: number = 132
StructureTemplateDataResponsePacket
StructureTemplateDataResponsePacket: number = 133
SubClientLoginPacket
SubClientLoginPacket: number = 94
TakeItemActorPacket
TakeItemActorPacket: number = 17
TextPacket
TextPacket: number = 9
TickSyncPacket
TickSyncPacket: number = 23
TransferPacket
TransferPacket: number = 85
UpdateAttributesPacket
UpdateAttributesPacket: number = 29
UpdateBlockPacket
UpdateBlockPacket: number = 21
UpdateBlockPropertiesPacket
UpdateBlockPropertiesPacket: number = 134
UpdateBlockSyncedPacket
UpdateBlockSyncedPacket: number = 110
UpdateEquipPacket
UpdateEquipPacket: number = 81
UpdatePlayerGameTypePacket
UpdatePlayerGameTypePacket: number = 151
UpdateSoftEnumPacket
UpdateSoftEnumPacket: number = 114
UpdateTradePacket
UpdateTradePacket: number = 80
WorldEventPacket
WorldEventPacket: number = 25
