@jsprismarine/prismarine: "world/gamerule-manager"
Module "world/gamerule-manager"
Index
Classes
GameruleManager
Object literals
Rules
Object literals
Const Rules
Rules: object
CommandBlockOutput
CommandBlockOutput: string = "commandblockoutput"
DoDayLightCycle
DoDayLightCycle: string = "dodaylightcycle"
DoEntityDrops
DoEntityDrops: string = "doentitydrops"
DoFireTick
DoFireTick: string = "dofiretick"
DoMobLoot
DoMobLoot: string = "domobloot"
DoMobSpawning
DoMobSpawning: string = "domobspawning"
DoTileDrops
DoTileDrops: string = "dotiledrops"
DoWeatherCycle
DoWeatherCycle: string = "doweathercycle"
DrowingDamage
DrowingDamage: string = "drowningdamage"
FallDamage
FallDamage: string = "falldamage"
FireDamage
FireDamage: string = "firedamage"
KeepInventory
KeepInventory: string = "keepinventory"
MobGriefing
MobGriefing: string = "mobgriefing"
NaturalRegeneration
NaturalRegeneration: string = "naturalregeneration"
PVP
PVP: string = "pvp"
RandomTickSpeed
RandomTickSpeed: string = "randomtickspeed"
SendCommandFeedback
SendCommandFeedback: string = "sendcommandfeedback"
ShowCoordinates
ShowCoordinates: string = "showcoordinates"
TNTExplodes
TNTExplodes: string = "tntexplodes"
