@jsprismarine/prismarine: "world/util/random"
Module "world/util/random"
Index
Variables
BYTE_SIZE
DOUBLE_UNIT
INTEGER_SIZE
addend
mask
multiplier
Functions
compareAndSet
Variables
Const BYTE_SIZE
BYTE_SIZE: 8 = 8
Const DOUBLE_UNIT
DOUBLE_UNIT: 1.1102230246251565e-16 = 1.1102230246251565e-16
Const INTEGER_SIZE
INTEGER_SIZE: 32 = 32
Const addend
addend: 11n = 0xbn
Const mask
mask: bigint = (1n << 48n) - 1n
Const multiplier
multiplier: 25214903917n = 0x5deece66dn
Functions
compareAndSet
compareAndSet(oldVal: any, currentVal: any, newVal: any): boolean
Parameters
oldVal: any
currentVal: any
newVal: any
Returns boolean
