@jsprismarine/prismarine: BlockManager
Module: "block/BlockManager"
Class BlockManager
Hierarchy
BlockManager
Index
Constructors
constructor
Properties
blocks
runtimeIds
server
Methods
generateRuntimeIds
getBlock
getBlockById
getBlockByIdAndMeta
getBlockByRuntimeId
getBlocks
importBlocks
onDisable
onEnable
registerClassBlock
Constructors
constructor
new BlockManager(server: Prismarine): BlockManager
Parameters
server: Prismarine
Returns BlockManager
Properties
Private blocks
blocks: Map<any, any> = new Map()
Private runtimeIds
runtimeIds: Array<number> = []
Private server
server: Prismarine
Methods
Private generateRuntimeIds
generateRuntimeIds(): void
Returns void
getBlock
getBlock(name: string): Block | null
Get block by namespaced id
Parameters
name: string
Returns Block | null
getBlockById
getBlockById(id: number): Block | null
Get block by numeric id
Parameters
id: number
Returns Block | null
getBlockByIdAndMeta
getBlockByIdAndMeta(id: number, meta: number): Block | null
Get block by numeric id and damage value
Parameters
id: number
meta: number
Returns Block | null
getBlockByRuntimeId
getBlockByRuntimeId(id: number, meta?: number): Block | null
Get block by runtime id
Parameters
id: number
Default value meta: number = 0
Returns Block | null
getBlocks
getBlocks(): Array<Block>
Get all blocks
Returns Array<Block>
Private importBlocks
importBlocks(): void
Loops through ./src/block/blocks and register them
Returns void
onDisable
onDisable(): Promise<void>
onDisable hook
Returns Promise<void>
onEnable
onEnable(): Promise<void>
onEnable hook
Returns Promise<void>
registerClassBlock
registerClassBlock(block: Block): void
Registers block from block class
Parameters
block: Block
Returns void
