@jsprismarine/prismarine: AcaciaPlanks
Module: "block/blocks/AcaciaPlanks"
Class AcaciaPlanks
Hierarchy
Planks
AcaciaPlanks
Index
Constructors
constructor
Properties
count
hardness
id
meta
name
nbt
runtimeId
Methods
canBeFlowedInto
canBePlaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getFuelTime
getHardness
getId
getLightFilter
getLightLevel
getName
getRuntimeId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
setRuntimeId
Constructors
constructor
new AcaciaPlanks(): AcaciaPlanks
Overrides Planks.constructor
Returns AcaciaPlanks
Properties
count
count: number = 1
Inherited from Block.count
hardness
hardness: number
Inherited from Block.hardness
id
id: number
Inherited from Block.id
meta
meta: number = 0
Inherited from Block.meta
name
name: string
Inherited from Block.name
nbt
nbt: null = null
Inherited from Block.nbt
Optional runtimeId
runtimeId: undefined | number
Inherited from Block.runtimeId
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Inherited from Block.canBeFlowedInto
Returns boolean
canBePlaced
canBePlaced(): boolean
Inherited from Block.canBePlaced
Returns boolean
canPassThrough
canPassThrough(): boolean
Inherited from Block.canPassThrough
Returns boolean
getBlastResistance
getBlastResistance(): number
Inherited from Block.getBlastResistance
Get the Block's blast resistance
Returns number
getBreakTime
getBreakTime(item: Item | null, server: Prismarine): number
Inherited from Block.getBreakTime
Get the Block's break time
Parameters
item: Item | null
server: Prismarine
Returns number
getDrops
getDrops(item: Item, server: Prismarine): Array<Block | Item | null>
Inherited from Block.getDrops
Get the Block's drop(s) from the current item
Parameters
item: Item
server: Prismarine
Returns Array<Block | Item | null>
getDropsForCompatibleTool
getDropsForCompatibleTool(item: Item, server: Prismarine): Array<Block | Item | null>
Inherited from Block.getDropsForCompatibleTool
Get the Block's drop(s) if the tool is compatible
Parameters
item: Item
server: Prismarine
Returns Array<Block | Item | null>
getFlammability
getFlammability(): number
Inherited from Planks.getFlammability
Overrides Block.getFlammability
Returns number
getFuelTime
getFuelTime(): number
Inherited from Planks.getFuelTime
Returns number
getHardness
getHardness(): number
Inherited from Block.getHardness
Get the Block's hardness value
Returns number
getId
getId(): number
Inherited from Block.getId
Get the Block's numeric id
Returns number
getLightFilter
getLightFilter(): number
Inherited from Block.getLightFilter
Returns number
getLightLevel
getLightLevel(): number
Inherited from Block.getLightLevel
Get the Block's light level emission
Returns number
getName
getName(): string
Inherited from Block.getName
Get the Block's namespaced id
Returns string
getRuntimeId
getRuntimeId(): number
Inherited from Block.getRuntimeId
Get the Block's runtime id
Returns number
getSilkTouchDrops
getSilkTouchDrops(item: Item, server: Prismarine): this[]
Inherited from Block.getSilkTouchDrops
Get the Block's drop(s) if silk touch is used
Parameters
item: Item
server: Prismarine
Returns this[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from Block.getToolHarvestLevel
Get the Block's required item tool tier
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType
Inherited from Planks.getToolType
Overrides Block.getToolType
Returns BlockToolType
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Inherited from Block.isAffectedBySilkTouch
Returns boolean
isBreakable
isBreakable(): boolean
Inherited from Block.isBreakable
Returns boolean
isCompatibleWithTool
isCompatibleWithTool(item: Item | null): boolean
Inherited from Block.isCompatibleWithTool
Parameters
item: Item | null
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Block.isPartOfCreativeInventory
Returns boolean
isSolid
isSolid(): boolean
Inherited from Solid.isSolid
Overrides Block.isSolid
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from Block.isTransparent
Returns boolean
setRuntimeId
setRuntimeId(id: number): void
Inherited from Block.setRuntimeId
Set the Block's runtime id
WARNING: this should ONLY be used internally by the BlockManager class
Parameters
id: number
Returns void
