@jsprismarine/prismarine: Entity
Module: "entity/entity"
Class Entity
Hierarchy
Position
Entity
Player
Index
Constructors
constructor
Properties
attributes
chunk
metadata
runtimeId
MOB_ID
runtimeIdCount
Methods
getDataFlag
getWorld
getX
getY
getZ
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setX
setY
setZ
Constructors
constructor
new Entity(world: World): Entity
Overrides Position.constructor
Entity constructor.
Parameters
world: World
Returns Entity
Properties
attributes
attributes: any = new AttributeManager()
chunk
chunk: any
metadata
metadata: any = new MetadataManager()
runtimeId
runtimeId: bigint
Static MOB_ID
MOB_ID: number
Static runtimeIdCount
runtimeIdCount: number = -1
Methods
getDataFlag
getDataFlag(propertyId: number, flagId: number): boolean
Parameters
propertyId: number
flagId: number
Returns boolean
getWorld
getWorld(): World
Inherited from Position.getWorld
Returns World
getX
getX(): number
Inherited from Vector3.getX
Returns number
getY
getY(): number
Inherited from Vector3.getY
Returns number
getZ
getZ(): number
Inherited from Vector3.getZ
Returns number
sendSpawn
sendSpawn(player: any): void
Parameters
player: any
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: any): void
Parameters
propertyId: number
flagId: number
Default value value: boolean = true
Default value propertyType: any = FlagType.Long
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Parameters
flagId: number
Default value value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Parameters
name: string
Returns void
setX
setX(x?: number): void
Inherited from Vector3.setX
Parameters
Default value x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from Vector3.setY
Parameters
Default value y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from Vector3.setZ
Parameters
Default value z: number = 0
Returns void
