@jsprismarine/prismarine: PlayerInventory
Module: "inventory/player-inventory"
Class PlayerInventory
Hierarchy
Inventory
PlayerInventory
Index
Constructors
constructor
Properties
#content
#handSlot
#slots
Methods
getHandSlotIndex
getItem
getItemInHand
getItems
getSlotCount
removeItem
setItem
setItemInHand
setItems
Constructors
constructor
new PlayerInventory(): PlayerInventory
Overrides Inventory.constructor
Returns PlayerInventory
Properties
Private #content
#content: Map<number, Item> = new Map()
Inherited from Inventory.#content
(Slot number - Item in the slot)
Private #handSlot
#handSlot: number = 0
Private #slots
#slots: number
Inherited from Inventory.#slots
Methods
getHandSlotIndex
getHandSlotIndex(): number
Returns the hand slot.
Returns number
getItem
getItem(slot: number): undefined | Item | Air
Inherited from Inventory.getItem
Returns the item in the slot.
Parameters
slot: number
slot index
Returns undefined | Item | Air
getItemInHand
getItemInHand(): Item
Returns the item in the player hand.
Returns Item
getItems
getItems(includeAir?: boolean): Item[]
Inherited from Inventory.getItems
Returns all the items inside the inventory.
Parameters
Default value includeAir: boolean = false
includes air in the items
Returns Item[]
getSlotCount
getSlotCount(): number
Inherited from Inventory.getSlotCount
Returns the slot count of the invenotry.
Returns number
removeItem
removeItem(slot: number): undefined | Item | Air
Inherited from Inventory.removeItem
Removes an item from a slot and returns it.
Parameters
slot: number
slot index
Returns undefined | Item | Air
setItem
setItem(slot: number, item: Item): boolean
Inherited from Inventory.setItem
Sets an item in the inventory content.
Parameters
slot: number
item: Item
Returns boolean
setItemInHand
setItemInHand(item: Item): void
Sets an item into the hand slot.
Parameters
item: Item
Returns void
setItems
setItems(items?: Item[]): void
Inherited from Inventory.setItems
Adds an array of items into the inventory.
Parameters
Default value items: Item[] = []
An array containing items
Returns void
