@jsprismarine/prismarine: WoodenSword
Module: "item/items/WoodenSword"
Class WoodenSword
Hierarchy
TieredTool
WoodenSword
Index
Constructors
constructor
Properties
count
durability
id
meta
name
nbt
runtimeId
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurntime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getRuntimeId
getTier
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
setRuntimeId
Constructors
constructor
new WoodenSword(): WoodenSword
Overrides TieredTool.constructor
Returns WoodenSword
Properties
count
count: number = 1
Inherited from Item.count
durability
durability: number = this.getMaxDurability()
Inherited from Item.durability
id
id: number
Inherited from Item.id
meta
meta: number = 0
Inherited from Item.meta
name
name: string
Inherited from Item.name
nbt
nbt: null = null
Inherited from Item.nbt
runtimeId
runtimeId: number
Inherited from Item.runtimeId
Methods
getAmount
getAmount(): number
Inherited from Item.getAmount
Returns number
getArmorDefensePoints
getArmorDefensePoints(): number
Inherited from Item.getArmorDefensePoints
Returns number
getArmorToughness
getArmorToughness(): number
Inherited from Item.getArmorToughness
Returns number
getBurntime
getBurntime(): number
Overrides Item.getBurntime
Returns number
getDurability
getDurability(): number
Inherited from Item.getDurability
Returns number
getEnchantability
getEnchantability(): number
Inherited from Item.getEnchantability
Returns number
getId
getId(): number
Inherited from Item.getId
Returns number
getMaxAmount
getMaxAmount(): number
Inherited from Tool.getMaxAmount
Overrides Item.getMaxAmount
Returns number
getMaxDurability
getMaxDurability(): number
Overrides Item.getMaxDurability
Returns number
getRuntimeId
getRuntimeId(): number
Inherited from Item.getRuntimeId
Returns number
getTier
getTier(): ItemTieredToolType
Inherited from TieredTool.getTier
Returns ItemTieredToolType
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from TieredTool.getToolHarvestLevel
Overrides Item.getToolHarvestLevel
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType
Overrides Item.getToolType
Returns BlockToolType
hasEnchantment
hasEnchantment(enchantment: ItemEnchantmentType): boolean
Inherited from Item.hasEnchantment
Parameters
enchantment: ItemEnchantmentType
Returns boolean
isArmorPiece
isArmorPiece(): boolean
Inherited from Item.isArmorPiece
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Item.isPartOfCreativeInventory
Returns boolean
isTool
isTool(): boolean
Inherited from Tool.isTool
Overrides Item.isTool
Returns boolean
setRuntimeId
setRuntimeId(id: number): void
Inherited from Item.setRuntimeId
Parameters
id: number
Returns void
