@jsprismarine/prismarine: ServerName
Module: "network/raknet/utils/ServerName"
Class ServerName
Hierarchy
ServerName
Index
Constructors
constructor
Properties
gamemode
motd
name
protocol
server
serverId
version
Methods
getGamemode
getMaxPlayerCount
getMotd
getName
getOnlinePlayerCount
getProtocol
getServerId
getVersion
setGamemode
setMaxPlayerCount
setMotd
setName
setOnlinePlayerCount
setProtocol
setServerId
setVersion
toString
Object literals
players
Constructors
constructor
new ServerName(server: Prismarine): ServerName
Parameters
server: Prismarine
Returns ServerName
Properties
Private gamemode
gamemode: string
Private motd
motd: string
Private name
name: string = "JSRakNet"
Private protocol
protocol: number = Identifiers.Protocol
Private server
server: Prismarine
Private serverId
serverId: number = 0
Private version
version: string = Identifiers.MinecraftVersion
Methods
getGamemode
getGamemode(): string
Returns string
getMaxPlayerCount
getMaxPlayerCount(): number
Returns number
getMotd
getMotd(): string
Returns string
getName
getName(): string
Returns string
getOnlinePlayerCount
getOnlinePlayerCount(): number
Returns number
getProtocol
getProtocol(): number
Returns number
getServerId
getServerId(): number
Returns number
getVersion
getVersion(): string
Returns string
setGamemode
setGamemode(gamemode: string): void
Parameters
gamemode: string
Returns void
setMaxPlayerCount
setMaxPlayerCount(count: number): void
Parameters
count: number
Returns void
setMotd
setMotd(motd: string): void
Parameters
motd: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOnlinePlayerCount
setOnlinePlayerCount(count: number): void
Parameters
count: number
Returns void
setProtocol
setProtocol(protocol: number): void
Parameters
protocol: number
Returns void
setServerId
setServerId(id: number): void
Parameters
id: number
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
toString
toString(): string
Returns string
Object literals
Private players
players: object
max
max: number = 20
online
online: number = 0
