@jsprismarine/prismarine: UnconnectedPong
Module: "network/raknet/protocol/unconnected_pong"
Class UnconnectedPong
Hierarchy
OfflinePacket
UnconnectedPong
Index
Constructors
constructor
Properties
#magic
#sendTimestamp
#serverGUID
#serverName
id
Accessors
sendTimestamp
serverGUID
serverName
valid
id
Methods
addOffset
append
feof
getBuffer
getOffset
log
read
readAddress
readBool
readByte
readDouble
readFloat
readInt
readLDouble
readLFloat
readLInt
readLLong
readLShort
readLTriad
readLong
readMagic
readRemaining
readShort
readSignedByte
readSignedLShort
readSignedShort
readString
readTriad
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reset
write
writeAddress
writeBool
writeByte
writeDouble
writeFloat
writeInt
writeLDouble
writeLFloat
writeLInt
writeLLong
writeLShort
writeLTriad
writeLong
writeMagic
writeShort
writeString
writeTriad
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new UnconnectedPong(): UnconnectedPong
Overrides Packet.constructor
Returns UnconnectedPong
Properties
Private #magic
#magic: Buffer
Inherited from OfflinePacket.#magic
Private #sendTimestamp
#sendTimestamp: number
Private #serverGUID
#serverGUID: number
Private #serverName
#serverName: string
id
id: number
Inherited from Packet.id
Accessors
sendTimestamp
get sendTimestamp(): number
set sendTimestamp(sendTimestamp: number): void
Returns number
Parameters
sendTimestamp: number
Returns void
serverGUID
get serverGUID(): number
set serverGUID(serverGUID: number): void
Returns number
Parameters
serverGUID: number
Returns void
serverName
get serverName(): string
set serverName(serverName: string): void
Returns string
Parameters
serverName: string
Returns void
valid
get valid(): number
Inherited from OfflinePacket.valid
Returns number
Static id
get id(): any
Inherited from Packet.id
Returns any
Methods
addOffset
addOffset(length: number, retval?: undefined | false | true): number
Inherited from CustomBinaryStream.addOffset
Increases the offset by the given length, retval is used to skip bytes directly.
Parameters
length: number
Optional retval: undefined | false | true
Returns number
append
append(buffer: Buffer): void
Inherited from CustomBinaryStream.append
Appends a buffer to the binary one.
Parameters
buffer: Buffer
Returns void
feof
feof(): boolean
Inherited from CustomBinaryStream.feof
Returns whatever or not the offset is at end of line.
Returns boolean
getBuffer
getBuffer(): Buffer
Inherited from CustomBinaryStream.getBuffer
Returns Buffer
getOffset
getOffset(): number
Inherited from CustomBinaryStream.getOffset
Returns number
log
log(): void
Inherited from CustomBinaryStream.log
Returns void
read
read(): void
Overrides Packet.read
Returns void
readAddress
readAddress(): InetAddress
Inherited from Packet.readAddress
Returns InetAddress
readBool
readBool(): boolean
Inherited from CustomBinaryStream.readBool
Reads a boolean byte.
Returns boolean
readByte
readByte(): number
Inherited from CustomBinaryStream.readByte
Reads an unsigned byte (0 - 255).
Returns number
readDouble
readDouble(): number
Inherited from CustomBinaryStream.readDouble
Reads a 8 bytes floating-point number.
Returns number
readFloat
readFloat(): number
Inherited from CustomBinaryStream.readFloat
Reads a 4 bytes floating-point number.
Returns number
readInt
readInt(): number
Inherited from CustomBinaryStream.readInt
Reads a 4 bytes signed little-endian number.
Returns number
readLDouble
readLDouble(): number
Inherited from CustomBinaryStream.readLDouble
Reads a 8 bytes little-endian floating-point number.
Returns number
readLFloat
readLFloat(): number
Inherited from CustomBinaryStream.readLFloat
Reads a 4 bytes little-endian floating-point number.
Returns number
readLInt
readLInt(): number
Inherited from CustomBinaryStream.readLInt
Reads a 4 bytes signed little-endian number.
Returns number
readLLong
readLLong(): bigint
Inherited from CustomBinaryStream.readLLong
Reads a 8 bytes little-endian number.
Returns bigint
readLShort
readLShort(): number
Inherited from CustomBinaryStream.readLShort
Reads a 16 bit unsigned little-endian number.
Returns number
readLTriad
readLTriad(): number
Inherited from CustomBinaryStream.readLTriad
Reads a 3 bytes little-endian number.
Returns number
readLong
readLong(): bigint
Inherited from CustomBinaryStream.readLong
Reads a 8 byte number.
Returns bigint
readMagic
readMagic(): void
Inherited from OfflinePacket.readMagic
Returns void
readRemaining
readRemaining(): Buffer
Inherited from CustomBinaryStream.readRemaining
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
readShort
readShort(): number
Inherited from CustomBinaryStream.readShort
Reads a 16 bit unsigned big-endian number.
Returns number
readSignedByte
readSignedByte(): number
Inherited from CustomBinaryStream.readSignedByte
Reads a signed byte (-128 - 127).
Returns number
readSignedLShort
readSignedLShort(): number
Inherited from CustomBinaryStream.readSignedLShort
Reads a 16 bit signed little-endian number.
Returns number
readSignedShort
readSignedShort(): number
Inherited from CustomBinaryStream.readSignedShort
Reads a 16 bit signed big-endian number.
Returns number
readString
readString(): void
Inherited from Packet.readString
Returns void
readTriad
readTriad(): number
Inherited from CustomBinaryStream.readTriad
Reads a 3 bytes unsigned big-endian number.
Returns number
readUnsignedVarInt
readUnsignedVarInt(): number
Inherited from CustomBinaryStream.readUnsignedVarInt
Reads a 32 bit unsigned number.
Returns number
readUnsignedVarLong
readUnsignedVarLong(): bigint
Inherited from CustomBinaryStream.readUnsignedVarLong
Reads a 64 bit unsigned variable-length number.
Returns bigint
readVarInt
readVarInt(): number
Inherited from CustomBinaryStream.readVarInt
Reads a 32 bit zigzag-encoded number.
Returns number
readVarLong
readVarLong(): bigint
Inherited from CustomBinaryStream.readVarLong
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
reset
reset(): void
Inherited from CustomBinaryStream.reset
Resets the buffer.
Returns void
write
write(): void
Overrides Packet.write
Returns void
writeAddress
writeAddress(address: any): void
Inherited from Packet.writeAddress
Parameters
address: any
Returns void
writeBool
writeBool(v: number): void
Inherited from CustomBinaryStream.writeBool
Writes a boolean byte.
Parameters
v: number
Returns void
writeByte
writeByte(v: number): void
Inherited from CustomBinaryStream.writeByte
Writes an unsigned / signed byte.
Parameters
v: number
Returns void
writeDouble
writeDouble(v: number): void
Inherited from CustomBinaryStream.writeDouble
Writes a 8 bytes floating-point number.
Parameters
v: number
Returns void
writeFloat
writeFloat(v: number): void
Inherited from CustomBinaryStream.writeFloat
Writes a 4 bytes floating-point number.
Parameters
v: number
Returns void
writeInt
writeInt(v: number): void
Inherited from CustomBinaryStream.writeInt
Writes a 4 bytes number.
Parameters
v: number
Returns void
writeLDouble
writeLDouble(v: number): void
Inherited from CustomBinaryStream.writeLDouble
Reads a 8 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLFloat
writeLFloat(v: number): void
Inherited from CustomBinaryStream.writeLFloat
Writes a 4 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLInt
writeLInt(v: number): void
Inherited from CustomBinaryStream.writeLInt
Writes a 4 bytes signed little-endian number.
Parameters
v: number
Returns void
writeLLong
writeLLong(v: bigint): void
Inherited from CustomBinaryStream.writeLLong
Writes a 8 bytes little-endian number.
Parameters
v: bigint
Returns void
writeLShort
writeLShort(v: number): void
Inherited from CustomBinaryStream.writeLShort
Writes a 16 bit signed/unsigned little-endian number.
Parameters
v: number
Returns void
writeLTriad
writeLTriad(v: number): void
Inherited from CustomBinaryStream.writeLTriad
Writes a 3 bytes little-endian number.
Parameters
v: number
Returns void
writeLong
writeLong(v: bigint): void
Inherited from CustomBinaryStream.writeLong
Writes a 8 bytes number.
Parameters
v: bigint
Returns void
writeMagic
writeMagic(): void
Inherited from OfflinePacket.writeMagic
Returns void
writeShort
writeShort(v: number): void
Inherited from CustomBinaryStream.writeShort
Writes a 16 bit signed/unsigned big-endian number.
Parameters
v: number
Returns void
writeString
writeString(v: any): void
Inherited from Packet.writeString
Parameters
v: any
Returns void
writeTriad
writeTriad(v: number): void
Inherited from CustomBinaryStream.writeTriad
Writes a 3 bytes big-endian number.
Parameters
v: number
Returns void
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Inherited from CustomBinaryStream.writeUnsignedVarInt
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Inherited from CustomBinaryStream.writeUnsignedVarLong
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
writeVarInt
writeVarInt(v: number): void
Inherited from CustomBinaryStream.writeVarInt
Writes a 32 bit zigzag-encoded number.
Parameters
v: number
Returns void
writeVarLong
writeVarLong(v: bigint): void
Inherited from CustomBinaryStream.writeVarLong
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
