@jsprismarine/prismarine: Listener
Module: "network/raknet/Listener"
Class Listener
Hierarchy
any
Listener
Index
Constructors
constructor
Properties
connections
id
name
server
shutdown
socket
Methods
getConnections
getName
getSocket
handle
handleOpenConnectionRequest1
handleOpenConnectionRequest2
handleUnconnectedPing
listen
removeConnection
sendBuffer
setName
tick
Constructors
constructor
new Listener(server: Prismarine): Listener
Parameters
server: Prismarine
Returns Listener
Properties
Private connections
connections: Map<string, Connection> = new Map()
Private id
id: any = Crypto.randomBytes(8).readBigInt64BE()
Private name
name: ServerName
server
server: Prismarine
Private shutdown
shutdown: boolean = false
Private socket
socket: any
Methods
getConnections
getConnections(): Map<string, Connection>
Returns Map<string, Connection>
getName
getName(): ServerName
Returns ServerName
getSocket
getSocket(): any
Returns any
handle
handle(buffer: Buffer, rinfo: any): void
Parameters
buffer: Buffer
rinfo: any
Returns void
handleOpenConnectionRequest1
handleOpenConnectionRequest1(buffer: Buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
handleOpenConnectionRequest2
handleOpenConnectionRequest2(buffer: Buffer, address: any): Promise<any>
Parameters
buffer: Buffer
address: any
Returns Promise<any>
handleUnconnectedPing
handleUnconnectedPing(buffer: Buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
listen
listen(address: string, port: number): Promise<this>
Creates a packet listener on given address and port.
Parameters
address: string
port: number
Returns Promise<this>
removeConnection
removeConnection(connection: Connection, reason: string): void
Remove a connection from all connections.
Parameters
connection: Connection
reason: string
Returns void
sendBuffer
sendBuffer(buffer: Buffer, address: string, port: number): void
Send packet buffer to the client.
Parameters
buffer: Buffer
address: string
port: number
Returns void
setName
setName(name: ServerName): void
Parameters
name: ServerName
Returns void
tick
tick(): void
Returns void
