@jsprismarine/prismarine: EncapsulatedPacket
Module: "network/raknet/protocol/encapsulated_packet"
Class EncapsulatedPacket
Hierarchy
EncapsulatedPacket
Index
Properties
buffer
identifierACK
messageIndex
needACK
orderChannel
orderIndex
reliability
sequenceIndex
split
splitCount
splitID
splitIndex
Methods
getTotalLength
toBinary
fromBinary
Properties
buffer
buffer: any
identifierACK
identifierACK: any
messageIndex
messageIndex: any
needACK
needACK: boolean = false
orderChannel
orderChannel: any
orderIndex
orderIndex: any
reliability
reliability: any
sequenceIndex
sequenceIndex: any
split
split: any
splitCount
splitCount: any
splitID
splitID: any
splitIndex
splitIndex: any
Methods
getTotalLength
getTotalLength(): any
Returns any
toBinary
toBinary(): BinaryStream
Returns BinaryStream
Static fromBinary
fromBinary(stream: any): EncapsulatedPacket
Parameters
stream: any
Returns EncapsulatedPacket
