@jsprismarine/prismarine: NetworkTransaction
Module: "network/type/network-transaction"
Class NetworkTransaction
Hierarchy
NetworkTransaction
Index
Constructors
constructor
Properties
#server
newItem
newItemStackId
oldItem
slot
sourceFlags
sourceType
windowId
Methods
decode
Constructors
constructor
new NetworkTransaction(server: any): NetworkTransaction
Parameters
server: any
Returns NetworkTransaction
Properties
Private #server
#server: any
newItem
newItem: any
newItemStackId
newItemStackId: any
oldItem
oldItem: any
slot
slot: number
sourceFlags
sourceFlags: number = 0
sourceType
sourceType: number
windowId
windowId: number
Methods
decode
decode(buffer: PacketBinaryStream, hasItemStack?: boolean): this
Parameters
buffer: PacketBinaryStream
Default value hasItemStack: boolean = false
Returns this
