@jsprismarine/prismarine: Connection
Module: "network/raknet/connection"
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
#ackQueue
#address
#channelIndex
#isActive
#lastReliableIndex
#lastSequenceNumber
#lastUpdate
#listener
#messageIndex
#mtuSize
#nackQueue
#needACK
#packetToSend
#receivedWindow
#recoveryQueue
#reliableWindow
#reliableWindowEnd
#reliableWindowStart
#sendQueue
#sendSequenceNumber
#splitID
#splitPackets
#state
#windowEnd
#windowStart
Accessors
address
Methods
addEncapsulatedToQueue
addToQueue
close
disconnect
handleACK
handleConnectedPing
handleConnectionRequest
handleDatagram
handleNACK
handlePacket
handleSplit
receive
receivePacket
sendPacket
sendQueue
update
Constructors
constructor
new Connection(listener: any, mtuSize: any, address: any): Connection
Parameters
listener: any
mtuSize: any
address: any
Returns Connection
Properties
Private #ackQueue
#ackQueue: any[] = []
Private #address
#address: InetAddress
Private #channelIndex
#channelIndex: any[] = []
Private #isActive
#isActive: boolean = false
Private #lastReliableIndex
#lastReliableIndex: number = -1
Private #lastSequenceNumber
#lastSequenceNumber: number = -1
Private #lastUpdate
#lastUpdate: number = Date.now()
Private #listener
#listener: any
Private #messageIndex
#messageIndex: number = 0
Private #mtuSize
#mtuSize: number
Private #nackQueue
#nackQueue: any[] = []
Private #needACK
#needACK: Map<any, any> = new Map()
Private #packetToSend
#packetToSend: any[] = []
Private #receivedWindow
#receivedWindow: any[] = []
Private #recoveryQueue
#recoveryQueue: Map<any, any> = new Map()
Private #reliableWindow
#reliableWindow: Map<any, any> = new Map()
Private #reliableWindowEnd
#reliableWindowEnd: number = 2048
Private #reliableWindowStart
#reliableWindowStart: number = 0
Private #sendQueue
#sendQueue: DataPacket = new DataPacket()
Private #sendSequenceNumber
#sendSequenceNumber: number = 0
Private #splitID
#splitID: number = 0
Private #splitPackets
#splitPackets: Map<any, any> = new Map()
Private #state
#state: number = Status.Connecting
Private #windowEnd
#windowEnd: number = 2048
Private #windowStart
#windowStart: number = -1
Accessors
address
get address(): InetAddress
Returns InetAddress
Methods
addEncapsulatedToQueue
addEncapsulatedToQueue(packet: EncapsulatedPacket, flags?: number): void
Parameters
packet: EncapsulatedPacket
Default value flags: number = Priority.Normal
Returns void
addToQueue
addToQueue(pk: EncapsulatedPacket, flags?: number): void
Adds a packet into the queue
Parameters
pk: EncapsulatedPacket
Default value flags: number = Priority.Normal
Returns void
close
close(): void
Returns void
disconnect
disconnect(reason?: string): void
Parameters
Default value reason: string = "unknown"
Returns void
handleACK
handleACK(buffer: any): void
Parameters
buffer: any
Returns void
handleConnectedPing
handleConnectedPing(buffer: any): Promise<EncapsulatedPacket>
Parameters
buffer: any
Returns Promise<EncapsulatedPacket>
handleConnectionRequest
handleConnectionRequest(buffer: any): Promise<EncapsulatedPacket>
Parameters
buffer: any
Returns Promise<EncapsulatedPacket>
handleDatagram
handleDatagram(buffer: any): void
Parameters
buffer: any
Returns void
handleNACK
handleNACK(buffer: any): void
Parameters
buffer: any
Returns void
handlePacket
handlePacket(packet: DataPacket): void
Encapsulated handling route
Parameters
packet: DataPacket
Returns void
handleSplit
handleSplit(packet: EncapsulatedPacket): void
Handles a splitted packet.
Parameters
packet: EncapsulatedPacket
Returns void
receive
receive(buffer: Buffer): null | void
Receive session packets
Parameters
buffer: Buffer
Returns null | void
receivePacket
receivePacket(packet: EncapsulatedPacket): void
Parameters
packet: EncapsulatedPacket
Returns void
sendPacket
sendPacket(packet: any): void
Parameters
packet: any
Returns void
sendQueue
sendQueue(): void
Returns void
update
update(timestamp: any): void
Parameters
timestamp: any
Returns void
