@jsprismarine/prismarine: Console
Module: "player/Console"
Class Console
Hierarchy
Player
Console
Index
Constructors
constructor
Properties
attributes
cacheSupport
chunk
currentChunk
device
gamemode
headYaw
inventory
locale
metadata
onGround
pitch
platformChatId
randomId
runtimeId
skin
uuid
viewDistance
windows
xuid
yaw
MOB_ID
runtimeIdCount
Methods
getAddress
getDataFlag
getFormattedUsername
getPlayerConnection
getPlayersInChunk
getServer
getUUID
getUsername
getWorld
getX
getY
getZ
isPlayer
kick
sendMessage
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setX
setY
setZ
update
Object literals
username
Constructors
constructor
new Console(server: Prismarine): Console
Overrides Player.constructor
Parameters
server: Prismarine
Returns Console
Properties
attributes
attributes: any = new AttributeManager()
Inherited from Entity.attributes
cacheSupport
cacheSupport: boolean | null = null
Inherited from Player.cacheSupport
chunk
chunk: any
Inherited from Entity.chunk
currentChunk
currentChunk: null = null
Inherited from Player.currentChunk
device
device: any
Inherited from Player.device
gamemode
gamemode: number = 0
Inherited from Player.gamemode
headYaw
headYaw: number = 0
Inherited from Player.headYaw
inventory
inventory: any = new PlayerInventory()
Inherited from Player.inventory
locale
locale: string = ""
Inherited from Player.locale
metadata
metadata: any = new MetadataManager()
Inherited from Entity.metadata
onGround
onGround: boolean = false
Inherited from Player.onGround
pitch
pitch: number = 0
Inherited from Player.pitch
platformChatId
platformChatId: string = ""
Inherited from Player.platformChatId
randomId
randomId: number = 0
Inherited from Player.randomId
runtimeId
runtimeId: number
Inherited from Entity.runtimeId
skin
skin: any
Inherited from Player.skin
uuid
uuid: string | null = null
Inherited from Player.uuid
viewDistance
viewDistance: any
Inherited from Player.viewDistance
windows
windows: Map<any, any> = new Map()
Inherited from Player.windows
xuid
xuid: string | null = null
Inherited from Player.xuid
yaw
yaw: number = 0
Inherited from Player.yaw
Static MOB_ID
MOB_ID: number
Inherited from Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: number = 0
Inherited from Entity.runtimeIdCount
Methods
getAddress
getAddress(): any
Inherited from Player.getAddress
Returns any
getDataFlag
getDataFlag(propertyId: number, flagId: number): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: number
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Inherited from Player.getFormattedUsername
Returns string
getPlayerConnection
getPlayerConnection(): PlayerConnection
Inherited from Player.getPlayerConnection
Returns PlayerConnection
getPlayersInChunk
getPlayersInChunk(): Player[]
Inherited from Player.getPlayersInChunk
Returns Player[]
getServer
getServer(): Prismarine
Inherited from Player.getServer
Returns Prismarine
getUUID
getUUID(): string
Inherited from Player.getUUID
Returns string
getUsername
getUsername(): string
Inherited from Player.getUsername
Returns string
getWorld
getWorld(): World
Inherited from Position.getWorld
Returns World
getX
getX(): number
Inherited from Vector3.getX
Returns number
getY
getY(): number
Inherited from Vector3.getY
Returns number
getZ
getZ(): number
Inherited from Vector3.getZ
Returns number
isPlayer
isPlayer(): boolean
Overrides Player.isPlayer
Returns boolean
kick
kick(reason?: string): Promise<void>
Inherited from Player.kick
Parameters
Default value reason: string = "unknown reason"
Returns Promise<void>
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean): void
Overrides Player.sendMessage
Parameters
message: string
Default value xuid: string = ""
Default value needsTranslation: boolean = false
Returns void
sendSpawn
sendSpawn(player: any): void
Inherited from Entity.sendSpawn
Parameters
player: any
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: any): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
Default value value: boolean = true
Default value propertyType: any = FlagType.Long
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
Default value value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setX
setX(x?: number): void
Inherited from Vector3.setX
Parameters
Default value x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from Vector3.setY
Parameters
Default value y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from Vector3.setZ
Parameters
Default value z: number = 0
Returns void
update
update(tick: number): Promise<void>
Inherited from Player.update
Parameters
tick: number
Returns Promise<void>
Object literals
username
username: object
Inherited from Player.username
name
name: string = ""
prefix
prefix: string = "<"
suffix
suffix: string = ">"
