@jsprismarine/prismarine: PlayerConnection
Module: "player/PlayerConnection"
Class PlayerConnection
Hierarchy
PlayerConnection
Index
Constructors
constructor
Properties
chunkSendQueue
connection
loadedChunks
loadingChunks
player
server
Methods
addToPlayerList
broadcastMove
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSpawn
sendTime
setGamemode
setViewDistance
update
Constructors
constructor
new PlayerConnection(server: Prismarine, connection: Connection, player: Player): PlayerConnection
Parameters
server: Prismarine
connection: Connection
player: Player
Returns PlayerConnection
Properties
Private chunkSendQueue
chunkSendQueue: Set<Chunk> = new Set()
Private connection
connection: Connection
loadedChunks
loadedChunks: Set<string> = new Set()
loadingChunks
loadingChunks: Set<string> = new Set()
Private player
player: Player
Private server
server: Prismarine
Methods
addToPlayerList
addToPlayerList(): void
Add the player to the client player list
Returns void
broadcastMove
broadcastMove(player: Player, mode?: MovementType): void
Broadcast the movement to a defined player
Parameters
player: Player
Default value mode: MovementType = MovementType.Normal
Returns void
kick
kick(reason?: string): void
Parameters
Default value reason: string = "unknown reason"
Returns void
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Parameters
Default value forceResend: boolean = false
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): void
Removes a player from other players list
Returns void
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: any): void
Parameters
attributes: any
Returns void
sendAvailableCommands
sendAvailableCommands(): void
Returns void
sendChunk
sendChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
sendCreativeContents
sendCreativeContents(): void
Returns void
sendDataPacket
sendDataPacket(packet: any, _needACK?: boolean, _immediate?: boolean): Promise<void>
Parameters
packet: any
Default value _needACK: boolean = false
Default value _immediate: boolean = false
Returns Promise<void>
sendDespawn
sendDespawn(player: Player): void
Despawn the player entity from another player
Parameters
player: Player
Returns void
sendHandItem
sendHandItem(item: Item | Block): void
Sets the item in the player hand.
Parameters
item: Item | Block
Returns void
sendInventory
sendInventory(): void
Returns void
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean): void
Parameters
message: string
Default value xuid: string = ""
Default value needsTranslation: boolean = false
Returns void
sendMetadata
sendMetadata(): void
Returns void
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): void
Returns void
sendPlayStatus
sendPlayStatus(status: number): void
Parameters
status: number
Returns void
sendPlayerList
sendPlayerList(): void
Retrieve all other player in server and add them to the player's player list
Returns void
sendSpawn
sendSpawn(player: Player): void
Spawn the player to another player
Parameters
player: Player
Returns void
sendTime
sendTime(time: number): void
Parameters
time: number
Returns void
setGamemode
setGamemode(mode: number): void
Parameters
mode: number
Returns void
setViewDistance
setViewDistance(distance: number): void
Parameters
distance: number
Returns void
update
update(tick: number): Promise<void>
Parameters
tick: number
Returns Promise<void>
