@jsprismarine/prismarine: EventManager
Module: "plugin/api/versions/1.0/EventManager"
Class EventManager<CustomEventTypes>
Type parameters
CustomEventTypes: [string, any]
Hierarchy
(Anonymous class)<EventTypes, EventManagerWithoutEventEmitterishMethods, this> & EventManagerWithoutEventEmitterishMethods<CustomEventTypes, this>
EventManager
Implements
EventEmitterish<EventTypes>
Index
Constructors
constructor
Methods
emit
getCustomEventManager
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventManager(...args: any[]): EventManager
Inherited from EventManager.constructor
Overrides EventManagerWithoutEventEmitterishMethods.constructor
Parameters
Rest ...args: any[]
Returns EventManager
Methods
emit
emit<T, K>(id: K, event: T extends readonly [K, infer U] ? U : never): Promise<void>
Inherited from EventManager.emit
Returns a promise that resolve after each async callbacks have resolved.
Type parameters
T: EventTypes
K: T[0]
Parameters
id: K
event: T extends readonly [K, infer U] ? U : never
Returns Promise<void>
getCustomEventManager
getCustomEventManager(): EventEmitterish<CustomEventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.getCustomEventManager
Returns EventEmitterish<CustomEventTypes>
on
on<T, K>(id: K, callback: (event: T extends readonly [K, infer U] ? U : never) => void): this
Inherited from EventManager.on
Type parameters
T: EventTypes
K: T[0]
Parameters
id: K
callback: (event: T extends readonly [K, infer U] ? U : never) => void
(event: T extends readonly [K, infer U] ? U : never): void
Parameters
event: T extends readonly [K, infer U] ? U : never
Returns void
Returns this
once
once<T, K>(id: K, callback: (event: T extends readonly [K, infer U] ? U : never) => void): this
Inherited from EventManager.once
Type parameters
T: EventTypes
K: T[0]
Parameters
id: K
callback: (event: T extends readonly [K, infer U] ? U : never) => void
(event: T extends readonly [K, infer U] ? U : never): void
Parameters
event: T extends readonly [K, infer U] ? U : never
Returns void
Returns this
removeAllListeners
removeAllListeners(id?: EventTypes[0]): this
Inherited from EventManager.removeAllListeners
Parameters
Optional id: EventTypes[0]
Returns this
removeListener
removeListener<T, K>(id: K, callback: (event: T extends readonly [K, infer U] ? U : never) => void): this
Inherited from EventManager.removeListener
Type parameters
T: EventTypes
K: T[0]
Parameters
id: K
callback: (event: T extends readonly [K, infer U] ? U : never) => void
(event: T extends readonly [K, infer U] ? U : never): void
Parameters
event: T extends readonly [K, infer U] ? U : never
Returns void
Returns this
