@jsprismarine/prismarine: PluginFile
Module: "plugin/PluginFile"
Class PluginFile
Hierarchy
PluginFile
Index
Constructors
constructor
Properties
displayName
name
package
path
plugin
server
version
Methods
getDisplayName
getName
getVersion
onDisable
onEnable
Constructors
constructor
new PluginFile(server: Prismarine, dir: string, pluginApiVersion: PluginApiVersion): PluginFile
Parameters
server: Prismarine
dir: string
pluginApiVersion: PluginApiVersion
Returns PluginFile
Properties
Private displayName
displayName: string
Private name
name: string
Private package
package: any
Private path
path: string
Private plugin
plugin: Plugin
Private server
server: Prismarine
Private version
version: string
Methods
getDisplayName
getDisplayName(): string
returns the plugin's display name
Returns string
getName
getName(): string
returns the plugin's name
Returns string
getVersion
getVersion(): string
returns the plugin's version
Returns string
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
