@jsprismarine/prismarine: DataPacket
Module: "src/network/packet/Packet"
Class DataPacket
Hierarchy
any
DataPacket
WorldEventPacket
SetTitlePacket
MovePlayerPacket
PlayerActionPacket
UpdateBlockPacket
RequestChunkRadiusPacket
ResourcePackResponsePacket
TextPacket
ActorFallPacket
AdventureSettingsPacket
AnimatePacket
ClientCacheStatusPacket
CommandRequestPacket
ContainerClosePacket
EmoteListPacket
InteractPacket
ContainerOpenPacket
ItemStackRequestPacket
LevelSoundEventPacket
ResourcePacksInfoPacket
LoginPacket
PacketViolationWarningPacket
SetLocalPlayerAsInitializedPacket
TickSyncPacket
AddActorPacket
AddPlayerPacket
AvailableActorIdentifiersPacket
AvailableCommandsPacket
BatchPacket
BiomeDefinitionListPacket
ChunkRadiusUpdatedPacket
CreativeContentPacket
DisconnectPacket
InventoryContentPacket
InventoryTransactionPacket
ItemStackResponsePacket
LevelChunkPacket
MobEquipmentPacket
NetworkChunkPublisherUpdatePacket
PlayStatusPacket
PlayerListPacket
PlayerSkinPacket
RemoveActorPacket
ResourcePackStackPacket
ServerSettingsRequestPacket
SetActorDataPacket
SetGamemodePacket
SetTimePacket
StartGamePacket
UpdateAttributesPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Private #receiverSubId
#receiverSubId: number = 0
Private #senderSubId
#senderSubId: number = 0
Static NetID
NetID: number
Accessors
allowBatching
get allowBatching(): any
Returns any
encoded
get encoded(): boolean
Returns boolean
id
get id(): any
Returns any
Methods
decode
decode(): void
Returns void
decodeHeader
decodeHeader(): void
Returns void
decodePayload
decodePayload(): void
Returns void
encode
encode(): void
Returns void
encodeHeader
encodeHeader(): void
Returns void
encodePayload
encodePayload(): void
Returns void
getName
getName(): string
Returns string
