@jsprismarine/prismarine: Attribute
Module: "src/entity/attribute"
Class Attribute
Hierarchy
Attribute
Index
Constructors
constructor
Properties
default
max
min
name
value
Constructors
constructor
new Attribute(name: string, min: number, max: number, def: number, value: number): Attribute
Class used to store Attribute data.
Parameters
name: string
Attribute identifier
min: number
Attribute minimum value
max: number
Attribute maximum value
def: number
Attribute default value
value: number
Attribute current value
Returns Attribute
Properties
default
default: number
max
max: number
min
min: number
name
name: string
value
value: number
