@jsprismarine/prismarine: Player
Module: "src/player/index"
Class Player
Hierarchy
Entity
Player
Index
Constructors
constructor
Properties
#address
#connection
#server
attributes
breakingBlockPos
cacheSupport
chunk
chunkSendQueue
currentChunk
device
gamemode
headYaw
inventory
loadedChunks
loadingChunks
locale
metadata
name
onGround
pitch
platformChatId
randomId
runtimeId
skin
uuid
viewDistance
windows
xuid
yaw
MOB_ID
runtimeIdCount
Methods
addToPlayerList
broadcastMove
getAddress
getDataFlag
getPlayersInChunk
getServer
getWorld
getX
getY
getZ
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSpawn
sendTime
setDataFlag
setGamemode
setGenericFlag
setNameTag
setViewDistance
setX
setY
setZ
update
Constructors
constructor
new Player(connection: any, address: any, world: World, server: Prismarine): Player
Overrides Entity.constructor
Player's constructor.
Parameters
connection: any
player's connection
address: any
player's InternetAddress address
world: World
a world to spawn the entity
server: Prismarine
the server instance
Returns Player
Properties
Private #address
#address: any
Private #connection
#connection: any
Private #server
#server: Prismarine
attributes
attributes: any = new AttributeManager()
Inherited from Entity.attributes
breakingBlockPos
breakingBlockPos: Vector3 | null = null
cacheSupport
cacheSupport: boolean | null = null
chunk
chunk: any
Inherited from Entity.chunk
chunkSendQueue
chunkSendQueue: Set<unknown> = new Set()
currentChunk
currentChunk: null = null
device
device: any
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
inventory
inventory: any = new PlayerInventory()
loadedChunks
loadedChunks: Set<unknown> = new Set()
loadingChunks
loadingChunks: Set<unknown> = new Set()
locale
locale: string = ""
metadata
metadata: any = new MetadataManager()
Inherited from Entity.metadata
name
name: string = ""
onGround
onGround: boolean = false
pitch
pitch: number = 0
platformChatId
platformChatId: string = ""
randomId
randomId: number = 0
runtimeId
runtimeId: number
Inherited from Entity.runtimeId
skin
skin: any
uuid
uuid: string | null = null
viewDistance
viewDistance: any
windows
windows: Map<any, any> = new Map()
xuid
xuid: string | null = null
yaw
yaw: number = 0
Static MOB_ID
MOB_ID: number
Inherited from Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: number = 0
Inherited from Entity.runtimeIdCount
Methods
addToPlayerList
addToPlayerList(): void
Add the player to the client player list
Returns void
broadcastMove
broadcastMove(player: Player, mode?: MovementType): void
Broadcast the movement to a defined player
Parameters
player: Player
Default value mode: MovementType = MovementType.Normal
Returns void
getAddress
getAddress(): any
Returns any
getDataFlag
getDataFlag(propertyId: number, flagId: number): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: number
Returns boolean
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getServer
getServer(): Prismarine
Returns Prismarine
getWorld
getWorld(): World
Inherited from Position.getWorld
Returns World
getX
getX(): number
Inherited from Vector3.getX
Returns number
getY
getY(): number
Inherited from Vector3.getY
Returns number
getZ
getZ(): number
Inherited from Vector3.getZ
Returns number
kick
kick(reason?: string): void
Parameters
Default value reason: string = "unknown reason"
Returns void
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Parameters
Default value forceResend: boolean = false
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): void
Removes a player from other players list
Returns void
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: any): void
Parameters
attributes: any
Returns void
sendAvailableCommands
sendAvailableCommands(): void
Returns void
sendChunk
sendChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
sendCreativeContents
sendCreativeContents(): void
Returns void
sendDataPacket
sendDataPacket(packet: any, _needACK?: boolean, _immediate?: boolean): void
Parameters
packet: any
Default value _needACK: boolean = false
Default value _immediate: boolean = false
Returns void
sendDespawn
sendDespawn(player: Player): void
Despawn the player entity from another player
Parameters
player: Player
Returns void
sendHandItem
sendHandItem(item: Item): void
Sets the item in the player hand.
Parameters
item: Item
Returns void
sendInventory
sendInventory(): void
Returns void
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean): void
Parameters
message: string
Default value xuid: string = ""
Default value needsTranslation: boolean = false
Returns void
sendMetadata
sendMetadata(): void
Returns void
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): void
Returns void
sendPlayStatus
sendPlayStatus(status: number): void
Parameters
status: number
Returns void
sendPlayerList
sendPlayerList(): void
Retrieve all other player in server and add them to the player's player list
Returns void
sendSpawn
sendSpawn(player: Player): void
Overrides Entity.sendSpawn
Spawn the player to another player
Parameters
player: Player
Returns void
sendTime
sendTime(time: number): void
Parameters
time: number
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: any): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
Default value value: boolean = true
Default value propertyType: any = FlagType.Long
Returns void
setGamemode
setGamemode(mode: number): void
Parameters
mode: number
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
Default value value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setViewDistance
setViewDistance(distance: number): void
Parameters
distance: number
Returns void
setX
setX(x?: number): void
Inherited from Vector3.setX
Parameters
Default value x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from Vector3.setY
Parameters
Default value y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from Vector3.setZ
Parameters
Default value z: number = 0
Returns void
update
update(tick: number): Promise<void>
Parameters
tick: number
Returns Promise<void>
