@jsprismarine/prismarine: InventoryTransactionPacket
Module: "src/network/packet/inventory-transaction"
Class InventoryTransactionPacket
Hierarchy
DataPacket
InventoryTransactionPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
actionType
actions
blockRuntimeId
blockX
blockY
blockZ
changeSlot
clickPosition
entityId
face
hasItemtackIds
hotbarSlot
itemInHand
playerPosition
requestId
type
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
actionType
actionType: number = null
actions
actions: Map<any, any> = new Map()
blockRuntimeId
blockRuntimeId: null | number = null
blockX
blockX: null | number = null
blockY
blockY: null | number = null
blockZ
blockZ: null | number = null
changeSlot
changeSlot: Map<any, any> = new Map()
clickPosition
clickPosition: Vector3 = null
entityId
entityId: null | number = null
face
face: number = null
hasItemtackIds
hasItemtackIds: boolean
hotbarSlot
hotbarSlot: number = null
itemInHand
itemInHand: any = null
playerPosition
playerPosition: Vector3 = null
requestId
requestId: number
type
type: number
Static NetID
NetID: number = Identifiers.InventoryTransactionPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(server: any): void
Overrides DataPacket.decodePayload
Parameters
server: any
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Inherited from DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
