@jsprismarine/prismarine: Chunk
Module: "src/world/chunk/chunk"
Class Chunk
Hierarchy
Chunk
Index
Constructors
constructor
Properties
#biomes
#entities
#hasChanged
#height
#heightMap
#subChunks
#x
#z
Methods
addEntity
getBiomes
getBlockId
getBlockMetadata
getHeightMap
getHighestBlock
getHighestSubChunkIndex
getSubChunk
getSubChunkSendCount
getSubChunks
getX
getZ
hasChanged
recalculateHeightMap
setBiomeId
setBlock
setBlockId
setChanged
setHeightMap
toBinary
getBiomeIndex
getHeightMapIndex
getIdIndex
Constructors
constructor
new Chunk(chunkX: number, chunkZ: number, subChunks?: Map<number, SubChunk>, entities?: "src/entity/entity"[], tiles?: undefined[], biomes?: number[], heightMap?: number[]): Chunk
Chunk constructor.
Parameters
chunkX: number
chunkZ: number
Default value subChunks: Map<number, SubChunk> = new Map()
Default value entities: "src/entity/entity"[] = []
Default value tiles: undefined[] = []
Default value biomes: number[] = []
Default value heightMap: number[] = []
Returns Chunk
Properties
Private #biomes
#biomes: number[] = []
Private #entities
#entities: Set<"src/entity/entity"> = new Set()
Private #hasChanged
#hasChanged: boolean = false
Private #height
#height: number = MaxSubChunks
Private #heightMap
#heightMap: any[] = []
Private #subChunks
#subChunks: Map<number, SubChunk> = new Map()
Private #x
#x: number
Private #z
#z: number
Methods
addEntity
addEntity(entity: "src/entity/entity"): void
Adds an entity into the chunk
Parameters
entity: "src/entity/entity"
Returns void
getBiomes
getBiomes(): number[]
Returns number[]
getBlockId
getBlockId(x: any, y: any, z: any): number
Parameters
x: any
y: any
z: any
Returns number
getBlockMetadata
getBlockMetadata(x: any, y: any, z: any): number
Parameters
x: any
y: any
z: any
Returns number
getHeightMap
getHeightMap(): any[]
Returns any[]
getHighestBlock
getHighestBlock(x: any, z: any): number
Parameters
x: any
z: any
Returns number
getHighestSubChunkIndex
getHighestSubChunkIndex(): number
Returns number
getSubChunk
getSubChunk(y: any, generateNew?: boolean): undefined | SubChunk
Parameters
y: any
Default value generateNew: boolean = false
Returns undefined | SubChunk
getSubChunkSendCount
getSubChunkSendCount(): number
Returns number
getSubChunks
getSubChunks(): Map<number, SubChunk>
Returns Map<number, SubChunk>
getX
getX(): number
Returns number
getZ
getZ(): number
Returns number
hasChanged
hasChanged(): boolean
Returns true if the chunk has been modified.
Returns boolean
recalculateHeightMap
recalculateHeightMap(): void
Returns void
setBiomeId
setBiomeId(x: any, z: any, biomeId: any): void
Parameters
x: any
z: any
biomeId: any
Returns void
setBlock
setBlock(x: any, y: any, z: any, block: any): void
Parameters
x: any
y: any
z: any
block: any
Returns void
setBlockId
setBlockId(x: any, y: any, z: any, id: any): void
Parameters
x: any
y: any
z: any
id: any
Returns void
setChanged
setChanged(bool?: boolean): void
Parameters
Default value bool: boolean = true
Returns void
setHeightMap
setHeightMap(x: any, z: any, value: any): void
Parameters
x: any
z: any
value: any
Returns void
toBinary
toBinary(): any
Returns any
Static getBiomeIndex
getBiomeIndex(x: any, z: any): number
Parameters
x: any
z: any
Returns number
Static getHeightMapIndex
getHeightMapIndex(x: any, z: any): number
Parameters
x: any
z: any
Returns number
Static getIdIndex
getIdIndex(x: any, y: any, z: any): number
Parameters
x: any
y: any
z: any
Returns number
