@jsprismarine/prismarine: AddPlayerPacket
Module: "src/network/packet/add-player"
Class AddPlayerPacket
Hierarchy
DataPacket
AddPlayerPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
buildPlatform
deviceId
headYaw
metadata
motionX
motionY
motionZ
name
pitch
platformChatId
positionX
positionY
positionZ
runtimeEntityId
uniqueEntityId
uuid
yaw
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
buildPlatform
buildPlatform: number = 0
deviceId
deviceId: any
headYaw
headYaw: any
metadata
metadata: Map<any, any> = new Map()
motionX
motionX: any
motionY
motionY: any
motionZ
motionZ: any
name
name: any
pitch
pitch: any
platformChatId
platformChatId: string = ""
positionX
positionX: any
positionY
positionY: any
positionZ
positionZ: any
runtimeEntityId
runtimeEntityId: any
uniqueEntityId
uniqueEntityId: any
uuid
uuid: any
yaw
yaw: any
Static NetID
NetID: number = Identifiers.AddPlayerPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
