@jsprismarine/prismarine: PacketBinaryStream
Module: "src/network/packet-binary-stream"
Class PacketBinaryStream
Hierarchy
BinaryStream
PacketBinaryStream
Index
Constructors
constructor
Properties
#server
Methods
addOffset
append
feof
getBuffer
getOffset
getServer
isFloat
isInt
log
read
readBool
readByte
readCommandOriginData
readDouble
readFloat
readInt
readItemStack
readItemStackRequest
readItemStackRequestAction
readItemStackRequestSlotInfo
readLDouble
readLFloat
readLInt
readLLong
readLShort
readLTriad
readLong
readRemaining
readShort
readSignedByte
readSignedLShort
readSignedShort
readSkin
readString
readTriad
readUUID
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reset
writeAttributes
writeBool
writeByte
writeCreativeContentEntry
writeDouble
writeEntityMetadata
writeFloat
writeGamerules
writeInt
writeItemStack
writeItemStackRequest
writeLDouble
writeLFloat
writeLInt
writeLLong
writeLShort
writeLTriad
writeLong
writePlayerListAddEntry
writePlayerListRemoveEntry
writeShort
writeSkin
writeSkinImage
writeString
writeTriad
writeUUID
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new PacketBinaryStream(server: any): PacketBinaryStream
Overrides BinaryStream.__constructor
Parameters
server: any
Returns PacketBinaryStream
Properties
Private #server
#server: any = null
Methods
addOffset
addOffset(length: number, retval?: undefined | false | true): number
Inherited from Packet.addOffset
Increases the offset by the given length, retval is used to skip bytes directly.
Parameters
length: number
Optional retval: undefined | false | true
Returns number
append
append(buffer: Buffer): void
Inherited from Packet.append
Appends a buffer to the binary one.
Parameters
buffer: Buffer
Returns void
feof
feof(): boolean
Inherited from Packet.feof
Returns whatever or not the offset is at end of line.
Returns boolean
getBuffer
getBuffer(): Buffer
Inherited from Packet.getBuffer
Returns Buffer
getOffset
getOffset(): number
Inherited from Packet.getOffset
Returns number
getServer
getServer(): any
Returns any
Private isFloat
isFloat(n: number): boolean
Parameters
n: number
Returns boolean
Private isInt
isInt(n: number): boolean
Parameters
n: number
Returns boolean
log
log(): void
Inherited from Packet.log
Returns void
read
read(length: number): Buffer
Inherited from CustomBinaryStream.read
Reads a slice of buffer by the given length.
Parameters
length: number
Returns Buffer
readBool
readBool(): boolean
Inherited from Packet.readBool
Reads a boolean byte.
Returns boolean
readByte
readByte(): number
Inherited from Packet.readByte
Reads an unsigned byte (0 - 255).
Returns number
readCommandOriginData
readCommandOriginData(): CommandOriginData
Returns CommandOriginData
readDouble
readDouble(): number
Inherited from Packet.readDouble
Reads a 8 bytes floating-point number.
Returns number
readFloat
readFloat(): number
Inherited from Packet.readFloat
Reads a 4 bytes floating-point number.
Returns number
readInt
readInt(): number
Inherited from Packet.readInt
Reads a 4 bytes signed little-endian number.
Returns number
readItemStack
readItemStack(): Item
Returns Item
readItemStackRequest
readItemStackRequest(): ItemStackRequest
Returns ItemStackRequest
readItemStackRequestAction
readItemStackRequestAction(): Take | Place | Drop | Swap | Destroy | CreativeCreate | ConsumeStack | { slot: number } | {} | { primaryEffect: number; secondaryEffect: number } | { recipeNetworkId: number }
Returns Take | Place | Drop | Swap | Destroy | CreativeCreate | ConsumeStack | { slot: number } | {} | { primaryEffect: number; secondaryEffect: number } | { recipeNetworkId: number }
readItemStackRequestSlotInfo
readItemStackRequestSlotInfo(): { containerId: number; slot: number; stackNetworkId: number }
Returns { containerId: number; slot: number; stackNetworkId: number }
containerId: number
slot: number
stackNetworkId: number
readLDouble
readLDouble(): number
Inherited from Packet.readLDouble
Reads a 8 bytes little-endian floating-point number.
Returns number
readLFloat
readLFloat(): number
Inherited from Packet.readLFloat
Reads a 4 bytes little-endian floating-point number.
Returns number
readLInt
readLInt(): number
Inherited from Packet.readLInt
Reads a 4 bytes signed little-endian number.
Returns number
readLLong
readLLong(): bigint
Inherited from Packet.readLLong
Reads a 8 bytes little-endian number.
Returns bigint
readLShort
readLShort(): number
Inherited from Packet.readLShort
Reads a 16 bit unsigned little-endian number.
Returns number
readLTriad
readLTriad(): number
Inherited from Packet.readLTriad
Reads a 3 bytes little-endian number.
Returns number
readLong
readLong(): bigint
Inherited from Packet.readLong
Reads a 8 byte number.
Returns bigint
readRemaining
readRemaining(): Buffer
Inherited from Packet.readRemaining
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
readShort
readShort(): number
Inherited from Packet.readShort
Reads a 16 bit unsigned big-endian number.
Returns number
readSignedByte
readSignedByte(): number
Inherited from Packet.readSignedByte
Reads a signed byte (-128 - 127).
Returns number
readSignedLShort
readSignedLShort(): number
Inherited from Packet.readSignedLShort
Reads a 16 bit signed little-endian number.
Returns number
readSignedShort
readSignedShort(): number
Inherited from Packet.readSignedShort
Reads a 16 bit signed big-endian number.
Returns number
readSkin
readSkin(): Skin
Retrurns a skin encoded into the buffer.
Returns Skin
readString
readString(): string
Returns a string encoded into the buffer.
Returns string
readTriad
readTriad(): number
Inherited from Packet.readTriad
Reads a 3 bytes unsigned big-endian number.
Returns number
readUUID
readUUID(): "src/utils/uuid"
Returns "src/utils/uuid"
readUnsignedVarInt
readUnsignedVarInt(): number
Inherited from Packet.readUnsignedVarInt
Reads a 32 bit unsigned number.
Returns number
readUnsignedVarLong
readUnsignedVarLong(): bigint
Inherited from Packet.readUnsignedVarLong
Reads a 64 bit unsigned variable-length number.
Returns bigint
readVarInt
readVarInt(): number
Inherited from Packet.readVarInt
Reads a 32 bit zigzag-encoded number.
Returns number
readVarLong
readVarLong(): bigint
Inherited from Packet.readVarLong
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
reset
reset(): void
Inherited from Packet.reset
Resets the buffer.
Returns void
writeAttributes
writeAttributes(attributes: any): void
Parameters
attributes: any
Returns void
writeBool
writeBool(v: number): void
Inherited from Packet.writeBool
Writes a boolean byte.
Parameters
v: number
Returns void
writeByte
writeByte(v: number): void
Inherited from Packet.writeByte
Writes an unsigned / signed byte.
Parameters
v: number
Returns void
writeCreativeContentEntry
writeCreativeContentEntry(entry: CreativeContentEntry): void
Parameters
entry: CreativeContentEntry
Returns void
writeDouble
writeDouble(v: number): void
Inherited from Packet.writeDouble
Writes a 8 bytes floating-point number.
Parameters
v: number
Returns void
writeEntityMetadata
writeEntityMetadata(metadata: any): void
Parameters
metadata: any
Returns void
writeFloat
writeFloat(v: number): void
Inherited from Packet.writeFloat
Writes a 4 bytes floating-point number.
Parameters
v: number
Returns void
writeGamerules
writeGamerules(rules: Map<string, number | false | true>): void
Serializes gamerules into the buffer.
Parameters
rules: Map<string, number | false | true>
Returns void
writeInt
writeInt(v: number): void
Inherited from Packet.writeInt
Writes a 4 bytes number.
Parameters
v: number
Returns void
writeItemStack
writeItemStack(itemstack: Item | Block): null | void
Serializes an item into the buffer.
Parameters
itemstack: Item | Block
Returns null | void
writeItemStackRequest
writeItemStackRequest(): void
Returns void
writeLDouble
writeLDouble(v: number): void
Inherited from Packet.writeLDouble
Reads a 8 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLFloat
writeLFloat(v: number): void
Inherited from Packet.writeLFloat
Writes a 4 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLInt
writeLInt(v: number): void
Inherited from Packet.writeLInt
Writes a 4 bytes signed little-endian number.
Parameters
v: number
Returns void
writeLLong
writeLLong(v: bigint): void
Inherited from Packet.writeLLong
Writes a 8 bytes little-endian number.
Parameters
v: bigint
Returns void
writeLShort
writeLShort(v: number): void
Inherited from Packet.writeLShort
Writes a 16 bit signed/unsigned little-endian number.
Parameters
v: number
Returns void
writeLTriad
writeLTriad(v: number): void
Inherited from Packet.writeLTriad
Writes a 3 bytes little-endian number.
Parameters
v: number
Returns void
writeLong
writeLong(v: bigint): void
Inherited from Packet.writeLong
Writes a 8 bytes number.
Parameters
v: bigint
Returns void
writePlayerListAddEntry
writePlayerListAddEntry(entry: PlayerListEntry): void
Encodes a player list entry into the buffer.
Parameters
entry: PlayerListEntry
Returns void
writePlayerListRemoveEntry
writePlayerListRemoveEntry(entry: PlayerListEntry): void
Removes a player list entry by UUID.
Parameters
entry: PlayerListEntry
Returns void
writeShort
writeShort(v: number): void
Inherited from Packet.writeShort
Writes a 16 bit signed/unsigned big-endian number.
Parameters
v: number
Returns void
writeSkin
writeSkin(skin: Skin): void
Encodes a skin into the buffer.
Parameters
skin: Skin
Returns void
Private writeSkinImage
writeSkinImage(image: SkinImage): void
Encodes a skin image into the buffer.
Parameters
image: SkinImage
Returns void
writeString
writeString(v: string): void
Encodes a string into the buffer.
Parameters
v: string
Returns void
writeTriad
writeTriad(v: number): void
Inherited from Packet.writeTriad
Writes a 3 bytes big-endian number.
Parameters
v: number
Returns void
writeUUID
writeUUID(uuid: "src/utils/uuid"): void
Encodes an UUID into the buffer.
Parameters
uuid: "src/utils/uuid"
Returns void
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Inherited from Packet.writeUnsignedVarInt
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Inherited from Packet.writeUnsignedVarLong
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
writeVarInt
writeVarInt(v: number): void
Inherited from Packet.writeVarInt
Writes a 32 bit zigzag-encoded number.
Parameters
v: number
Returns void
writeVarLong
writeVarLong(v: bigint): void
Inherited from Packet.writeVarLong
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
