@jsprismarine/prismarine: AddActorPacket
Module: "src/network/packet/add-actor"
Class AddActorPacket
Hierarchy
DataPacket
AddActorPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
attributes
headYaw
links
metadata
motionX
motionY
motionZ
pitch
runtimeEntityId
type
uniqueEntityId
x
y
yaw
z
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
attributes
attributes: any[] = []
headYaw
headYaw: number = 0
links
links: any[] = []
metadata
metadata: any[] = []
motionX
motionX: number
motionY
motionY: number
motionZ
motionZ: number
pitch
pitch: number = 0
runtimeEntityId
runtimeEntityId: number
type
type: string
uniqueEntityId
uniqueEntityId: number
x
x: number
y
y: number
yaw
yaw: number = 0
z
z: number
Static NetID
NetID: number = Identifiers.AddActorPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
