@jsprismarine/prismarine: Skin
Module: "src/utils/skin/skin"
Class Skin
Hierarchy
Skin
Index
Properties
animationData
animations
armSize
cape
color
fullId
geometry
id
image
isCapeOnClassicSkin
isPersona
isPremium
isTrusted
persona
resourcePatch
Methods
fromJWT
Properties
animationData
animationData: Buffer
animations
animations: Set<SkinAnimation> = new Set()
armSize
armSize: string
cape
cape: SkinCape
color
color: string
fullId
fullId: string
Full skin ID, computed because not sent on JWT.
geometry
geometry: string
id
id: string
image
image: SkinImage
isCapeOnClassicSkin
isCapeOnClassicSkin: boolean
isPersona
isPersona: boolean
isPremium
isPremium: boolean
isTrusted
isTrusted: boolean = true
persona
persona: SkinPersona
resourcePatch
resourcePatch: string
Methods
Static fromJWT
fromJWT(jwt: object): Skin
Loads a skin from a JSON file contianing skin data using minecraft bedrock login fields.
(loads the skin persona)
Parameters
jwt: object
Returns Skin
