@jsprismarine/prismarine: ContainerOpenPacket
Module: "src/network/packet/container-open"
Class ContainerOpenPacket
Hierarchy
DataPacket
ContainerOpenPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
containerEntityId
containerType
containerX
containerY
containerZ
windowId
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
containerEntityId
containerEntityId: number
containerType
containerType: number
containerX
containerX: number
containerY
containerY: number
containerZ
containerZ: number
windowId
windowId: number
Static NetID
NetID: number = Identifiers.ContainerOpenPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
