@jsprismarine/prismarine: CoordinateUtils
Module: "src/world/coordinate-utils"
Class CoordinateUtils
Hierarchy
CoordinateUtils
Index
Methods
decodePos
encodePos
fromBlockToChunk
getChunkMax
getChunkMin
Methods
Static decodePos
decodePos(encodedPos: string): string[]
Returns an array containing decoded positions from the encoded integer given.
Parameters
encodedPos: string
Returns string[]
Static encodePos
encodePos(x: number, z: number): string
Returns and encoded integer by given integers.
Parameters
x: number
z: number
Returns string
Static fromBlockToChunk
fromBlockToChunk(v: any): number
Parameters
v: any
Returns number
Static getChunkMax
getChunkMax(v: any): number
Parameters
v: any
Returns number
Static getChunkMin
getChunkMin(v: any): number
Parameters
v: any
Returns number
