@jsprismarine/prismarine: MetadataManager
Module: "src/entity/metadata"
Class MetadataManager
Hierarchy
MetadataManager
Index
Properties
#metadata
Methods
getMetadata
getPropertyValue
setFloat
setLong
setPropertyValue
setShort
setString
Properties
Private #metadata
#metadata: Map<any, any> = new Map()
Methods
getMetadata
getMetadata(): Map<any, any>
Returns Map<any, any>
getPropertyValue
getPropertyValue(key: string): any
Parameters
key: string
Returns any
setFloat
setFloat(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setLong
setLong(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setPropertyValue
setPropertyValue(key: string, type: any, value: any): void
Parameters
key: string
type: any
value: any
Returns void
setShort
setShort(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setString
setString(key: string, value: any): void
Parameters
key: string
value: any
Returns void
