@jsprismarine/prismarine: ServerName
Module: "src/network/raknet/utils/server_name"
Class ServerName
Hierarchy
ServerName
Index
Properties
#gamemode
#motd
#name
#protocol
#serverId
#version
Methods
getGamemode
getMaxPlayerCount
getMotd
getName
getOnlinePlayerCount
getProtocol
getServerId
getVersion
setGamemode
setMaxPlayerCount
setMotd
setName
setOnlinePlayerCount
setProtocol
setServerId
setVersion
toString
Object literals
#players
Properties
Private #gamemode
#gamemode: string = "Creative"
Private #motd
#motd: string = "JSRakNet - JS powered RakNet"
Private #name
#name: string = "JSRakNet"
Private #protocol
#protocol: number = 408
Private #serverId
#serverId: number = 0
Private #version
#version: string = "1.16.20"
Methods
getGamemode
getGamemode(): string
Returns string
getMaxPlayerCount
getMaxPlayerCount(): any
Returns any
getMotd
getMotd(): string
Returns string
getName
getName(): string
Returns string
getOnlinePlayerCount
getOnlinePlayerCount(): any
Returns any
getProtocol
getProtocol(): number
Returns number
getServerId
getServerId(): number
Returns number
getVersion
getVersion(): string
Returns string
setGamemode
setGamemode(gamemode: any): void
Parameters
gamemode: any
Returns void
setMaxPlayerCount
setMaxPlayerCount(count: any): void
Parameters
count: any
Returns void
setMotd
setMotd(motd: any): void
Parameters
motd: any
Returns void
setName
setName(name: any): void
Parameters
name: any
Returns void
setOnlinePlayerCount
setOnlinePlayerCount(count: any): void
Parameters
count: any
Returns void
setProtocol
setProtocol(protocol: any): void
Parameters
protocol: any
Returns void
setServerId
setServerId(id: any): void
Parameters
id: any
Returns void
setVersion
setVersion(version: any): void
Parameters
version: any
Returns void
toString
toString(): string
Returns string
Object literals
Private #players
#players: object
max
max: number = 5
online
online: number = 0
