@jsprismarine/prismarine: SetTimePacket
Module: "src/network/packet/set-time"
Class SetTimePacket
Hierarchy
DataPacket
SetTimePacket
Index
Constructors
constructor
Properties
#encoded
#receiverSubId
#senderSubId
#server
time
NetID
Accessors
allowBatching
encoded
id
Methods
addOffset
append
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
feof
getBuffer
getName
getOffset
getServer
log
read
readBool
readByte
readCommandOriginData
readDouble
readFloat
readInt
readItemStack
readItemStackRequest
readItemStackRequestAction
readItemStackRequestSlotInfo
readLDouble
readLFloat
readLInt
readLLong
readLShort
readLTriad
readLong
readRemaining
readShort
readSignedByte
readSignedLShort
readSignedShort
readSkin
readString
readTriad
readUUID
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reset
writeAttributes
writeBool
writeByte
writeCreativeContentEntry
writeDouble
writeEntityMetadata
writeFloat
writeGamerules
writeInt
writeItemStack
writeItemStackRequest
writeLDouble
writeLFloat
writeLInt
writeLLong
writeLShort
writeLTriad
writeLong
writePlayerListAddEntry
writePlayerListRemoveEntry
writeShort
writeSkin
writeString
writeTriad
writeUUID
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new SetTimePacket(server: any): SetTimePacket
Inherited from PacketBinaryStream.constructor
Overrides BinaryStream.__constructor
Parameters
server: any
Returns SetTimePacket
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
Private #server
#server: any = null
Inherited from PacketBinaryStream.#server
time
time: number
Static NetID
NetID: number = Identifiers.SetTimePacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
addOffset
addOffset(length: number, retval?: undefined | false | true): number
Inherited from PacketBinaryStream.addOffset
Increases the offset by the given length, retval is used to skip bytes directly.
Parameters
length: number
Optional retval: undefined | false | true
Returns number
append
append(buffer: Buffer): void
Inherited from PacketBinaryStream.append
Appends a buffer to the binary one.
Parameters
buffer: Buffer
Returns void
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Overrides DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
feof
feof(): boolean
Inherited from PacketBinaryStream.feof
Returns whatever or not the offset is at end of line.
Returns boolean
getBuffer
getBuffer(): Buffer
Inherited from PacketBinaryStream.getBuffer
Returns Buffer
getName
getName(): string
Inherited from DataPacket.getName
Returns string
getOffset
getOffset(): number
Inherited from PacketBinaryStream.getOffset
Returns number
getServer
getServer(): any
Inherited from PacketBinaryStream.getServer
Returns any
log
log(): void
Inherited from PacketBinaryStream.log
Returns void
read
read(length: number): Buffer
Inherited from PacketBinaryStream.read
Reads a slice of buffer by the given length.
Parameters
length: number
Returns Buffer
readBool
readBool(): boolean
Inherited from PacketBinaryStream.readBool
Reads a boolean byte.
Returns boolean
readByte
readByte(): number
Inherited from PacketBinaryStream.readByte
Reads an unsigned byte (0 - 255).
Returns number
readCommandOriginData
readCommandOriginData(): CommandOriginData
Inherited from PacketBinaryStream.readCommandOriginData
Returns CommandOriginData
readDouble
readDouble(): number
Inherited from PacketBinaryStream.readDouble
Reads a 8 bytes floating-point number.
Returns number
readFloat
readFloat(): number
Inherited from PacketBinaryStream.readFloat
Reads a 4 bytes floating-point number.
Returns number
readInt
readInt(): number
Inherited from PacketBinaryStream.readInt
Reads a 4 bytes signed little-endian number.
Returns number
readItemStack
readItemStack(): Item
Inherited from PacketBinaryStream.readItemStack
Returns Item
readItemStackRequest
readItemStackRequest(): ItemStackRequest
Inherited from PacketBinaryStream.readItemStackRequest
Returns ItemStackRequest
readItemStackRequestAction
readItemStackRequestAction(): Take | Place | Drop | Swap | Destroy | CreativeCreate | ConsumeStack | { slot: number } | {} | { primaryEffect: number; secondaryEffect: number } | { recipeNetworkId: number }
Inherited from PacketBinaryStream.readItemStackRequestAction
Returns Take | Place | Drop | Swap | Destroy | CreativeCreate | ConsumeStack | { slot: number } | {} | { primaryEffect: number; secondaryEffect: number } | { recipeNetworkId: number }
readItemStackRequestSlotInfo
readItemStackRequestSlotInfo(): { containerId: number; slot: number; stackNetworkId: number }
Inherited from PacketBinaryStream.readItemStackRequestSlotInfo
Returns { containerId: number; slot: number; stackNetworkId: number }
containerId: number
slot: number
stackNetworkId: number
readLDouble
readLDouble(): number
Inherited from PacketBinaryStream.readLDouble
Reads a 8 bytes little-endian floating-point number.
Returns number
readLFloat
readLFloat(): number
Inherited from PacketBinaryStream.readLFloat
Reads a 4 bytes little-endian floating-point number.
Returns number
readLInt
readLInt(): number
Inherited from PacketBinaryStream.readLInt
Reads a 4 bytes signed little-endian number.
Returns number
readLLong
readLLong(): bigint
Inherited from PacketBinaryStream.readLLong
Reads a 8 bytes little-endian number.
Returns bigint
readLShort
readLShort(): number
Inherited from PacketBinaryStream.readLShort
Reads a 16 bit unsigned little-endian number.
Returns number
readLTriad
readLTriad(): number
Inherited from PacketBinaryStream.readLTriad
Reads a 3 bytes little-endian number.
Returns number
readLong
readLong(): bigint
Inherited from PacketBinaryStream.readLong
Reads a 8 byte number.
Returns bigint
readRemaining
readRemaining(): Buffer
Inherited from PacketBinaryStream.readRemaining
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
readShort
readShort(): number
Inherited from PacketBinaryStream.readShort
Reads a 16 bit unsigned big-endian number.
Returns number
readSignedByte
readSignedByte(): number
Inherited from PacketBinaryStream.readSignedByte
Reads a signed byte (-128 - 127).
Returns number
readSignedLShort
readSignedLShort(): number
Inherited from PacketBinaryStream.readSignedLShort
Reads a 16 bit signed little-endian number.
Returns number
readSignedShort
readSignedShort(): number
Inherited from PacketBinaryStream.readSignedShort
Reads a 16 bit signed big-endian number.
Returns number
readSkin
readSkin(): Skin
Inherited from PacketBinaryStream.readSkin
Retrurns a skin encoded into the buffer.
Returns Skin
readString
readString(): string
Inherited from PacketBinaryStream.readString
Returns a string encoded into the buffer.
Returns string
readTriad
readTriad(): number
Inherited from PacketBinaryStream.readTriad
Reads a 3 bytes unsigned big-endian number.
Returns number
readUUID
readUUID(): "src/utils/uuid"
Inherited from PacketBinaryStream.readUUID
Returns "src/utils/uuid"
readUnsignedVarInt
readUnsignedVarInt(): number
Inherited from PacketBinaryStream.readUnsignedVarInt
Reads a 32 bit unsigned number.
Returns number
readUnsignedVarLong
readUnsignedVarLong(): bigint
Inherited from PacketBinaryStream.readUnsignedVarLong
Reads a 64 bit unsigned variable-length number.
Returns bigint
readVarInt
readVarInt(): number
Inherited from PacketBinaryStream.readVarInt
Reads a 32 bit zigzag-encoded number.
Returns number
readVarLong
readVarLong(): bigint
Inherited from PacketBinaryStream.readVarLong
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
reset
reset(): void
Inherited from PacketBinaryStream.reset
Resets the buffer.
Returns void
writeAttributes
writeAttributes(attributes: any): void
Inherited from PacketBinaryStream.writeAttributes
Parameters
attributes: any
Returns void
writeBool
writeBool(v: number): void
Inherited from PacketBinaryStream.writeBool
Writes a boolean byte.
Parameters
v: number
Returns void
writeByte
writeByte(v: number): void
Inherited from PacketBinaryStream.writeByte
Writes an unsigned / signed byte.
Parameters
v: number
Returns void
writeCreativeContentEntry
writeCreativeContentEntry(entry: CreativeContentEntry): void
Inherited from PacketBinaryStream.writeCreativeContentEntry
Parameters
entry: CreativeContentEntry
Returns void
writeDouble
writeDouble(v: number): void
Inherited from PacketBinaryStream.writeDouble
Writes a 8 bytes floating-point number.
Parameters
v: number
Returns void
writeEntityMetadata
writeEntityMetadata(metadata: any): void
Inherited from PacketBinaryStream.writeEntityMetadata
Parameters
metadata: any
Returns void
writeFloat
writeFloat(v: number): void
Inherited from PacketBinaryStream.writeFloat
Writes a 4 bytes floating-point number.
Parameters
v: number
Returns void
writeGamerules
writeGamerules(rules: Map<string, number | false | true>): void
Inherited from PacketBinaryStream.writeGamerules
Serializes gamerules into the buffer.
Parameters
rules: Map<string, number | false | true>
Returns void
writeInt
writeInt(v: number): void
Inherited from PacketBinaryStream.writeInt
Writes a 4 bytes number.
Parameters
v: number
Returns void
writeItemStack
writeItemStack(itemstack: Item | Block): null | void
Inherited from PacketBinaryStream.writeItemStack
Serializes an item into the buffer.
Parameters
itemstack: Item | Block
Returns null | void
writeItemStackRequest
writeItemStackRequest(): void
Inherited from PacketBinaryStream.writeItemStackRequest
Returns void
writeLDouble
writeLDouble(v: number): void
Inherited from PacketBinaryStream.writeLDouble
Reads a 8 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLFloat
writeLFloat(v: number): void
Inherited from PacketBinaryStream.writeLFloat
Writes a 4 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLInt
writeLInt(v: number): void
Inherited from PacketBinaryStream.writeLInt
Writes a 4 bytes signed little-endian number.
Parameters
v: number
Returns void
writeLLong
writeLLong(v: bigint): void
Inherited from PacketBinaryStream.writeLLong
Writes a 8 bytes little-endian number.
Parameters
v: bigint
Returns void
writeLShort
writeLShort(v: number): void
Inherited from PacketBinaryStream.writeLShort
Writes a 16 bit signed/unsigned little-endian number.
Parameters
v: number
Returns void
writeLTriad
writeLTriad(v: number): void
Inherited from PacketBinaryStream.writeLTriad
Writes a 3 bytes little-endian number.
Parameters
v: number
Returns void
writeLong
writeLong(v: bigint): void
Inherited from PacketBinaryStream.writeLong
Writes a 8 bytes number.
Parameters
v: bigint
Returns void
writePlayerListAddEntry
writePlayerListAddEntry(entry: PlayerListEntry): void
Inherited from PacketBinaryStream.writePlayerListAddEntry
Encodes a player list entry into the buffer.
Parameters
entry: PlayerListEntry
Returns void
writePlayerListRemoveEntry
writePlayerListRemoveEntry(entry: PlayerListEntry): void
Inherited from PacketBinaryStream.writePlayerListRemoveEntry
Removes a player list entry by UUID.
Parameters
entry: PlayerListEntry
Returns void
writeShort
writeShort(v: number): void
Inherited from PacketBinaryStream.writeShort
Writes a 16 bit signed/unsigned big-endian number.
Parameters
v: number
Returns void
writeSkin
writeSkin(skin: Skin): void
Inherited from PacketBinaryStream.writeSkin
Encodes a skin into the buffer.
Parameters
skin: Skin
Returns void
writeString
writeString(v: string): void
Inherited from PacketBinaryStream.writeString
Encodes a string into the buffer.
Parameters
v: string
Returns void
writeTriad
writeTriad(v: number): void
Inherited from PacketBinaryStream.writeTriad
Writes a 3 bytes big-endian number.
Parameters
v: number
Returns void
writeUUID
writeUUID(uuid: "src/utils/uuid"): void
Inherited from PacketBinaryStream.writeUUID
Encodes an UUID into the buffer.
Parameters
uuid: "src/utils/uuid"
Returns void
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Inherited from PacketBinaryStream.writeUnsignedVarInt
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Inherited from PacketBinaryStream.writeUnsignedVarLong
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
writeVarInt
writeVarInt(v: number): void
Inherited from PacketBinaryStream.writeVarInt
Writes a 32 bit zigzag-encoded number.
Parameters
v: number
Returns void
writeVarLong
writeVarLong(v: bigint): void
Inherited from PacketBinaryStream.writeVarLong
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
