@jsprismarine/prismarine: StartGamePacket
Module: "src/network/packet/start-game"
Class StartGamePacket
Hierarchy
DataPacket
StartGamePacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
cachedItemPalette
entityId
gamemode
gamerules
levelId
playerX
playerY
playerZ
runtimeEntityId
worldName
worldSpawnX
worldSpawnY
worldSpawnZ
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
serializeItemTable
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
cachedItemPalette
cachedItemPalette: null | Buffer = null
entityId
entityId: number
gamemode
gamemode: number
gamerules
gamerules: Map<string, any>
levelId
levelId: string
playerX
playerX: number
playerY
playerY: number
playerZ
playerZ: number
runtimeEntityId
runtimeEntityId: number
worldName
worldName: string
worldSpawnX
worldSpawnX: number
worldSpawnY
worldSpawnY: number
worldSpawnZ
worldSpawnZ: number
Static NetID
NetID: number = Identifiers.StartGamePacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
serializeItemTable
serializeItemTable(table: any): null | Buffer
Parameters
table: any
Returns null | Buffer
