@jsprismarine/prismarine: PlayerMoveEvent
Module: "src/events/player/PlayerMoveEvent"
Class PlayerMoveEvent
Fired just before a player moves
Hierarchy
Event
PlayerMoveEvent
Index
Constructors
constructor
Properties
cancelled
from
mode
player
to
Methods
getFrom
getMode
getPlayer
getTo
preventDefault
Constructors
constructor
new PlayerMoveEvent(player: Player, to: Vector3, mode?: MovementType): PlayerMoveEvent
Overrides Event.constructor
Parameters
player: Player
to: Vector3
Default value mode: MovementType = MovementType.Normal
Returns PlayerMoveEvent
Properties
cancelled
cancelled: boolean = false
Inherited from Event.cancelled
Private from
from: Vector3
Private mode
mode: MovementType
Private player
player: Player
Private to
to: Vector3
Methods
getFrom
getFrom(): Vector3
Returns Vector3
getMode
getMode(): MovementType
Returns MovementType
getPlayer
getPlayer(): Player
Returns Player
getTo
getTo(): Vector3
Returns Vector3
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
