@jsprismarine/prismarine: BatchPacket
Module: "src/network/packet/batch"
Class BatchPacket
Hierarchy
DataPacket
BatchPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
_allowBatching
_allowBeforeLogin
_compressionLevel
payload
NetID
Accessors
allowBatching
encoded
id
Methods
addPacket
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
getPackets
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
_allowBatching
_allowBatching: boolean = false
_allowBeforeLogin
_allowBeforeLogin: boolean = true
_compressionLevel
_compressionLevel: any
payload
payload: Buffer = Buffer.alloc(0)
Static NetID
NetID: number = 254
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
addPacket
addPacket(packet: DataPacket): void
Parameters
packet: DataPacket
Returns void
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Overrides DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Overrides DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Overrides DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
getPackets
getPackets(): any[]
Returns any[]
