@jsprismarine/prismarine: LevelSoundEventPacket
Module: "src/network/packet/level-sound-event"
Class LevelSoundEventPacket
Hierarchy
DataPacket
LevelSoundEventPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
disableRelativeVolume
entityType
extraData
isBabyMob
positionX
positionY
positionZ
sound
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
disableRelativeVolume
disableRelativeVolume: any
entityType
entityType: any
extraData
extraData: any
isBabyMob
isBabyMob: any
positionX
positionX: any
positionY
positionY: any
positionZ
positionZ: any
sound
sound: any
Static NetID
NetID: number = Identifiers.LevelSoundEventPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Overrides DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
