evt: EventManagerWithoutEventEmitterishMethods
Module: "src/events/EventManager"
Class EventManagerWithoutEventEmitterishMethods
Hierarchy
Evt<EventTypes>
EventManagerWithoutEventEmitterishMethods
Index
Properties
evtAttach
evtDetach
evtThirdParty
postCount
Methods
$attach
$attachExtract
$attachOnce
$attachOnceExtract
$attachOncePrepend
$attachPrepend
attach
attachExtract
attachOnce
attachOnceExtract
attachOncePrepend
attachPrepend
detach
disableTrace
enableTrace
getHandlers
getStatelessOp
isHandled
pipe
post
postAndWait
postAsyncOnceHandled
setMaxHandlers
toStateful
waitFor
Properties
Readonly evtAttach
evtAttach: Evt<Handler<EventTypes, any>>
Inherited from EventManagerWithoutEventEmitterishMethods.evtAttach
https://docs.evt.land/api/evt/evtattachdetach
Readonly evtDetach
evtDetach: Evt<Handler<EventTypes, any>>
Inherited from EventManagerWithoutEventEmitterishMethods.evtDetach
https://docs.evt.land/api/evt/evtattachdetach
Readonly evtThirdParty
evtThirdParty: NonPostableEvt<[string, any]> = Evt.asNonPostable(Evt.create<[string, any]>())
Events emitted by plugin makers. We can only listen those event from within the server implementation, we are not supposed to post. Also we can't have static typing for those as they are defined by the plugin makers
Readonly postCount
postCount: number
Inherited from EventManagerWithoutEventEmitterishMethods.postCount
https://docs.evt.land/api/evt/post
Number of times .post(data) have been called.
Methods
$attach
$attach<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attach<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike<CtxResult>, callback: (transformedData: U) => void): this
$attach<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attach<U, R>(op: Operator.fλ<EventTypes, U, R>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attach
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attach
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike<CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attach
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attach
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
R
Parameters
op: Operator.fλ<EventTypes, U, R>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
$attachExtract
$attachExtract<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachExtract<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike, callback: (transformedData: U) => void): this
$attachExtract<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachExtract<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachExtract
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachExtract
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachExtract
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachExtract
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
$attachOnce
$attachOnce<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOnce<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, callback: (transformedData: U) => void): this
$attachOnce<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOnce<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnce
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnce
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnce
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnce
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
$attachOnceExtract
$attachOnceExtract<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOnceExtract<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, callback: (transformedData: U) => void): this
$attachOnceExtract<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOnceExtract<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnceExtract
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnceExtract
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnceExtract
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOnceExtract
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
$attachOncePrepend
$attachOncePrepend<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOncePrepend<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, callback: (transformedData: U) => void): this
$attachOncePrepend<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachOncePrepend<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOncePrepend
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOncePrepend
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOncePrepend
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachOncePrepend
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
$attachPrepend
$attachPrepend<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachPrepend<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, ctx: CtxLike, callback: (transformedData: U) => void): this
$attachPrepend<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, timeout: number, callback: (transformedData: U) => void): Promise<U>
$attachPrepend<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>, callback: (transformedData: U) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachPrepend
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachPrepend
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
ctx: CtxLike
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.$attachPrepend
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
timeout: number
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.$attachPrepend
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type parameters
U
CtxResult = any
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
callback: (transformedData: U) => void
(transformedData: U): void
Parameters
transformedData: U
Returns void
Returns this
attach
attach<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attach(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attach<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attach(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attach<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attach(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attach(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attach<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attach(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attach(ctx: CtxLike, callback: (data: EventTypes) => void): this
attach(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attach(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attach
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
attachExtract
attachExtract<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attachExtract(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachExtract<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attachExtract(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attachExtract<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attachExtract(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachExtract(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachExtract<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attachExtract(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attachExtract(ctx: CtxLike, callback: (data: EventTypes) => void): this
attachExtract(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachExtract(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachExtract
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
attachOnce
attachOnce<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOnce(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnce<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attachOnce(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOnce<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOnce(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnce(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnce<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attachOnce(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attachOnce(ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOnce(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnce(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnce
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
attachOnceExtract
attachOnceExtract<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOnceExtract(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnceExtract<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attachOnceExtract(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOnceExtract<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOnceExtract(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnceExtract(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnceExtract<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attachOnceExtract(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attachOnceExtract(ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOnceExtract(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOnceExtract(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOnceExtract
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
attachOncePrepend
attachOncePrepend<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOncePrepend(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOncePrepend<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attachOncePrepend(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOncePrepend<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attachOncePrepend(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOncePrepend(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOncePrepend<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attachOncePrepend(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attachOncePrepend(ctx: CtxLike, callback: (data: EventTypes) => void): this
attachOncePrepend(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachOncePrepend(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachOncePrepend
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
attachPrepend
attachPrepend<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout: number, callback: (data: Q) => void): Promise<Q>
attachPrepend(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachPrepend<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, callback: (data: Q) => void): this
attachPrepend(op: (data: EventTypes) => boolean, ctx: CtxLike, callback: (data: EventTypes) => void): this
attachPrepend<Q>(op: (data: EventTypes) => data is Q, timeout: number, callback: (data: Q) => void): Promise<Q>
attachPrepend(op: (data: EventTypes) => boolean, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachPrepend(ctx: CtxLike, timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachPrepend<Q>(op: (data: EventTypes) => data is Q, callback: (data: Q) => void): this
attachPrepend(op: (data: EventTypes) => boolean, callback: (data: EventTypes) => void): this
attachPrepend(ctx: CtxLike, callback: (data: EventTypes) => void): this
attachPrepend(timeout: number, callback: (data: EventTypes) => void): Promise<EventTypes>
attachPrepend(callback: (data: EventTypes) => void): this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: (data: Q) => void
(data: Q): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.attachPrepend
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
(data: EventTypes): void
Parameters
data: EventTypes
Returns void
Returns this
detach
detach<CtxResult>(ctx: CtxLike<CtxResult>): Handler<EventTypes, any, CtxLike<CtxResult>>[]
detach(): Handler<EventTypes, any>[]
Inherited from EventManagerWithoutEventEmitterishMethods.detach
https://docs.evt.land/api/evt/detach
Detach every handlers of the Evt that are bound to the provided context
Type parameters
CtxResult
Parameters
ctx: CtxLike<CtxResult>
Returns Handler<EventTypes, any, CtxLike<CtxResult>>[]
Inherited from EventManagerWithoutEventEmitterishMethods.detach
https://docs.evt.land/api/evt/detach
(unsafe) Detach every handlers from the Evt
Returns Handler<EventTypes, any>[]
disableTrace
disableTrace(): this
Inherited from EventManagerWithoutEventEmitterishMethods.disableTrace
https://docs.evt.land/api/evt/enabletrace
Returns this
enableTrace
enableTrace(params: { formatter?: undefined | ((data: EventTypes) => string); id: string; log?: ((message?: any, ...optionalParams: any[]) => void) | false }): void
Inherited from EventManagerWithoutEventEmitterishMethods.enableTrace
https://docs.evt.land/api/evt/enabletrace
Parameters
params: { formatter?: undefined | ((data: EventTypes) => string); id: string; log?: ((message?: any, ...optionalParams: any[]) => void) | false }
Optional formatter?: undefined | ((data: EventTypes) => string)
id: string
Optional log?: ((message?: any, ...optionalParams: any[]) => void) | false
Returns void
getHandlers
getHandlers(): Handler<EventTypes, any>[]
Inherited from EventManagerWithoutEventEmitterishMethods.getHandlers
https://docs.evt.land/api/evt/gethandler
Returns Handler<EventTypes, any>[]
getStatelessOp
getStatelessOp<U, CtxResult>(op: Operator<EventTypes, U, CtxResult>): Operator.Stateless<EventTypes, U, CtxResult>
Inherited from EventManagerWithoutEventEmitterishMethods.getStatelessOp
https://docs.evt.land/api/evt/getstatelessop
Type parameters
U
CtxResult
Parameters
op: Operator<EventTypes, U, CtxResult>
Returns Operator.Stateless<EventTypes, U, CtxResult>
isHandled
isHandled(data: EventTypes): boolean
Inherited from EventManagerWithoutEventEmitterishMethods.isHandled
https://docs.evt.land/api/evt/ishandled
Test if posting a given event data will have an effect.
Return true if: -There is at least one handler matching this event data ( at least one handler's callback function will be invoked if the data is posted. ) -Handlers could be will be detached if the event data is posted.
Parameters
data: EventTypes
Returns boolean
pipe
pipe(): Evt<EventTypes>
pipe<U, CtxResult>(op: Operator.fλ<EventTypes, U, CtxResult>): Evt<U>
pipe<U>(op: (data: EventTypes) => data is U): Evt<U>
pipe(op: (data: EventTypes) => boolean): Evt<EventTypes>
pipe(ctx: CtxLike): Evt<EventTypes>
pipe<U, CtxResult>(ctx: CtxLike, op: Operator.fλ<EventTypes, U, CtxResult>): Evt<U>
pipe<U>(ctx: CtxLike, op: (data: EventTypes) => data is U): Evt<U>
pipe(ctx: CtxLike, op: (data: EventTypes) => boolean): Evt<EventTypes>
pipe<B, C, CtxResultOp1, CtxResultOp2>(op1: Operator.fλ<EventTypes, B, CtxResultOp1>, op2: Operator.fλ<B, C, CtxResultOp2>): Evt<C>
pipe<B, C, CtxResult>(op1: Operator.fλ<EventTypes, B, CtxResult>, op2: (data: B) => data is C): Evt<C>
pipe<B, CtxResult>(op1: Operator.fλ<EventTypes, B, CtxResult>, op2: (data: B) => boolean): Evt<B>
pipe<B, C, CtxResult>(op1: (data: EventTypes) => data is B, op2: Operator.fλ<B, C, CtxResult>): Evt<B>
pipe<B, CtxResult>(op1: (data: EventTypes) => boolean, op2: Operator.fλ<EventTypes, B, CtxResult>): Evt<B>
pipe<B, C>(op1: (data: EventTypes) => data is B, op2: (data: B) => data is C): Evt<C>
pipe<B>(op1: (data: EventTypes) => data is B, op2: (data: B) => boolean): Evt<B>
pipe<B>(op1: (data: EventTypes) => boolean, op2: (data: EventTypes) => data is B): Evt<B>
pipe<T>(op1: (data: T) => boolean, op2: (data: T) => boolean): Evt<T>
pipe<B, C, D, CtxResultOp1, CtxResultOp2, CtxResultOp3>(op1: Operator.fλ<EventTypes, B, CtxResultOp1>, op2: Operator.fλ<B, C, CtxResultOp2>, op3: Operator.fλ<C, D, CtxResultOp3>): Evt<D>
pipe<B, C, D, E, CtxResultOp1, CtxResultOp2, CtxResultOp3, CtxResultOp4>(op1: Operator.fλ<EventTypes, B, CtxResultOp1>, op2: Operator.fλ<B, C, CtxResultOp2>, op3: Operator.fλ<C, D, CtxResultOp3>, op4: Operator.fλ<D, E, CtxResultOp4>): Evt<E>
pipe<B, C, D, E, CtxResultOp1, CtxResultOp2, CtxResultOp3, CtxResultOp4>(op1: Operator.fλ<EventTypes, B, CtxResultOp1>, op2: Operator.fλ<B, C, CtxResultOp2>, op3: Operator.fλ<C, D, CtxResultOp3>, op4: Operator.fλ<D, E, CtxResultOp4>): Evt<E>
pipe<B, C, D, E, F, CtxResultOp1, CtxResultOp2, CtxResultOp3, CtxResultOp4, CtxResultOp5>(op1: Operator.fλ<EventTypes, B, CtxResultOp1>, op2: Operator.fλ<B, C, CtxResultOp2>, op3: Operator.fλ<C, D, CtxResultOp3>, op4: Operator.fλ<D, E, CtxResultOp4>, op5: Operator.fλ<E, F, CtxResultOp5>): Evt<F>
pipe<B, C, CtxResultOp1, CtxResultOp2>(op1: Operator<EventTypes, B, CtxResultOp2>, op2: Operator<B, C, CtxResultOp2>): Evt<C>
pipe<B, C, D, CtxResultOp1, CtxResultOp2, CtxResultOp3>(op1: Operator<EventTypes, B, CtxResultOp1>, op2: Operator<B, C, CtxResultOp2>, op3: Operator<C, D, CtxResultOp3>): Evt<D>
pipe<B, C, D, E, CtxResultOp1, CtxResultOp2, CtxResultOp3, CtxResultOp4>(op1: Operator<EventTypes, B, CtxResultOp1>, op2: Operator<B, C, CtxResultOp2>, op3: Operator<C, D, CtxResultOp3>, op4: Operator<D, E, CtxResultOp4>): Evt<E>
pipe<B, C, D, E, F, CtxResultOp1, CtxResultOp2, CtxResultOp3, CtxResultOp4, CtxResultOp5>(op1: Operator<EventTypes, B, CtxResultOp1>, op2: Operator<B, C, CtxResultOp2>, op3: Operator<C, D, CtxResultOp3>, op4: Operator<D, E, CtxResultOp4>, op5: Operator<E, F, CtxResultOp5>): Evt<F>
pipe(...ops: [Operator<EventTypes, any, any>, Operator<any, any, any>]): Evt<any>
pipe<T>(...ops: [Operator<T, any, any>, Operator<any, any, any>]): Evt<any>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
https://docs.evt.land/api/evt/pipe
Returns Evt<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
U
CtxResult
Parameters
op: Operator.fλ<EventTypes, U, CtxResult>
Returns Evt<U>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
U: EventTypes
Parameters
op: (data: EventTypes) => data is U
(data: EventTypes): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Parameters
ctx: CtxLike
Returns Evt<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
U
CtxResult
Parameters
ctx: CtxLike
op: Operator.fλ<EventTypes, U, CtxResult>
Returns Evt<U>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
U: EventTypes
Parameters
ctx: CtxLike
op: (data: EventTypes) => data is U
(data: EventTypes): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Parameters
ctx: CtxLike
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
CtxResultOp1
CtxResultOp2
Parameters
op1: Operator.fλ<EventTypes, B, CtxResultOp1>
op2: Operator.fλ<B, C, CtxResultOp2>
Returns Evt<C>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C: B
CtxResult
Parameters
op1: Operator.fλ<EventTypes, B, CtxResult>
op2: (data: B) => data is C
(data: B): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
CtxResult
Parameters
op1: Operator.fλ<EventTypes, B, CtxResult>
op2: (data: B) => boolean
(data: B): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B: EventTypes
C
CtxResult
Parameters
op1: (data: EventTypes) => data is B
(data: EventTypes): data is B
Parameters
data: EventTypes
Returns data is B
op2: Operator.fλ<B, C, CtxResult>
Returns Evt<B>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
CtxResult
Parameters
op1: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
op2: Operator.fλ<EventTypes, B, CtxResult>
Returns Evt<B>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B: EventTypes
C: B
Parameters
op1: (data: EventTypes) => data is B
(data: EventTypes): data is B
Parameters
data: EventTypes
Returns data is B
op2: (data: B) => data is C
(data: B): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B: EventTypes
Parameters
op1: (data: EventTypes) => data is B
(data: EventTypes): data is B
Parameters
data: EventTypes
Returns data is B
op2: (data: B) => boolean
(data: B): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B: EventTypes
Parameters
op1: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
op2: (data: EventTypes) => data is B
(data: EventTypes): data is B
Parameters
data: EventTypes
Returns data is B
Returns Evt<B>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
T
Parameters
op1: (data: T) => boolean
(data: T): boolean
Parameters
data: T
Returns boolean
op2: (data: T) => boolean
(data: T): boolean
Parameters
data: T
Returns boolean
Returns Evt<T>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
CtxResultOp1
CtxResultOp2
CtxResultOp3
Parameters
op1: Operator.fλ<EventTypes, B, CtxResultOp1>
op2: Operator.fλ<B, C, CtxResultOp2>
op3: Operator.fλ<C, D, CtxResultOp3>
Returns Evt<D>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
E
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
CtxResultOp4 = any
Parameters
op1: Operator.fλ<EventTypes, B, CtxResultOp1>
op2: Operator.fλ<B, C, CtxResultOp2>
op3: Operator.fλ<C, D, CtxResultOp3>
op4: Operator.fλ<D, E, CtxResultOp4>
Returns Evt<E>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
E
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
CtxResultOp4 = any
Parameters
op1: Operator.fλ<EventTypes, B, CtxResultOp1>
op2: Operator.fλ<B, C, CtxResultOp2>
op3: Operator.fλ<C, D, CtxResultOp3>
op4: Operator.fλ<D, E, CtxResultOp4>
Returns Evt<E>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
E
F
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
CtxResultOp4 = any
CtxResultOp5 = any
Parameters
op1: Operator.fλ<EventTypes, B, CtxResultOp1>
op2: Operator.fλ<B, C, CtxResultOp2>
op3: Operator.fλ<C, D, CtxResultOp3>
op4: Operator.fλ<D, E, CtxResultOp4>
op5: Operator.fλ<E, F, CtxResultOp5>
Returns Evt<F>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
CtxResultOp1 = any
CtxResultOp2 = any
Parameters
op1: Operator<EventTypes, B, CtxResultOp2>
op2: Operator<B, C, CtxResultOp2>
Returns Evt<C>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
Parameters
op1: Operator<EventTypes, B, CtxResultOp1>
op2: Operator<B, C, CtxResultOp2>
op3: Operator<C, D, CtxResultOp3>
Returns Evt<D>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
E
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
CtxResultOp4 = any
Parameters
op1: Operator<EventTypes, B, CtxResultOp1>
op2: Operator<B, C, CtxResultOp2>
op3: Operator<C, D, CtxResultOp3>
op4: Operator<D, E, CtxResultOp4>
Returns Evt<E>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
B
C
D
E
F
CtxResultOp1 = any
CtxResultOp2 = any
CtxResultOp3 = any
CtxResultOp4 = any
CtxResultOp5 = any
Parameters
op1: Operator<EventTypes, B, CtxResultOp1>
op2: Operator<B, C, CtxResultOp2>
op3: Operator<C, D, CtxResultOp3>
op4: Operator<D, E, CtxResultOp4>
op5: Operator<E, F, CtxResultOp5>
Returns Evt<F>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Parameters
Rest ...ops: [Operator<EventTypes, any, any>, Operator<any, any, any>]
Returns Evt<any>
Inherited from EventManagerWithoutEventEmitterishMethods.pipe
Type parameters
T
Parameters
Rest ...ops: [Operator<T, any, any>, Operator<any, any, any>]
Returns Evt<any>
post
post(data: EventTypes): number
Inherited from EventManagerWithoutEventEmitterishMethods.post
Returns post count
Parameters
data: EventTypes
Returns number
postAndWait
postAndWait(data: EventTypes): Promise<void>
Inherited from EventManagerWithoutEventEmitterishMethods.postAndWait
Post and wait for all async handler's callbacks have resolved.
https://docs.evt.land/api/evt/post#evt-postandwait-data-promise-less-than-void-greater-than
Parameters
data: EventTypes
Returns Promise<void>
postAsyncOnceHandled
postAsyncOnceHandled(data: EventTypes): number | Promise<number>
Inherited from EventManagerWithoutEventEmitterishMethods.postAsyncOnceHandled
https://docs.evt.land/api/evt/post
Parameters
data: EventTypes
Returns number | Promise<number>
setMaxHandlers
setMaxHandlers(n: number): this
Inherited from EventManagerWithoutEventEmitterishMethods.setMaxHandlers
https://docs.evt.land/api/evt/setmaxhandlers
Parameters
n: number
Returns this
toStateful
toStateful(initialState: EventTypes, ctx?: CtxLike): StatefulEvt<EventTypes>
toStateful(ctx?: CtxLike): StatefulEvt<EventTypes | undefined>
Inherited from EventManagerWithoutEventEmitterishMethods.toStateful
https://docs.evt.land/api/statefulevt#converting-an-evt-into-a-statefulevt
Parameters
initialState: EventTypes
Optional ctx: CtxLike
Returns StatefulEvt<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.toStateful
Parameters
Optional ctx: CtxLike
Returns StatefulEvt<EventTypes | undefined>
waitFor
waitFor<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, ctx: CtxLike, timeout?: undefined | number): Promise<U>
waitFor<Q>(op: (data: EventTypes) => data is Q, ctx: CtxLike, timeout?: undefined | number): Promise<Q>
waitFor(op: (data: EventTypes) => boolean, ctx: CtxLike, timeout?: undefined | number): Promise<EventTypes>
waitFor<U, CtxResult>(op: Operator.fλ.Stateless<EventTypes, U, CtxResult>, timeout?: undefined | number): Promise<U>
waitFor<Q>(op: (data: EventTypes) => data is Q, timeout?: undefined | number): Promise<Q>
waitFor(op: (data: EventTypes) => boolean, timeout?: undefined | number): Promise<EventTypes>
waitFor(ctx: CtxLike, timeout?: undefined | number): Promise<EventTypes>
waitFor(timeout?: undefined | number): Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - fλ
ctx
timeout?
Type parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
ctx: CtxLike
Optional timeout: undefined | number
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - Type guard
ctx
timeout?
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike
Optional timeout: undefined | number
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - Filter
ctx
timeout?
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike
Optional timeout: undefined | number
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - fλ
timeout?
Type parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<EventTypes, U, CtxResult>
Optional timeout: undefined | number
Returns Promise<U>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - Type guard
timeout?
Type parameters
Q: EventTypes
Parameters
op: (data: EventTypes) => data is Q
(data: EventTypes): data is Q
Parameters
data: EventTypes
Returns data is Q
Optional timeout: undefined | number
Returns Promise<Q>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
op - Filter
timeout?
Parameters
op: (data: EventTypes) => boolean
(data: EventTypes): boolean
Parameters
data: EventTypes
Returns boolean
Optional timeout: undefined | number
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
ctx
timeout?
Parameters
ctx: CtxLike
Optional timeout: undefined | number
Returns Promise<EventTypes>
Inherited from EventManagerWithoutEventEmitterishMethods.waitFor
https://docs.evt.land/api/evt/waitfor
timeout?
Parameters
Optional timeout: undefined | number
Returns Promise<EventTypes>
