@jsprismarine/prismarine: TieredTool
Module: "src/item/TieredTool"
Class TieredTool
Hierarchy
Item
TieredTool
Pickaxe
Pickaxe
Index
Constructors
constructor
Properties
count
id
meta
name
nbt
runtimeId
tier
Methods
getId
getRuntimeId
getTier
getToolHarvestLevel
getToolType
hasEnchantment
isPartOfCreativeInventory
setRuntimeId
Constructors
constructor
new TieredTool(args: ItemProps, tier: ItemTieredToolType): TieredTool
Overrides Item.constructor
Parameters
args: ItemProps
tier: ItemTieredToolType
Returns TieredTool
Properties
count
count: number = 1
Inherited from Item.count
id
id: number
Inherited from Item.id
meta
meta: number = 0
Inherited from Item.meta
name
name: string
Inherited from Item.name
nbt
nbt: null = null
Inherited from Item.nbt
runtimeId
runtimeId: number
Inherited from Item.runtimeId
Private tier
tier: ItemTieredToolType = ItemTieredToolType.None
Methods
getId
getId(): number
Inherited from Item.getId
Returns number
getRuntimeId
getRuntimeId(): number
Inherited from Item.getRuntimeId
Returns number
getTier
getTier(): ItemTieredToolType
Returns ItemTieredToolType
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Overrides Item.getToolHarvestLevel
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType
Inherited from Item.getToolType
Returns BlockToolType
hasEnchantment
hasEnchantment(enchantment: ItemEnchantmentType): boolean
Inherited from Item.hasEnchantment
Parameters
enchantment: ItemEnchantmentType
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Item.isPartOfCreativeInventory
Returns boolean
setRuntimeId
setRuntimeId(id: number): void
Inherited from Item.setRuntimeId
Parameters
id: number
Returns void
