@jsprismarine/prismarine: ConfigBuilder
Module: "src/config/ConfigBuilder"
Class ConfigBuilder
author
kiracarmaganonal@gmail.com
author
enricoangelon.ea@gmail.com
Hierarchy
ConfigBuilder
Index
Constructors
constructor
Properties
#path
#type
Methods
del
get
getFileData
getPath
getType
has
set
setFileData
Constructors
constructor
new ConfigBuilder(filePath: string): ConfigBuilder
Config constructor.
Parameters
filePath: string
Returns ConfigBuilder
Properties
Private #path
#path: string
Private #type
#type: string
Methods
del
del(key: string): any
Returns true if the deletion was successful.
Parameters
key: string
Returns any
get
get(key: string, defaults: any): any
Returns the value of the key.
Parameters
key: string
defaults: any
Returns any
Private getFileData
getFileData(): {}
Returns {}
getPath
getPath(): string
Returns string
getType
getType(): string
Returns string
has
has(key: string): any
Returns true if the config contains that key.
Parameters
key: string
Returns any
set
set(key: string, value: any): void
Sets a key - value pair in config.
Parameters
key: string
value: any
Returns void
Private setFileData
setFileData(data?: {}): void
Parameters
Default value data: {} = {}
Returns void
