@jsprismarine/prismarine: PermissionManager
Module: "src/permission/PermissionManager"
Class PermissionManager
Hierarchy
PermissionManager
Index
Constructors
constructor
Properties
ops
permissions
server
Methods
can
isOp
onDisable
onEnable
parseOps
setOp
Constructors
constructor
new PermissionManager(server: Prismarine): PermissionManager
Parameters
server: Prismarine
Returns PermissionManager
Properties
Private ops
ops: Set<string> = new Set()
Private permissions
permissions: Map<string, string> = new Map()
Private server
server: Prismarine
Methods
can
can(player: Player): { execute: any }
Parameters
player: Player
Returns { execute: any }
execute: function
execute(permission?: undefined | string): Promise<undefined | true>
Parameters
Optional permission: undefined | string
Returns Promise<undefined | true>
isOp
isOp(player: Player): boolean
Parameters
player: Player
Returns boolean
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
Private parseOps
parseOps(): Promise<void>
Returns Promise<void>
setOp
setOp(player: Player, op: boolean): Promise<void>
Parameters
player: Player
op: boolean
Returns Promise<void>
