@jsprismarine/prismarine: Console
Module: "src/player/Console"
Class Console
Hierarchy
Player
Console
Index
Constructors
constructor
Properties
attributes
cacheSupport
chunk
chunkSendQueue
currentChunk
device
gamemode
headYaw
inventory
loadedChunks
loadingChunks
locale
metadata
onGround
pitch
platformChatId
randomId
runtimeId
skin
uuid
viewDistance
windows
xuid
yaw
MOB_ID
runtimeIdCount
Methods
addToPlayerList
broadcastMove
getAddress
getDataFlag
getFormattedUsername
getPlayersInChunk
getServer
getUsername
getWorld
getX
getY
getZ
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSpawn
sendTime
setDataFlag
setGamemode
setGenericFlag
setNameTag
setViewDistance
setX
setY
setZ
update
Object literals
username
Constructors
constructor
new Console(server: Prismarine): Console
Overrides Player.constructor
Parameters
server: Prismarine
Returns Console
Properties
attributes
attributes: any = new AttributeManager()
Inherited from Entity.attributes
cacheSupport
cacheSupport: boolean | null = null
Inherited from Player.cacheSupport
chunk
chunk: any
Inherited from Entity.chunk
chunkSendQueue
chunkSendQueue: Set<unknown> = new Set()
Inherited from Player.chunkSendQueue
currentChunk
currentChunk: null = null
Inherited from Player.currentChunk
device
device: any
Inherited from Player.device
gamemode
gamemode: number = 0
Inherited from Player.gamemode
headYaw
headYaw: number = 0
Inherited from Player.headYaw
inventory
inventory: any = new PlayerInventory()
Inherited from Player.inventory
loadedChunks
loadedChunks: Set<unknown> = new Set()
Inherited from Player.loadedChunks
loadingChunks
loadingChunks: Set<unknown> = new Set()
Inherited from Player.loadingChunks
locale
locale: string = ""
Inherited from Player.locale
metadata
metadata: any = new MetadataManager()
Inherited from Entity.metadata
onGround
onGround: boolean = false
Inherited from Player.onGround
pitch
pitch: number = 0
Inherited from Player.pitch
platformChatId
platformChatId: string = ""
Inherited from Player.platformChatId
randomId
randomId: number = 0
Inherited from Player.randomId
runtimeId
runtimeId: number
Inherited from Entity.runtimeId
skin
skin: any
Inherited from Player.skin
uuid
uuid: string | null = null
Inherited from Player.uuid
viewDistance
viewDistance: any
Inherited from Player.viewDistance
windows
windows: Map<any, any> = new Map()
Inherited from Player.windows
xuid
xuid: string | null = null
Inherited from Player.xuid
yaw
yaw: number = 0
Inherited from Player.yaw
Static MOB_ID
MOB_ID: number
Inherited from Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: number = 0
Inherited from Entity.runtimeIdCount
Methods
addToPlayerList
addToPlayerList(): void
Inherited from Player.addToPlayerList
Add the player to the client player list
Returns void
broadcastMove
broadcastMove(player: Player, mode?: MovementType): void
Inherited from Player.broadcastMove
Broadcast the movement to a defined player
Parameters
player: Player
Default value mode: MovementType = MovementType.Normal
Returns void
getAddress
getAddress(): any
Inherited from Player.getAddress
Returns any
getDataFlag
getDataFlag(propertyId: number, flagId: number): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: number
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Inherited from Player.getFormattedUsername
Returns string
getPlayersInChunk
getPlayersInChunk(): Player[]
Inherited from Player.getPlayersInChunk
Returns Player[]
getServer
getServer(): Prismarine
Inherited from Player.getServer
Returns Prismarine
getUsername
getUsername(): string
Inherited from Player.getUsername
Returns string
getWorld
getWorld(): World
Inherited from Position.getWorld
Returns World
getX
getX(): number
Inherited from Vector3.getX
Returns number
getY
getY(): number
Inherited from Vector3.getY
Returns number
getZ
getZ(): number
Inherited from Vector3.getZ
Returns number
kick
kick(reason?: string): void
Inherited from Player.kick
Parameters
Default value reason: string = "unknown reason"
Returns void
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Inherited from Player.needNewChunks
Parameters
Default value forceResend: boolean = false
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): void
Inherited from Player.removeFromPlayerList
Removes a player from other players list
Returns void
requestChunk
requestChunk(x: number, z: number): Promise<void>
Inherited from Player.requestChunk
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: any): void
Inherited from Player.sendAttributes
Parameters
attributes: any
Returns void
sendAvailableCommands
sendAvailableCommands(): void
Inherited from Player.sendAvailableCommands
Returns void
sendChunk
sendChunk(chunk: Chunk): void
Inherited from Player.sendChunk
Parameters
chunk: Chunk
Returns void
sendCreativeContents
sendCreativeContents(): void
Inherited from Player.sendCreativeContents
Returns void
sendDataPacket
sendDataPacket(packet: any, _needACK?: boolean, _immediate?: boolean): Promise<void>
Inherited from Player.sendDataPacket
Parameters
packet: any
Default value _needACK: boolean = false
Default value _immediate: boolean = false
Returns Promise<void>
sendDespawn
sendDespawn(player: Player): void
Inherited from Player.sendDespawn
Despawn the player entity from another player
Parameters
player: Player
Returns void
sendHandItem
sendHandItem(item: Item): void
Inherited from Player.sendHandItem
Sets the item in the player hand.
Parameters
item: Item
Returns void
sendInventory
sendInventory(): void
Inherited from Player.sendInventory
Returns void
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean): void
Overrides Player.sendMessage
Parameters
message: string
Default value xuid: string = ""
Default value needsTranslation: boolean = false
Returns void
sendMetadata
sendMetadata(): void
Inherited from Player.sendMetadata
Returns void
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): void
Inherited from Player.sendNetworkChunkPublisher
Returns void
sendPlayStatus
sendPlayStatus(status: number): void
Inherited from Player.sendPlayStatus
Parameters
status: number
Returns void
sendPlayerList
sendPlayerList(): void
Inherited from Player.sendPlayerList
Retrieve all other player in server and add them to the player's player list
Returns void
sendSpawn
sendSpawn(player: Player): void
Inherited from Player.sendSpawn
Overrides Entity.sendSpawn
Spawn the player to another player
Parameters
player: Player
Returns void
sendTime
sendTime(time: number): void
Inherited from Player.sendTime
Parameters
time: number
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: any): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
Default value value: boolean = true
Default value propertyType: any = FlagType.Long
Returns void
setGamemode
setGamemode(mode: number): void
Inherited from Player.setGamemode
Parameters
mode: number
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
Default value value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setViewDistance
setViewDistance(distance: number): void
Inherited from Player.setViewDistance
Parameters
distance: number
Returns void
setX
setX(x?: number): void
Inherited from Vector3.setX
Parameters
Default value x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from Vector3.setY
Parameters
Default value y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from Vector3.setZ
Parameters
Default value z: number = 0
Returns void
update
update(tick: number): Promise<void>
Inherited from Player.update
Parameters
tick: number
Returns Promise<void>
Object literals
username
username: object
Inherited from Player.username
name
name: string = ""
prefix
prefix: string = "<"
suffix
suffix: string = ">"
