@jsprismarine/prismarine: Config
Module: "src/config/index"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
configBuilder
enableQuery
enableTelemetry
gamemode
levelName
maxPlayers
motd
onlineMode
port
queryPort
serverIp
telemetryUrls
version
viewDistance
worlds
Methods
getEnableQuery
getGamemode
getLevelName
getMaxPlayers
getMotd
getOnlineMode
getPort
getQueryPort
getServerIp
getTelemetry
getVersion
getViewDistance
getWorlds
Constructors
constructor
new Config(): Config
Returns Config
Properties
Private configBuilder
configBuilder: ConfigBuilder
Private enableQuery
enableQuery: boolean
Private enableTelemetry
enableTelemetry: boolean
Private gamemode
gamemode: string | number
Private levelName
levelName: string
Private maxPlayers
maxPlayers: number
Private motd
motd: string
Private onlineMode
onlineMode: boolean
Private port
port: number
Private queryPort
queryPort: number
Private serverIp
serverIp: string
Private telemetryUrls
telemetryUrls: Array<string>
Private version
version: string
Private viewDistance
viewDistance: number
Private worlds
worlds: any
Methods
getEnableQuery
getEnableQuery(): boolean
Returns boolean
getGamemode
getGamemode(): string | number
Returns string | number
getLevelName
getLevelName(): string
Returns string
getMaxPlayers
getMaxPlayers(): number
Returns number
getMotd
getMotd(): string
Returns string
getOnlineMode
getOnlineMode(): boolean
Returns boolean
getPort
getPort(): number
Returns number
getQueryPort
getQueryPort(): number
Returns number
getServerIp
getServerIp(): string
Returns string
getTelemetry
getTelemetry(): { enabled: boolean; urls: string[] }
Returns { enabled: boolean; urls: string[] }
enabled: boolean
urls: string[]
getVersion
getVersion(): string
Returns string
getViewDistance
getViewDistance(): number
Returns number
getWorlds
getWorlds(): any
Returns any
