@jsprismarine/prismarine: LoginPacket
Module: "src/network/packet/login"
Class LoginPacket
Hierarchy
DataPacket
LoginPacket
Index
Properties
#encoded
#receiverSubId
#senderSubId
XUID
clientRandomId
device
disaplayName
identity
identityPublicKey
languageCode
protocol
serverAddress
skin
NetID
Accessors
allowBatching
encoded
id
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getName
Properties
Private #encoded
#encoded: boolean = false
Inherited from DataPacket.#encoded
Private #receiverSubId
#receiverSubId: number = 0
Inherited from DataPacket.#receiverSubId
Private #senderSubId
#senderSubId: number = 0
Inherited from DataPacket.#senderSubId
XUID
XUID: string
clientRandomId
clientRandomId: number
device
device: Device
disaplayName
disaplayName: string
identity
identity: string
identityPublicKey
identityPublicKey: string
languageCode
languageCode: string
protocol
protocol: number
serverAddress
serverAddress: string
skin
skin: Skin
Static NetID
NetID: number = Identifiers.LoginPacket
Overrides DataPacket.NetID
Accessors
allowBatching
get allowBatching(): any
Inherited from DataPacket.allowBatching
Returns any
encoded
get encoded(): boolean
Inherited from DataPacket.encoded
Returns boolean
id
get id(): any
Inherited from DataPacket.id
Returns any
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Overrides DataPacket.decodePayload
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Inherited from DataPacket.encodePayload
Returns void
getName
getName(): string
Inherited from DataPacket.getName
Returns string
