@jsprismarine/prismarine: Prismarine
Module: "src/Prismarine"
Class Prismarine
Hierarchy
Prismarine
Index
Constructors
constructor
Properties
blockManager
commandManager
config
eventManager
itemManager
logger
packetRegistry
players
pluginManager
queryManager
raknet
telemetryManager
tps
worldManager
instance
Methods
getBlockManager
getCommandManager
getConfig
getEventManager
getItemManager
getLogger
getOnlinePlayers
getPacketRegistry
getPlayerByExactName
getPlayerById
getPlayerByName
getPluginManager
getQueryManager
getRaknet
getServer
getTPS
getWorldManager
kill
listen
onExit
onStart
reload
Constructors
constructor
new Prismarine(__namedParameters: { config: Config; logger: LoggerBuilder }): Prismarine
Parameters
__namedParameters: { config: Config; logger: LoggerBuilder }
config: Config
logger: LoggerBuilder
Returns Prismarine
Properties
Private blockManager
blockManager: BlockManager
Private commandManager
commandManager: CommandManager
Private config
config: Config
Private eventManager
eventManager: EventManager = new EventManager(this)
Private itemManager
itemManager: ItemManager
Private logger
logger: LoggerBuilder
Private packetRegistry
packetRegistry: PacketRegistry
Private players
players: Map<string, Player> = new Map()
Private pluginManager
pluginManager: PluginManager
Private queryManager
queryManager: QueryManager
Private raknet
raknet: any
Private telemetryManager
telemetryManager: TelemetryManager
Private tps
tps: number = 20
Private worldManager
worldManager: WorldManager
Static instance
instance: null | Prismarine = null
Methods
getBlockManager
getBlockManager(): BlockManager
Returns the block manager
Returns BlockManager
getCommandManager
getCommandManager(): CommandManager
Returns the command manager
Returns CommandManager
getConfig
getConfig(): Config
Returns the config
Returns Config
getEventManager
getEventManager(): EventManager
Returns the event manager
Returns EventManager
getItemManager
getItemManager(): ItemManager
Returns the item manager
Returns ItemManager
getLogger
getLogger(): LoggerBuilder
Returns the logger
Returns LoggerBuilder
getOnlinePlayers
getOnlinePlayers(): Player[]
Returns an array containing all online players.
Returns Player[]
getPacketRegistry
getPacketRegistry(): PacketRegistry
Returns the packet registry
Returns PacketRegistry
getPlayerByExactName
getPlayerByExactName(name: string): Player | null
Returns an online player by its name, if it is not found, null is returned.
CASE SENSITIVE.
Parameters
name: string
Returns Player | null
getPlayerById
getPlayerById(id: number): Player | null
Returns an online player by its runtime ID, if it is not found, null is returned.
Parameters
id: number
Returns Player | null
getPlayerByName
getPlayerByName(name: string): Player | null
Returns an online player by its name, if it is not found, null is returned.
CASE INSENSITIVE.
Parameters
name: string
Returns Player | null
getPluginManager
getPluginManager(): PluginManager
Returns the plugin manager
Returns PluginManager
getQueryManager
getQueryManager(): QueryManager | null
Returns the query manager
Returns QueryManager | null
getRaknet
getRaknet(): any
Returns the raknet instance
Returns any
getServer
getServer(): this
Returns this Prismarine instance
Returns this
getTPS
getTPS(): number
Returns the current TPS
Returns number
getWorldManager
getWorldManager(): WorldManager
Returns the world manager
Returns WorldManager
kill
kill(): Promise<void>
Kills the server asynchronously.
Returns Promise<void>
listen
listen(serverIp?: string, port?: number): Promise<void>
Parameters
Default value serverIp: string = "0.0.0.0"
Default value port: number = 19132
Returns Promise<void>
Private onExit
onExit(): Promise<void>
Returns Promise<void>
Private onStart
onStart(): Promise<void>
Returns Promise<void>
reload
reload(): Promise<void>
Returns Promise<void>
