@jsprismarine/prismarine: WorldManager
Module: "src/world/world-manager"
Class WorldManager
Hierarchy
WorldManager
Index
Constructors
constructor
Properties
defaultWorld
genManager
server
worlds
Methods
getDefaultWorld
getGeneratorManager
getWorldByName
getWorlds
isWorldLoaded
loadWorld
onExit
onStart
unloadWorld
Constructors
constructor
new WorldManager(server: Prismarine): WorldManager
Parameters
server: Prismarine
Returns WorldManager
Properties
Private defaultWorld
defaultWorld: World | null = null
Private genManager
genManager: GeneratorManager
Private server
server: Prismarine
Private worlds
worlds: Map<string, World> = new Map()
Methods
getDefaultWorld
getDefaultWorld(): World | null
Returns World | null
getGeneratorManager
getGeneratorManager(): GeneratorManager
Returns GeneratorManager
getWorldByName
getWorldByName(folderName: string): World | null
Returns a world by its folder name.
Parameters
folderName: string
Returns World | null
getWorlds
getWorlds(): World[]
Returns an array with all worlds.
Returns World[]
isWorldLoaded
isWorldLoaded(folderName: string): boolean
Returns whatever the world is loaded or not.
Parameters
folderName: string
Returns boolean
loadWorld
loadWorld(worldData: any, folderName: string): Promise<World>
Loads a world by its folder name.
Parameters
worldData: any
folderName: string
Returns Promise<World>
onExit
onExit(): Promise<void>
Returns Promise<void>
onStart
onStart(): Promise<void>
Returns Promise<void>
unloadWorld
unloadWorld(folderName: string): Promise<void>
Unloads a level by its folder name.
Parameters
folderName: string
Returns Promise<void>
