@jsprismarine/prismarine: Chunk
Module: "world/chunk/Chunk"
Class Chunk
Hierarchy
Chunk
Index
Constructors
constructor
Properties
#biomes
#entities
#hasChanged
#height
#heightMap
#subChunks
#x
#z
Methods
addEntity
getBiomes
getBlockId
getBlockMetadata
getHeightMap
getHighestBlock
getHighestSubChunkIndex
getSubChunk
getSubChunkSendCount
getSubChunks
getX
getZ
hasChanged
recalculateHeightMap
setBiomeId
setBlock
setBlockId
setChanged
setHeightMap
toBinary
getBiomeIndex
getHeightMapIndex
getIdIndex
Constructors
constructor
new Chunk(chunkX: number, chunkZ: number, subChunks?: Map<any, any>, entities?: never[], tiles?: never[], biomes?: never[], heightMap?: never[]): Chunk
Chunk constructor.
Parameters
chunkX: number
chunkZ: number
Default value subChunks: Map<any, any> = new Map()
Default value entities: never[] = []
Default value tiles: never[] = []
Default value biomes: never[] = []
Default value heightMap: never[] = []
Returns Chunk
Properties
Private #biomes
#biomes: any = []
Private #entities
#entities: any = new Set()
Private #hasChanged
#hasChanged: boolean = false
Private #height
#height: number = MaxSubChunks
Private #heightMap
#heightMap: any = []
Private #subChunks
#subChunks: Map<any, any> = new Map()
Private #x
#x: number = 0
Private #z
#z: number = 0
Methods
addEntity
addEntity(entity: any): void
Adds an entity into the chunk
Parameters
entity: any
Returns void
getBiomes
getBiomes(): any
Returns any
getBlockId
getBlockId(x: number, y: number, z: number): any
Parameters
x: number
y: number
z: number
Returns any
getBlockMetadata
getBlockMetadata(x: number, y: number, z: number): any
Parameters
x: number
y: number
z: number
Returns any
getHeightMap
getHeightMap(): any
Returns any
getHighestBlock
getHighestBlock(x: number, z: number): number
Parameters
x: number
z: number
Returns number
getHighestSubChunkIndex
getHighestSubChunkIndex(): number
Returns number
getSubChunk
getSubChunk(y: number, generateNew?: boolean): any
Parameters
y: number
Default value generateNew: boolean = false
Returns any
getSubChunkSendCount
getSubChunkSendCount(): number
Returns number
getSubChunks
getSubChunks(): Map<any, any>
Returns Map<any, any>
getX
getX(): number
Returns number
getZ
getZ(): number
Returns number
hasChanged
hasChanged(): boolean
Returns true if the chunk has been modified.
Returns boolean
recalculateHeightMap
recalculateHeightMap(): void
Returns void
setBiomeId
setBiomeId(x: number, z: number, biomeId: any): void
Parameters
x: number
z: number
biomeId: any
Returns void
setBlock
setBlock(x: number, y: number, z: number, block: Block | null): void
Parameters
x: number
y: number
z: number
block: Block | null
Returns void
setBlockId
setBlockId(x: number, y: number, z: number, id: number): void
Parameters
x: number
y: number
z: number
id: number
Returns void
setChanged
setChanged(bool?: boolean): void
Parameters
Default value bool: boolean = true
Returns void
setHeightMap
setHeightMap(x: number, z: number, value: number): void
Parameters
x: number
z: number
value: number
Returns void
toBinary
toBinary(): any
Returns any
Static getBiomeIndex
getBiomeIndex(x: number, z: number): number
Parameters
x: number
z: number
Returns number
Static getHeightMapIndex
getHeightMapIndex(x: number, z: number): number
Parameters
x: number
z: number
Returns number
Static getIdIndex
getIdIndex(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
