@jsprismarine/prismarine: EmptySubChunk
Module: "world/chunk/empty-sub-chunk"
Class EmptySubChunk
Hierarchy
SubChunk
EmptySubChunk
Index
Properties
ids
metadata
Methods
getBlockId
getBlockMetadata
getHighestBlockAt
setBlock
setBlockId
setBlockMetadata
toBinary
getIndex
Properties
ids
ids: Buffer = Buffer.alloc(Sizes.BlockSize).fill(0x00)
Inherited from SubChunk.ids
metadata
metadata: Buffer = Buffer.alloc(Sizes.Metadata).fill(0x00)
Inherited from SubChunk.metadata
Methods
getBlockId
getBlockId(x: number, y: number, z: number): number
Inherited from SubChunk.getBlockId
Returns the block ID in the given position
Parameters
x: number
y: number
z: number
Returns number
getBlockMetadata
getBlockMetadata(x: number, y: number, z: number): number
Inherited from SubChunk.getBlockMetadata
Parameters
x: number
y: number
z: number
Returns number
getHighestBlockAt
getHighestBlockAt(_x: any, _z: any): number
Overrides SubChunk.getHighestBlockAt
Parameters
_x: any
_z: any
Returns number
setBlock
setBlock(x: number, y: number, z: number, block: Block): boolean
Inherited from SubChunk.setBlock
Parameters
x: number
y: number
z: number
block: Block
Returns boolean
setBlockId
setBlockId(_x: any, _y: any, _z: any): boolean
Overrides SubChunk.setBlockId
Parameters
_x: any
_y: any
_z: any
Returns boolean
setBlockMetadata
setBlockMetadata(x: number, y: number, z: number, metadata: number): boolean
Inherited from SubChunk.setBlockMetadata
Parameters
x: number
y: number
z: number
metadata: number
Returns boolean
toBinary
toBinary(): Buffer
Overrides SubChunk.toBinary
Returns Buffer
Static getIndex
getIndex(x: number, y: number, z: number): number
Inherited from SubChunk.getIndex
Parameters
x: number
y: number
z: number
Returns number
