@jsprismarine/prismarine: PlayerEvent
Module: "src/events/player/player-event"
Class PlayerEvent
Hierarchy
BaseEvent
PlayerEvent
PlayerChatEvent
Index
Constructors
constructor
Properties
#cancelled
#player
Methods
getPlayer
isCancelled
setCancelled
Constructors
constructor
new PlayerEvent(player: any): PlayerEvent
Parameters
player: any
Returns PlayerEvent
Properties
Private #cancelled
#cancelled: any
Inherited from BaseEvent.#cancelled
Private #player
#player: any
Methods
getPlayer
getPlayer(): any
Returns any
isCancelled
isCancelled(): any
Inherited from BaseEvent.isCancelled
Returns any
setCancelled
setCancelled(cancelled?: boolean): void
Inherited from BaseEvent.setCancelled
Parameters
Default value cancelled: boolean = true
Returns void
