@jsprismarine/prismarine: World
Module: "src/world/world"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
chunks
currentTick
entities
gameruleManager
generator
name
players
provider
seed
server
uniqueId
Methods
addEntity
addPlayer
close
getChunk
getChunkAt
getGameruleManager
getName
getProvider
getSpawnPosition
getTicks
getUniqueId
loadChunk
removePlayer
save
saveChunks
sendWorldEvent
update
useItemOn
Constructors
constructor
new World(__namedParameters: { generator: string; name: string; provider: any; seed: number; server: Prismarine }): World
Parameters
__namedParameters: { generator: string; name: string; provider: any; seed: number; server: Prismarine }
generator: string
name: string
provider: any
seed: number
server: Prismarine
Returns World
Properties
Private chunks
chunks: Map<string, any> = new Map()
Private currentTick
currentTick: number = 0
Private entities
entities: Map<number, Entity> = new Map()
Private gameruleManager
gameruleManager: any
Private generator
generator: any
Private name
name: string = "Unknown"
Private players
players: Map<number, Player> = new Map()
Private provider
provider: any
Private seed
seed: number | bigint
Private server
server: Prismarine
Private uniqueId
uniqueId: string = UUID.randomString()
Methods
addEntity
addEntity(entity: Entity): Promise<void>
Adds an entity into the level and in the chunk found from the entity position.
Parameters
entity: Entity
Returns Promise<void>
addPlayer
addPlayer(player: Player): void
Adds a player into the level.
Parameters
player: Player
Returns void
close
close(): void
Returns void
getChunk
getChunk(x: number, z: number, generate?: boolean): Promise<any>
Returns the chunk in the specifies x and z, if the chunk doesn't exists it is generated.
Parameters
x: number
z: number
Default value generate: boolean = true
Returns Promise<any>
getChunkAt
getChunkAt(x: number, z: number, generate?: boolean): Promise<any>
Returns a chunk from minecraft block positions x and z.
Parameters
x: number
z: number
Default value generate: boolean = false
Returns Promise<any>
getGameruleManager
getGameruleManager(): any
Returns any
getName
getName(): string
Returns string
getProvider
getProvider(): any
Returns any
getSpawnPosition
getSpawnPosition(): Promise<Vector3>
Returns the world default spawn position.
Returns Promise<Vector3>
getTicks
getTicks(): number
Returns number
getUniqueId
getUniqueId(): string
Returns string
loadChunk
loadChunk(x: number, z: number, _generate: boolean): Promise<any>
Loads a chunk in a given x and z and returns its.
Parameters
x: number
z: number
_generate: boolean
Returns Promise<any>
removePlayer
removePlayer(player: Player): void
Removes a player from the level.
Parameters
player: Player
Returns void
save
save(): Promise<void>
Returns Promise<void>
saveChunks
saveChunks(): Promise<void>
Saves changed chunks into disk.
Returns Promise<void>
sendWorldEvent
sendWorldEvent(position: Vector3 | null, worldEvent: number, data: number): void
Sends a world event packet to all the viewers in the position chunk.
Parameters
position: Vector3 | null
world positon
worldEvent: number
event identifier
data: number
Returns void
update
update(timestamp: number): Promise<void>
Called every tick.
Parameters
timestamp: number
Returns Promise<void>
useItemOn
useItemOn(itemInHand: Item, blockPosition: Vector3, face: number, clickPosition: Vector3, player: Player): Promise<void>
Parameters
itemInHand: Item
blockPosition: Vector3
face: number
clickPosition: Vector3
player: Player
Returns Promise<void>
