@jsprismarine/prismarine: "src/world/world"
Module "src/world/world"
Index
Classes
World
Interfaces
WorldData
Variables
CoordinateUtils
GameruleManager
LevelSoundEventPacket
Rules
SharedSeedRandom
UUID
WorldEventPacket
Variables
Const CoordinateUtils
CoordinateUtils: any = require('../world/coordinate-utils')
GameruleManager
GameruleManager: any
Const LevelSoundEventPacket
LevelSoundEventPacket: any = require('../network/packet/level-sound-event')
Rules
Rules: any
Const SharedSeedRandom
SharedSeedRandom: any = require('./util/shared-seed-random')
Const UUID
UUID: any = require('../utils/uuid')
Const WorldEventPacket
WorldEventPacket: any = require('../network/packet/world-event')
